[% INCLUDE header.us3/
   title = 'UltraScan III 2DSA Advanced Analysis Control'
%]

    <h2> <i>UltraScan</i> 2DSA Advanced Analysis Control </h2>

    <p> This dialog provides for definition of an analysis run with parameters
    not normally of interest to the typical user.</p>

    <p> The advanced analysis choices presented in this dialog fall into
    three categories.

    <ul>

       <li>
          <b>Optimization Methods:</b> Parameters in this section allow for
          methods beyond the default Uniform Grid method.
       </li>
          
       <li>
          <b>Simulation Parameters:</b> Parameters here allow for changes
          in the base Lamm equation simulation computation method.
       </li>
          
       <li>
          <b>Refinement Options:</b> These parameters duplicate some found
          in the standard analysis control dialog; and add the Regularization
          options.
       </li>

    </ul>

    <h3> 2DSA Advanced Controls window:</h3>

    <p class="center"><img src="images/2dsa_advan.png" alt="2DSA Advanced Controls"/></p>

    <p> Functions in this dialog are explained elsewhere. Below are repeated
    just those related to Simulation Parameters and those in the general-use
    button box.</p>
          
    <h3> Functions:</h3>

    <ul>

       <li>
          <b>Standard Centerpiece</b> Check to specify a standard,
          non-band-forming centerpiece.
       </li>

       <li>
          <b>Band-forming Centerpiece</b> Check to specify a band-forming
          centerpiece.
       </li>

       <li>
          <b>Band-loading volume (ml):</b> Specify any band-loading volume
          in milliliters.
       </li>

       <li>
          <b>Band-loading Volume:</b> Specify a band-loading volume value.
       </li>

       <li>
          <b>Simulation Points:</b> Specify simulation points.
       </li>

       <li>
          <b>(mesh type)</b> Select from one of several mesh types,
          including Adaptive Space Time (ASTFEM), Claverie, Moving Hat,
          user File, or Adaptive Space Volume (ASVFEM).
       </li>

       <li>
          <b>(grid type):</b> Select the grid type to use in the 
          simulation: MOVING, FIXED.
       </li>

       <li>
          <b>Help</b> Display this documentation.
       </li>

       <li>
          <b>Cancel</b> Exit this dialog without returning parameter values
          to the main analysis control dialog.
       </li>

       <li>
          <b>Accept</b> Exit this dialog and return parameter values
          to the main analysis control dialog.
       </li>
    </ul>

[% INCLUDE footer.us3 %]
