[% INCLUDE header.us3/
   title = 'UltraScan III 2DSA Analysis Control'
%]

    <h2> <i>UltraScan</i> Fit Controls for 2DSA: </h2>

    <p> The parameters of this dialog define and control an analysis run
    to find the set of solutes that best fits experimental data.

    <p> Each refinement iteration proceeds over a defined grid of s and f/f0
    values. That grid is divided into subgrids as defined by a number of
    grid refinements in each direction. The base fit analysis pass thus
    defined may be repeated a specified number of times, with the second
    and subsequent refinement iterations adding calculated solutes from the
    previous iteration to subgrid solutes in each subgrid analysis.</p>

    <p> A full set of analysis iterations may be repeated for either a range
    of meniscus points or a number of monte carlo iterations.</p>

    <h3> Process:</h3>

    <ul>
       <li>
          <b>Define the Grids:</b> First, define the overall solute grid
          with Fitting Controls giving an s and f/f0 range; and divide that
          total grid into subgrids using Grid Refinements.
       </li>
          
       <li>
          <b>Set Refinement Iterations:</b> Secondly, set a value for
          Maximum Iterations of refinement passes.
       </li>
          
       <li>
          <b>Set any Meniscus/Monti Carlo:</b> Thirdly, if desired, set
          parameters defining a Meniscus scan or set of Monte Carlo iterations.
       </li>
          
       <li>
          <b>Set Threads:</b> Next, after control values are set, define
          a number of threads that is appropriate to the complexity of the run
          and the number of processors or cores available on your machine.
       </li>
          
       <li>
          <b>Start the Fit:</b> Begin the fit analysis by clicking
          "Start Fit".
       </li>
          
       <li>
          <b>Display and Save Results:</b> After simulation, a variety of
          options are available for displaying simulation results, residuals,
          and distributions. Report text files and graphics plot files can
          also be generated.
       </li>
    </ul>
          
    <h3> Sample Control Dialog:</h3>

    <img src="images/2dsa_analys.png" alt="2DSA Analysis Control"/>

    <h3> Functions:</h3>

    <ul>
       <li>
          <b>Lower Limit (s x 1e-13):</b> Set a lower limit of sedimentation
          coefficient values to scan.
       </li>

       <li>
          <b>Upper Limit (s):</b> Set an upper limit of sedimentation
          coefficient values to scan.
       </li>

       <li>
          <b>Number Grid Points (s)</b> Set the total grid count of
          sedimentation coefficient points.
       </li>

       <li>
          <b>Lower Limit (f/f0):</b> Set a lower limit of frictional
          ratio values to scan.
       </li>

       <li>
          <b>Upper Limit (f/f0):</b> Set an upper limit of frictional
          ratio values to scan.
       </li>

       <li>
          <b>Number Grid Points (f/f0)</b> Set the total grid count of
          frictional ratio points.
       </li>

       <li>
          <b>Thread Count:</b> Specify by counter the number of threads
          to use for computations. This value is the total number of worker
          threads used at one time. The master thread generally has little
          work to do during computations, so the value may be set to your
          machine's total processors or cores.
       </li>

       <li>
          <b>Fit Time-Invariant Noise</b> Check this box if you want to
          calculate time-invariant noise.
       </li>

       <li>
          <b>Fit Radially-Invariant Noise</b> Check this box if you want to
          calculate radially-invariant noise.
       </li>

       <li>
          <b>Automatically Plot</b> Check this box if you want plot dialogs
          to automatically open at the completion of all calculations.
       </li>

       <li>
          <b>Vary Vbar with Constant f/f0</b> Check this box if you want to
          vary vbar while holding f/f0 constant. With this box checked,
          the control window becomes a
          <a href="2dsa_analvv.html">2DSA Analysis Vary Vbar Control</a>.
       </li>

       <li>
          <b>Start Fit</b> Click to begin the fit analysis.
       </li>

       <li>
          <b>Stop Fit</b> If something seems wrong with the progress of
          analysis or if you realize you have parameterized incorrectly,
          click this button to abort the fit run.
       </li>

       <li>
          <b>Plot Results</b> Open 3-D and Residual plot dialogs to display
          final results.
       </li>

       <li>
          <b>Save Results:</b> Save final model(s) and any noises generated.
          Also output report and plot image files.
       </li>

       <li>
          <b>Help</b> Display this and other documentation.
       </li>

       <li>
          <b>Close</b> Close all windows and exit.
       </li>

       <li>
          <b>Estimated Memory:</b> Text showing a memory use estimate based
          on chosen parameters.
       </li>

       <li>
          <b>Completed Iteration:</b> Display of the last completed
          refinement iteration number.
       </li>

       <li>
          <b>Old Variance:</b> The variance value for the previous iteration.
       </li>

       <li>
          <b>New Variance:</b> The variance value for the last completed
          iteration.
       </li>

       <li>
          <b>Improvement:</b> The difference between the variance value from
          the last iteration and the one preceeding it.
       </li>

       <li>
          <b>Status:</b> A progress bar showing activity progress within
          each iteration pass.
       </li>

       <li>
          <b>Uniform Grid</b> Check this box if Uniform Grid is your
          preferred optimization method. This is currently the only choice.
       </li>

       <li>
          <b>Grid Refinements:</b> The number of refinements (subgrid divisions)
          in each dimension (s and f/f0). The square of this number is the
          number of subgrids. The Number Grid Points given for each
          dimension, divided by Grid Refinements, is the approximate number
          of subgrid points in that dimension.
       </li>

       <li>
          <b>Float Meniscus Position:</b> Check this box if you wish to wrap
          the refinement iterations in outer iterations of meniscus scans.
          Note that this option means that Monte Carlo (below) may not be
          chosen.
       </li>

       <li>
          <b>Meniscus Fit Range (cm):</b> Select the total meniscus value
          range, centered around the original edited data's value, for
          which to perform meniscus iterations.
       </li>

       <li>
          <b>Meniscus Grid Points:</b> Select the total number of meniscus
          points (iterations) to sample.
       </li>

       <li>
          <b>Monte Carlo Iterations:</b> Check this box if you wish to wrap
          the refinement iterations in an outer set of monte carlo
          iterations. The second and subsequent iterations use as "experiment"
          data input the previous iteration's simulated data with gaussian
          determined random variations. Note that as mentioned above, this
          choice and Meniscus are mutually exclusive. Monte Carlo iterations
          do not allow noise calculations.
       </li>

       <li>
          <b>Monte Carlo Iterations:</b> Select a number of Monte Carlo
          iterations to perform. A separate model is produced from each
          each iteration.
       </li>

       <li>
          <b>Advanced Analysis Controls</b> Click on this button to open the
          <a href="2dsa_advan.html">2DSA Advanced Analysis</a> dialog with
          control parameters not of interest to the typical user.
       </li>

       <li>
          <b>Use Iterative Method:</b> Check this box if you want to refine
          analysis fits with multiple refinement iterations.
       </li>

       <li>
          <b>Maximum Iterations:</b> Select the maximum number of refinement
          iterations. This number may not be reached if subsequent iterations
          achieve the same set of computed solutes or if their variances
          differ by a very small amount.
       </li>

       <li>

       <li>
          <b>Status Information:</b> The text box here is continually updated
          with summaries of analysis activity and iteration results.
       </li>

    </ul>

[% INCLUDE footer.us3 %]
