[% INCLUDE header.us3/
   title = 'UltraScan III 2DSA Analysis Control'
%]

    <h2> <i>UltraScan</i> Fit Controls for Varying Vbar 2DSA: </h2>

    <p> This variation of the
    <a href="2dsa_analys.html">2DSA Analysis Control</a> presents
    controls for varying vbar while holding frictional ratio constant.</p>

    <h3> Sample Control Dialog:</h3>

    <p class="center"><img src="images/2dsa_analvv.png" alt="2DSA Analysis Vary Vbar Control"/></p>

    <h3> Functions Specific to Varying Vbar:</h3>

    <ul>
       <li>
          <b>Lower Limit (vbar):</b> Set a lower limit of vbar values
          to scan. The default is a little below the current experiment
          vbar value.
       </li>

       <li>
          <b>Upper Limit (vbar):</b> Set an upper limit of vbar values
          to scan. The default is a little above the current experiment
          vbar value.
       </li>

       <li>
          <b>Number Grid Points (vbar):</b> Set the total grid count of
          vbar points.
       </li>

       <li>
          <b>Constant f/f0:</b> Specify by counter the constant frictional
          ratio to use while varying the vbar values.
       </li>

    </ul>

[% INCLUDE footer.us3 %]
