# Profile include file for local use
#  Copy file to local.pri and change variables to match your installation


DEBUGORRELEASE += debug 

unix {
  # Local flags
  #QMAKE_CXXFLAGS_DEBUG += -pg
  #QMAKE_LFLAGS_DEBUG += -pg

  QWTPATH     = /usr/local/qwt-5.1.1
  QCAPATH     = /usr/local
  SINGLEDIR   = /opt/qt/addons/qtsingleapplication-2.5_1-commercial/src/
  MYSQLDIR    = /usr/lib/mysql
}

win32 {
  QCAPATH     = C:/qca-2.0.1
  QWTPATH     = C:/qwt/qwt-5.1.1
  
  contains( DEBUGORRELEASE, debug ) {
    QWTLIB      = $$QWTPATH/lib/qwtd5.lib
    QCALIB      = $$QCAPATH/lib/qcad2.lib
  } else {
    QWTLIB      = $$QWTPATH/lib/qwt5.lib
    QCALIB      = $$QCAPATH/lib/qcad.lib
  }

  SINGLEDIR   = C:/Qt/4.4.3/addons/singleapp
}

macx {
  QCAPATH     = /opt/local/share/qt/qca
  QWTPATH     = /usr/local/qwt-5.2.1
  QWTLIB      = -L$$QWTPATH/lib -lqwt
  QCALIB      = -L$$QCAPATH/lib -lqca
  SINGLEDIR   = /opt/local/share/qt/qtsingleapplication-2.6_1-opensource/src
}
