# Profile include file for local use
#  Copy file to local.pri and change variables to match your installation


DEBUGORRELEASE += debug 

unix {
  # Local flags
  #QMAKE_CXXFLAGS_DEBUG += -pg
  #QMAKE_LFLAGS_DEBUG += -pg

  #If you want your compiles to do a globus run on bcf, uncomment the following lines:
  # Be sure to add the environment variable MAKEFLAGS=-j44
  #QMAKE_CXX  = distcc g++
  #QMAKE_CC   = distcc g++
  #QMAKE_MOC  = distcc $(QTDIR)/bin/moc
  #QMAKE_UIC  = distcc $(QTDIR)/bin/uic
  #QMAKE_LINK = distcc g++

  QWTPATH     = /usr/local/qwt-5.2.3
  QWTLIB      = -L../../lib -L../lib -L/opt/qwt-5.2.3/lib -lqwtplot3d-qt4 -lqwt -lGLU
  SINGLEDIR   = /usr/local/qt4/addons/qtsingleapplication-2.6_1-opensource/src/
  MYSQLDIR    = /usr/lib/i386-linux-gnu
  MYSQLPATH   = /usr/include/mysql
  QWT3D       = ../qwtplot3d-qt4
  X11LIB      = -L/usr/lib/X11 -lXau -lX11


  # For supercomputer back ends, we only need us_utils.
  # To avoid needing libmysqlclient and libqca, define the following 

  # DEFINES += NO_DB
  MPIPATH  = /share/apps64/openmpi
  MPILIBS  = -L$${MPIPATH}/lib -lmpi -lopen-pal
}

win32 {

  # QWT3D is right for libraries, but gui apps need ../$$QWT3D
  # due to us3 directory structure

  QWT3D       = ../qwtplot3d-qt4
  OPENSSL     = C:/openssl
  MYSQLPATH   = C:/mysql-5.5
  QTMYSQLPATH = C:/Qt/4.8.4/src/plugins/sqldrivers/mysql/release
  QTPATH      = C:/Qt/4.8.4
  QMAKESPEC   = win32-g++-4.6
  QWTPATH     = C:/qwt-5.2.3
  SINGLEDIR   = C:/Qt/4.8.4/addons/qtsingleapplication-2.5_1-commercial/src/
  MINGWDIR    = C:/mingw
  
  contains( DEBUGORRELEASE, debug ) {
    QWTLIB      = $$QWTPATH/lib/libqwtd5.a
    MYSQLLIB    = $$MYSQLPATH/lib/libmysqld.a
  } else {
    QWTLIB      = $$QWTPATH/lib/libqwt5.a
    MYSQLLIB    = $$MYSQLPATH/lib/libmysql.a
  }

  #  __LCC__ is needed on W32 to make mysql headers include the right W32 includes
  DEFINES    += __LCC__
}

macx {
  BUILDBASE   = /Users/garygorbet/us3/ultrascan3
  QWTPATH     = $$BUILDBASE/qwt-5.2.3
  QWTLIB      = -L$$QWTPATH/lib -lqwt
  SINGLEDIR    = $$BUILDBASE/qtsingleapplication-2.6_1-opensource/src
##  CONFIG      += x86_64 x86 app_bundle
  CONFIG      += x86_64
  DEFINES     += MAC OSX
  INCLUDEPATH += /System/Libraries/Frameworks/OpenGL.framework/Headers
  INCLUDEPATH += ../qwtplot3d-qt4/include
  INCLUDEPATH += /usr/X11R6/include
  INCLUDEPATH += ../Frameworks/QtCore.framework/Headers
  INCLUDEPATH += ../Frameworks/QtGui.framework/Headers
  INCLUDEPATH += ../Frameworks/QtOpenGL.framework/Headers
  INCLUDEPATH += ../Frameworks/QtSvg.framework/Headers
  INCLUDEPATH += ../Frameworks/QtXml.framework/Headers
  LIBS        += -L/System/Library/Frameworks/OpenGL.framework/Libraries
  LIBS        += -lssl -lcrypto -lqwtplot3d-qt4
  LIBS        += -framework QtOpenGL
  MYSQLPATH    = $$BUILDBASE/mysql
  MYSQLDIR     = $$MYSQLPATH/lib
  LIBS        += -lmysqlclient -L$$MYSQLDIR/lib
  X11LIB       = -L/usr/X11R6/lib -lXau -lX11
  INCLUDEPATH += $$MYSQLDIR/include
}

