# Profile include file for local use
#  Copy file to local.pri and change variables to match your installation


DEBUGORRELEASE += debug 

unix {
  # Local flags
  #QMAKE_CXXFLAGS_DEBUG += -pg
  #QMAKE_LFLAGS_DEBUG += -pg

  #If you want your compiles to do a globus run on bcf, uncomment the following lines:
  # Be sure to add the environment variable MAKEFLAGS=-j44
  #QMAKE_CXX  = distcc g++
  #QMAKE_CC   = distcc g++
  #QMAKE_MOC  = distcc $(QTDIR)/bin/moc
  #QMAKE_UIC  = distcc $(QTDIR)/bin/uic
  #QMAKE_LINK = distcc g++

  QWTPATH     = /usr/local/qwt-5.1.1
  SINGLEDIR   = /opt/qt/addons/qtsingleapplication-2.5_1-commercial/src/
  MYSQLDIR    = /usr/lib/mysql

  # For supercompter back ends, we only need us_utils but we also
  # build us_db to satisfy link requirements.  To avoid needing
  # libmysqlclient and libqca, define the following 

  # DEFINES += NO_DB
}

win32 {

  # QWT3D is right for libraries, but gui apps need ../$$QWT3D
  # due to us3 directory structure

  QWT3D       = ../qwtplot3d-qt4
  OPENSSL     = C:/openssl
  MYSQLPATH   = C:/mysql-5.5
  QTMYSQLPATH = C:/Qt/4.7.3/src/plugins/sqldrivers/mysql/release
  QTPATH      = c:/Qt/4.7.3
  QWTPATH     = C:/qwt-5.2.2
  SINGLEDIR   = C:/Qt/4.7.3/addons/qtsingleapplication-2.5_1-commercial/src/
  MINGWDIR    = C:/mingw
  
  contains( DEBUGORRELEASE, debug ) {
    QWTLIB      = $$QWTPATH/lib/libqwtd5.a
    MYSQLLIB    = $$MYSQLPATH/lib/libmysqld.a
  } else {
    QWTLIB      = $$QWTPATH/lib/libqwt5.a
    MYSQLLIB    = $$MYSQLPATH/lib/libmysql.a
  }
  #  __LCC__ is needed on W32 to make mysql headers include the right W32 includes
  DEFINES    += __LCC__
}

macx {
  QWTPATH     = /usr/local/qwt-5.2.1
  QWTLIB      = -L$$QWTPATH/lib -lqwt -L../lib -lqwtplot3d
  SINGLEDIR   = /opt/local/share/qt/qtsingleapplication-2.6_1-opensource/src
  MYSQLDIR    = /usr/local/lib/mysql
}
