/*! 
  \mainpage Ultrascan III Internals

  The UltraScan source is separated into multiple executable programs and three libraries.

  - Utilities Library
    Text only supporting classes
    - \ref Link
    - \ref US_Analyte
    - \ref US_AnaProfile
    - \ref US_AstfemMath
    - \ref US_Astfem_RSA
    - \ref US_Buffer
    - \ref US_BufferComponent
    - \ref US_CfaData
    - \ref US_Constants
    - \ref US_Constraints
    - \ref US_Crc
    - \ref US_Crypto
    - \ref US_DataFiles
    - \ref US_DataIO
    - \ref US_DB2
    - \ref US_dmGA_Constraints
    - \ref US_ExtProfile
    - \ref US_GetUrl
    - \ref US_Global
    - \ref US_Gzip
    - \ref US_Hardware
      - \ref US_AbstractCenterpiece
    - \ref US_HttpPost
    - \ref US_Hydrosim
    - \ref US_LammAstfvm
    - \ref US_License_t
    - \ref US_Math2
    - \ref US_Matrix
    - \ref US_Memory
    - \ref US_Model
    - \ref US_ModelRecord
    - \ref US_Noise
    - \ref US_Project
    - \ref US_ProtocolUtil
    - \ref US_Report
    - \ref US_ReportGMP
    - \ref US_Rotor
    - \ref US_RunProtocol
    - \ref US_Settings
    - \ref US_SimulationParameters
    - \ref US_Sleep
    - \ref US_Solute
    - \ref US_Solution
    - \ref US_SolutionVals
    - \ref US_SolveSim
    - \ref US_StiffBase
    - \ref US_Tar
    - \ref US_TimeState
    - \ref US_Timer
    - \ref US_Util
    - \ref US_Vector
    - \ref US_XpnData
    - \ref US_ZSolute

  - Gui Library
    Graphical interface supporting functions
    - \ref US_AbstractRotorGui
    - \ref US_AnalysisBase2
    - \ref US_AnalyteGui
      - \ref US_SequenceEditor
    - \ref US_AssociationsGui
      - \ref US_PushButton
    - \ref US_BufferGui
    - \ref US_Choice
    - \ref US_ColorGradIO
    - \ref US_CombPlotsGui
    - \ref US_CSV_Loader
    - \ref US_DataLoader
    - \ref US_Editor
    - \ref US_EditorGui
    - \ref US_EditSpectrum
    - \ref US_ExtinctFitter
    - \ref US_Extinction
    - \ref US_GuiSettings
    - \ref US_GuiUtil
    - \ref US_Help
    - \ref US_Images
    - \ref US_Investigator
    - \ref US_License
    - \ref US_LoadableNoise
    - \ref US_LoadAUC
    - \ref US_Minimize
    - \ref US_ModelEditor
    - \ref US_ModelGui
    - \ref US_ModelLoader
    - \ref US_MwlData
    - \ref US_NewSpectrum
    - \ref US_NoiseLoader
    - \ref US_Passwd
    - \ref US_Plot
      - \ref US_PlotAxisConfig
      - \ref US_PlotConfig
      - \ref US_PlotCurveConfig
      - \ref US_PlotGridConfig
      - \ref US_PlotLabel
      - \ref US_PlotPicker
      - \ref US_PlotPushbutton
      - \ref US_Zoomer
    - \ref US_Plot3D
    - \ref US_Predict1
    - \ref US_ProjectGuiGeneral
      - \ref US_ProjectGui
      - \ref US_ProjectGuiAUC_questions
      - \ref US_ProjectGuiBufferComponents
      - \ref US_ProjectGuiExpDesign
      - \ref US_ProjectGuiExpense
      - \ref US_ProjectGuiGoals
      - \ref US_ProjectGuiMolecules
      - \ref US_ProjectGuiNotes
      - \ref US_ProjectGuiPurity
      - \ref US_ProjectGuiSaltInformation
    - \ref US_Properties
    - \ref US_ResidsBitmap
    - \ref US_RotorGui
    - \ref US_RunDetails2
    - \ref US_Sassoc
    - \ref US_SelectEdits
    - \ref US_SolutionGui
    - \ref US_Table
    - \ref US_Widgets
      - \ref US_Disk_DB_Controls
      - \ref US_ListWidget
    - \ref US_WidgetsDialog

  - Programs
     - \ref US_ABDE_MW
     - \ref US_auditTrailGMP
     - \ref US_Analysis_auto
     - \ref US_Buoyancy
     - \ref US_ColorGradient
     - \ref US_CombineModels
     - \ref US_Config
       - \ref US_Admin
       - \ref US_Advanced
       - \ref US_Color
       - \ref US_Database
       - \ref US_Font
       - \ref US_NewXpnHostDB
       - \ref US_XpnHost
       - \ref US_XpnHostDB
     - \ref US_Convert
     - \ref US_Dcdt
     - \ref US_DDistr_Combine
     - \ref US_HelpDaemon
     - \ref licenseMain
     - \ref US_Win
*/
/*!
Practice:<br>
   
     The density of water.  An empirical equation derived from
     density vs temperature data. See Krell, J. Chem. & Eng. Data
     1975, 20.

     \f[ 
          \rho_t = \xi_{max}{{c_0 + c_1 * t + c_2 * t^2 + c_3 * t^3 + c_4 * t^4 + c_5 * t^5}
                    \over{ 1 + bt }}
     \f]

    
     where:<br>
     \f$ \xi_{max} =   1.000028   \times 10^{-3} \f$ <br>
     \f$ c_0 =  999.83952                  \f$ <br>
     \f$ c_1 =   16.945176  \times 10^{-3} \f$ <br>
     \f$ c_2 =   -7.9870401 \times 10^{-3} \f$ <br>
     \f$ c_3 =  -46.170461  \times 10^{-6} \f$ <br>
     \f$ c_4 =  105.56302   \times 10^{-9} \f$ <br>
     \f$ c_5 = -280.54253   \times 10^{-12}\f$ <br>
     \f$ b   = 16.879850    \times 10^{-3}\f$ <br>


   
      Viscosity of water. <br>
      Implements an empirical equation taken from CRC Handbook of
      Chemistry and Physics, 55th Edition.<br><br>
      For temperature 0 to 20 degress C:

      \f[  \log_{10} \eta_t ={ c_0 \over{ c_1 + c_2 ( t-20 )
               + c_3 ( t - 20 )^2 }} - c_4
      \f]

      where:<br>
      \f$ \eta \f$ = viscosity in centipoise ( gm / sec-cm / 100 )<br>
      \f$ t \f$ = temperature ( Celcius )<br>
      \f$ c_0 = 1301\f$<br>
      \f$ c_1 = 998.333\f$<br>
      \f$ c_2 = 8.1855\f$
      \f$ c_3 = 0.00585\f$
      \f$ c_4 = 3.30233\f$
      
      For temperature 20 to 100 degrees C:

      \f[
           \log_{10}{\eta_t\over\eta_{20}} = { {c_1(20 - t) -c_2(t-20)^2}\over {t+c_3}}

      \f]


      where:<br>
      \f$ \eta \f$ = viscosity in centipoise ( gm / sec-cm / 100 )<br>
      \f$ t \f$ = temperature ( Celcius )<br>
      \f$ c_1 = 1.3272\f$<br>
      \f$ c_2 = 1.053 \times 10^{-3}\f$<br>
      \f$ c_3 = 105\f$

   
*/
