/*! 
  \mainpage Ultrascan III Internals

  The UltraScan source is separated into multiple executable programs and three libraries.

  - Utilities Library
    Text only supporting classes
    - \ref US_Defines
    - \ref US_Global
    - \ref US_License_t
    - \ref US_Settings

  - Gui Library
    Graphical interface supporting functions
    - \ref US_Crypto
    - \ref US_License
    - \ref US_Passwd
    - \ref US_Widgets

  - Database Library
    - \ref US_DB
*/
  - Programs
     - \ref US_Win
     - \ref US_Config
       - \ref US_Admin
       - \ref US_Color
       - \ref US_Database
       - \ref US_Font
     - \ref US_HelpDaemon
     - \ref licenseMain
/*!
Practice:<br>
   
     The density of water.  An empirical equation derived from
     density vs temperature data. See Krell, J. Chem. & Eng. Data
     1975, 20.

     \f[ 
          \rho_t = \xi_{max}{{c_0 + c_1 * t + c_2 * t^2 + c_3 * t^3 + c_4 * t^4 + c_5 * t^5}
                    \over{ 1 + bt }}
     \f]

    
     where:<br>
     \f$ \xi_{max} =   1.000028   \times 10^{-3} \f$ <br>
     \f$ c_0 =  999.83952                  \f$ <br>
     \f$ c_1 =   16.945176  \times 10^{-3} \f$ <br>
     \f$ c_2 =   -7.9870401 \times 10^{-3} \f$ <br>
     \f$ c_3 =  -46.170461  \times 10^{-6} \f$ <br>
     \f$ c_4 =  105.56302   \times 10^{-9} \f$ <br>
     \f$ c_5 = -280.54253   \times 10^{-12}\f$ <br>
     \f$ b   = 16.879850    \times 10^{-3}\f$ <br>


   
      Viscosity of water. <br>
      Implements an empirical equation taken from CRC Handbook of
      Chemistry and Physics, 55th Edition.<br><br>
      For temperature 0 to 20 degress C:

      \f[  \log_{10} \eta_t ={ c_0 \over{ c_1 + c_2 ( t-20 )
               + c_3 ( t - 20 )^2 }} - c_4
      \f]

      where:<br>
      \f$ \eta \f$ = viscosity in centipoise ( gm / sec-cm / 100 )<br>
      \f$ t \f$ = temperature ( Celcius )<br>
      \f$ c_0 = 1301\f$<br>
      \f$ c_1 = 998.333\f$<br>
      \f$ c_2 = 8.1855\f$
      \f$ c_3 = 0.00585\f$
      \f$ c_4 = 3.30233\f$
      
      For temperature 20 to 100 degrees C:

      \f[
           \log_{10}{\eta_t\over\eta_{20}} = { {c_1(20 - t) -c_2(t-20)^2}\over {t+c_3}}

      \f]


      where:<br>
      \f$ \eta \f$ = viscosity in centipoise ( gm / sec-cm / 100 )<br>
      \f$ t \f$ = temperature ( Celcius )<br>
      \f$ c_1 = 1.3272\f$<br>
      \f$ c_2 = 1.053 \times 10^{-3}\f$<br>
      \f$ c_3 = 105\f$

   
*/
