The UltraScan III manual is written in reStructuredText and built with
Sphinx. The build produces HTML output and Qt help files (manual.qch /
manual.qhc) for Qt Assistant.

See doc/manual/README.md for full build instructions.

Quick start
-----------

Install Sphinx:

  pip3 install -r doc/manual/source/requirements.txt

Build HTML and Qt help files:

  cd doc/manual
  make all

The compiled Qt help files are installed to bin/:

  bin/manual.qch
  bin/manual.qhc

Qt Assistant
------------

Launch Qt Assistant with the compiled collection:

  assistant -collectionFile bin/manual.qhc

On macOS, if the assistant symlink was created by the CMake build:

  bin/assistant -collectionFile bin/manual.qhc

If Qt Assistant does not reflect recent changes, delete its cache:

  rm ~/.local/share/data/Trolltech/Assistant/manual.qhc

File types
----------

  .qhp  -- Qt Help Project (XML) - generated by Sphinx, do not edit manually
  .qhcp -- Qt Help Collection Project (XML) - generated by Sphinx, do not edit manually
  .qch  -- Compiled help file produced by qhelpgenerator from .qhp
  .qhc  -- Compiled help collection produced by qhelpgenerator from .qhcp

qhelpgenerator
--------------

Qt6 + CMake builds: provided automatically via vcpkg (qttools[assistant]).
All other builds: requires a system install.

  macOS Qt6:  brew install qt
  macOS Qt5:  brew install qt@5
  Linux Qt6:  sudo apt install qt6-tools-dev
  Linux Qt5:  sudo apt install qttools5-dev-tools
