[% INCLUDE header.us3
   title = 'UltraScan III Model Associations'
%]
    <h2> Model Associations: </h2>
    <p> In this dialog, you can define reversible associations of model
    components. Associations are constructed in terms of chemical equations
    with one or two analytes on one side and a product on the other.</p>

    <p> Each association row is built by dragging a model component in the
    upper list to an Analyte or Product cell. As each analyte is dropped, its
    code letter (A, B, C, ...) appears in the cell with a subscript that
    represents the oligomer number of the molecule. At least one Analyte and
    one Product cell must be thus populated. The implied chemical equation
    must be balanced by setting the stoichiometry counter in each cell such
    that stoichiometry times oligomer value(s) on the left equals the product
    of stoichiometry and oligomer on the right. K_association and K_off Rate
    values should be entered for each row.<p>

    <p> Once all association rows have been validly built, click the Accept
    button to set the reversible association parameters for the model. If a
    row is wrong and cannot be easily corrected, click the "D" button on the
    left side of the row to delete that row so that it can be rebuilt.</p>

    <p class='center'><img src="images/associations.png" 
    alt="Model Associations"/></p>

    <p>Dialog Items:</p>

    <ul>
      <li><b>(analyte list)</b> The upper list of model components is populated
      from the model passed by the calling object. Members of this list can
      be dragged to the table below to construct association equations.</li>

      <li><b>(chemical equation associations table)</b> A table with one
      or more rows is constructed to represent the reversible associations
      present in the model.</li>
      
      <li><b>D</b> These buttons in the first table column allow you to
      delete the associated row.</li>

      <li><b>Analyte 1</b> Each row for an association must have this
      column populated by dragging and dropping a list component.</li>
      
      <li><b>Analyte 2</b> Each row for an association may optionally have this
      column populated by dragging and dropping a list component.</li>
      
      <li><b>Product</b> Each row for an association must have this
      column populated by dragging and dropping a list component. Like the
      Analyte cell(s), a component will be represented by its code letter
      and a subscript showing its oligomer number. The stoichiometry
      counter should be set so stoichiometry-times-oligomer balances on
      the sides of the equation.</li>
      
      <li><b>K_association</b> Enter the K_association value in molar units
      for each association row.</li>
      
      <li><b>K_off Rate</b> Enter the K_off Rate value in reciprocal seconds
      for each association row.</li>
      
      <li><b>Help</b> Show this documentation.</li>

      <li><b>Cancel</b> Close the dialog and do not return association
      specifications to the caller.</li>

      <li><b>Accept</b> Close the dialog and return association
      specifications to the caller.</li>

    </ul>

    <p>If you click on the "Accept" button and any equation does not balance,
    a dialog informing you of the imbalance will pop up. You then have the
    opportunity to correct the equation and "Accept" again or to click on
    the "Cancel" button.</p>

[% INCLUDE footer.us3 %]
