[% INCLUDE header.us3
   title = 'UltraScan III Configuration'
%]

<p id="top"><strong>Index</strong></p>
<ul>
	<li><a href="#introduction">UltraScan Configuration:</a>
	<li><a href="#functions">Functions</a>
</ul>
<hr/>

<h3 id="introduction"><i>UltraScan</i> Configuration: </h2>


<p> There are a number of parameters that can be set to customize
    <b><i>UltraScan III</i></b> according to personal preferences. The 
    configuration panel is accessed from the main menu under the 
    <b>Edit</b> menu: <strong>Preferences</strong></p>

<p class="center"> <img src="images/config.png" alt="Configuration Window"/> </p>
 
 <p> If you start <b><i>UltraScan</i></b> for the first time, the
    configuration settings will be set to the <b><i>UltraScan</i></b>
    default settings. After starting the configuration panel, you can edit
    the items in the list or click on the respective pushbutton for the <a
    href="config2.html">file selection window</a> to select your
    preferred web browser or set data paths.  When a path is required, 
    select the desired directory name. For the browser, select a filename:</p>
 
 <h3 id="functions">Functions:</h3>
 <h4>Directories:</h4>
 <ul>
	   <table>
	<tr>
        <td>
        <b>WWW Browser:</b> 
		</td>
        <td>
		This is the path to the executable of your
              html browser. If your preferred browser (for example, firefox)
              is in your search path, the single word 'firefox' will suffice
              here, otherwise enter the complete path.
        </td>    
	</tr>
    <tr>
		<td>
              <b>Base Work Directory:</b> 
        </td>  
        <td>    
              The root path where your instrument(s) (XL-A, XL-I, Optima) saves
              aquired data.
        </td> 
    <tr>
		<td>
              <b>Import Directory:</b> 
        </td>  
        <td>          
              The location where all imported data files
             are stored.
        </td> 
	</tr>
	<tr>
		<td>
		<b>Temporary Directory</b>
		</td>
		<td>The location where UltraScan should place temporary files. </td>
	</tr>
</table>            
</ul>
 <h4>Miscellaneous Settings:</h4>          
<ul> 
   <table>
	<tr>
        <td>
			<b>Defualt Data Location</b>
		</td>
		<td>The defualt location of the data storage and retrieval. </td>          
   </tr>         
   <tr>
        <td>          
              <b>Color Preferences:</b> 
		</td>
		<td>Click on the <a href=
              "uscol.html">Change</a> button if you want to load or define
              a different color scheme.
		</td>
	</tr>
	<tr>
        <td> 
              <b>Font Preferences:</b> 
        </td>
        <td>Click on the <a href=
              "usfont.html">Change</a> button if you want to set a new
              default font for all of UltraScan's applications.
        </td>    
        </tr>
	<tr>
        <td>
              <b>Database Preferences:</b> 
              
       <td>       Click on the <a href=
              "database_config.html">Change</a> button if you want to set
              the database username, password, database name and server host
              name.
       </td> 
    </tr>
	<tr>
        <td>
              <b>Master Password:</b> 
         <td>      
              Click on the <a href=
              "master_pw.html">Change</a> button to set or reset your personal
              <b><i>UltraScan</i></b> passord. Be sure to remember the password.
              If it is lost, you will need to reset all saved database information
              in the <i>Database Preferences</i> panel.
         </td>
    </tr>
	<tr>
         <td>  
              <b>Advanced Settings:</b> 
              </td>
              <td>        Click on the <a href=
              "advanced_config.html">Change</a> button to set advanced settings
              related to debug, advanced level, and number of threads.
            </td>
          </tr>
        </table>
</ul>
        
        <p> Once all settings are correct, click on <em>Save</em> to make your settings
    permanent.  </p>

[% INCLUDE footer.us3 %]
