[% INCLUDE header.us3/
   title = 'UltraScan III Export Legacy Data'
%]

    <h2> <i>UltraScan</i> Export Data in Legacy Format: </h2>

    <p> This module enables you to load a run in UltraScan III format and
    export the data to files in legacy (Beckman) format.

    <h3> Main Window (after completing an export):</h3>

    <p class="center"><img src="images/export_legacy.png" alt="Export Legacy"/></p>

    <h3> Functions:</h3>

    <ul>
       <li>
          <b>Database</b> Select to specify data input from the database.
       </li>

       <li>
          <b>Local Disk</b> Select to specify data input from local disk.
       </li>

       <li>
          <b>Load Data</b> Click here and, in the resulting
          <a href="load_auc.html">Load Data Dialog</a>, select a run ID
          for the data set to load.
       </li>

       <li>
          <b>Run Details</b> Pop up a dialog showing run details.
       </li>

       <li>
          <b>Export Data</b> Click to export all triples of the data to
          files in legacy (Beckman) format.
       </li>

       <li>
          <b>View Data Report</b> Generate a report file and view it in
          a dialog.
       </li>

       <li>
          <b>Run ID:</b> The Run identifier string is displayed
          for the loaded data sets.
       </li>

       <li>
          <b>Avg. Temp.:</b> The average temperature over all the
          scans of the currently selected triple.
       </li>

       <li>
          <b>(experiment description)</b> A text string is displayed giving
          a fairly detailed description of the experiment.
       </li>

       <li>
          <b>Cell / Channel / Wavelength</b> One or more rows of raw data
          triples. Click on a row to display its data in the plot window
          to the right.
       </li>

       <li>
          <b>Export Status</b> This text window displays continually updated
          summaries of computational activity and results.
       </li>

       <li>
          <b>Reset</b> Reset all parameters to defaults.
       </li>

       <li>
          <b>Help</b> Display this and other documentation.
       </li>

       <li>
          <b>Close</b> Close the window and exit.
       </li>

       <li>
          <b>(right side plot)</b> This plot shows the Experimental data
          for the currently selected triple.
       </li>

    </ul>

[% INCLUDE footer.us3 %]
