[% INCLUDE header.us3/
   title = 'UltraScan III 2-D Custom Grid Editor'
%]

	<h2> <i>UltraScan</i> 2-Dimensional Custom Grid Editor: </h2>

	<h3>Description:</h3>
	<p> This module enables you to edit custom 2-dimensional initialization grids for the 
	2-dimensional spectrum analysis. Rectangular grids can be defined in 
	both the sedimentation and molecular weight domain, as well as frictional
	ratio and partial specific volume domain. Each grid can be re-displayed in the 
	other domains. It is also possible to define multiple grid regions and combine them
	into a single grid which defines multiple solute regions. Each partial grid can
	be defined with a different frictional ratio range, molecular weight or sedimentation
	coefficient range. Each partial grid can also be defined with a different 
	partial specific volume. It is also possible to define grids that contain both
	sedimenting and floating species, in which case the grid needs to be defined for
	a fixed frictional ratio, but permits variations in vbar to account for the difference
	in buoyancy while maintaining positive molecular weights. All combined partial grids
	are saved as a special model structure that can be stored in the database or on disk
	to be submitted with either the desktop or supercomputing version of the 2-dimensional 
	spectrum analysis.
 </p>

	<h3> Main Window Opening Screen:</h3>

	<p class="center"><img src="images/grid_editor.png" alt="Grid Editor Main Window"/></p>

	<h3>Controls:</h3>

	<p>
	<ul>
		<li><b>Select Investigator</b> - click here to retrieve the <a href="us_investigator.html">
		investigator management widget</a> for selecting the data owner (userlevel 3 is required).
		</li>
		<p/>

		<li><b>Database/Local Disk</b> - Select the data target. If <i>Database</i> is selected,
		the model will be stored in the database. This is required if submitting a supercomputing
		job for the custom grid. <i>Local Disk</i> will only save the grid to the local disk for
		use in the desktop version of the 2-dimensional spectrum analysis.
		</li>
		<p/>

		<li><b>Adjust X/Y Axis as:</b> - here you can select the variable to be used when
		adjusting the X-axis as either sedimentation coefficient or molecular weight, and
		the Y-axis as either the frictional ratio (anisotropy) or the partial specific 
		volume (vbar).
		</li>
		<p/>

		<li><b>Sedimentation or Molecular Weight view</b> - these controls are used to switch
		between views of the defined grid. A rectangular grid may be defined in the 
		<a href="grid_editor.img.html">sedimentation domain</a>, which looks like 
		<a href="grid_editor_mw_view.img.html">this</a> when displayed with the 
		<a href="grid_editor_mw_view.img.html">molecular weight view</a>.
		</li>
		<p/>

		<p>
		<b>Counters:</b> - Note: all counters can be adjusted by clicking on the arrow symbols
		or by typing the desired value into the white text area of the counter widget.
		</p>

		<li><b>X/Y Resolution:</b> - these controls allow you to set the grid resolution for
		any partial grid in both the X and Y dimensions. The label on these controls will 
		change according to the selected X and Y dimensions, i.e., <i>s-value</i> or <i>
		Mol. Weight Resolution:</i>. The grid resolution should be high enough to cover
		the resolution contained in the experimental data. Excessive resolution will
		significantly increase the computational cost, without any appreciable benefit
		in goodness of fit. A too coarse resolution will not produce a good fit. If you
		see obvious step functions in the model that do not trace the underlying data well
		then you likely are not using sufficient resolution in your grid.
		</li>
		<p/>

		<li><b>Minimum and Maximum controls:</b> - use these controls to adjust the minimum
		and maximum of the grid dimension. The labels will change according to the choice for 
		X and Y dimensions.
		<p/>

		<li><b>Partial Spec. Volume/Frictional Ratio:</b> - this counter allows you to 
		set the partial specific volume (vbar) when the <i>Frictional Ratio</i> is defined as 
		the Y-axis. When the Y-axis has been selected to reflect the <i>Partial Specific 
		Volume</i> this counter is set to fix the frictional ratio at a constant value.
		</li>
		<p/>

		<li><b>Density and Viscosity</b> - the density and viscosity values are set by default
		to those of water at 20<sup>0</sup> C. This means that all hydrodynamics variables
		are adjusted to standard conditions, which is what the analysis routines expect on
		input. For academic purposes, it is possible to change these values to see what
		the resulting grids look like. Under normal circumstances these values should never
		be adjusted.
		</li>
		<p/>

		<li><b>Add this Grid</b> - click here to add the currently defined grid to the final grid
		to be saved. Each grid should only be added once. Each added grid constitutes a partial
		grid of the final grid. Should partia subgrids overlap, duplicate solutes will be screened
		out before saving the overall model including each partial grid. By adding multiple grids 
		together it is possible to define well-defined regions as a basis for the parameter search. For
		example, if one were to fit a system containg monomers, dimers, and trimers, where 
		each oligomer is increasingly anisotropic, a grid <a href="grid_editor_multi_grids.img.html">
		like this one</a> could be defined. It specifies a rectangular molecular weight grid 
		with increasing anisotropy for each oligomer. An error region should be defined that
		usually ranges between +/-10 % of the oligomeric size. When transformed to the sedimentation
		view, the <a href="grid_editor_multi_grids_sed.img.html">looks like this</a>.
		</li>
		<p/>

		<li><b>Show Final Grid</b> - this checkbox allows you to view the final grid. In this
		mode it is not possible to make any further changes to the final grid or to add new grids,
		but it is possible to change the view from sedimentation to molecular weight, or vice-versa. 
		It is also possible to delete partial grids. When clicking on <b>Delete Partial Grid</b>, the
		partial grid currently highlighted in red is removed from the final grid. The highlighted
		partial grid can be adjusted by changing the counter for <b>Highlight Partial Grid #:</b>.
		</li>
		<p/>

		<li><b>Show Subgrids</b> - This checkbox allows you to view the layout of the 
		subgrids that will be used in the two-dimensional spectrum analysis. The 2DSA 
		uses a scheme by which each grid is broken down into several subgrids, each of which
		is analyzed independently on different processors, and the results are merged into a
		final grid. Each subgrid should be small enough to fit into the computer memory of the
		analysis program. A second requirement is that the subgrid covers the parameter space
		evenly, and does not exclude major regions of the search space. When <b>Show Subgrids</b>
		is selected, the <b>Highlight Partial Grid #:</b> counter is changed to <b>Highlight 
		Subgrid #:</b> and allows you to highlight in red individual subgrids that will be
		used by the 2-dimensional spectrum analysis. You will also be able to change the
		<b>Number of Subgrids:</b> counter to adjust the density of points within each 
		subgrid as well as their distribution. The larger the number of subgrids, the coarser
		the subgrid's solute spacing will be. Also, the more subgrids are defined, the more
		grids will need to be calculated. If sufficient cores are available, this could 
		speed up the analysis, but it will also lead to increasingly inefficient use of the
		available cores as there will be CPU-idling in the later stages of the analysis when
		the outputs of multiple grids are merged. There is usually an optimal number of 
		cores, number of subgrids, and solutes/subgrid, which varies depending on the 
		experimental data. The maximum number of subgrids is limited to a 50th of the 
		total number of grids, which, for example, results in a maximum of 6 subgrids 
		for a final grid with 300 solutes.
		</li>
		<p/>

		<b>Selection of Subgrids</b> When picking subgrids, look for a well-dispersed 
		coverage of the solutes over the entire final grid space. The dispersion of 
		solutes may be different for different partial grids depending on the grid resolution.
		Here are some examples for good and poor subgrid settings:
		<p/>
		<table border='1' cellspacing='2' cellpadding='5'>
		<tr>
			<th>Good Spacing</th><th>Poor Spacing:</th>
		</tr>
		<tr>
			<td><img src='images/grid_editor_subgrid1-good.png'></td>
			<td><img src='images/grid_editor_subgrid1-bad.png'></td>
		</tr> 
		<tr>
			<td><img src='images/grid_editor_subgrid2-good.png'></td>
			<td><img src='images/grid_editor_subgrid2-bad.png'></td>
		</tr> 
		<tr>
			<td><img src='images/grid_editor_subgrid3-good.png'></td>
			<td><img src='images/grid_editor_subgrid3-bad.png'></td>
		</tr> 
		</table>	

	</ul>

[% INCLUDE footer.us3 %]
