[% INCLUDE header.us3
   title = 'UltraScan Master Password Panel'
%]

    <h2> Master Password Panel: </h2>

    <p class='center'> <img src="images/master-pw.png" alt="Master Password
    Panel"/> </p>

    <p> The user's master password needs to be entered in order to access
    encrypted database information.  Enter the old password and the new
    password twice to change the password.  When entering the password for the
    first time, the <b>Old Password</b> entry will not be shown. </p>
    
    <p><em>Caution.</em> There is no way to recover the master password so it
    must be remembered.  If the password is lost, <b><i>UltraScan</i></b> can
    be reset, but all database login settings will have to be manually
    reentered. </p>

[% INCLUDE footer.us3 %]

