[% INCLUDE header.us3/
   title = 'UltraScan III Pseudo-3D Combine'
%]

    <h2> <i>UltraScan</i> Pseudo-3D Combine: </h2>

    <p> Solution distribution data can be displayed in pseudo-3-dimensional
    form where the Z axis is simulated using colors in a color map. Data from
    different cells can be combined.</p>

    <p class="center"><img src="images/pseudo3d_combine.png" alt="Pseudo-3D Combine Main Window"/></p>

    <ul>
            <li>
              <b>Pseudo-3D Resolution:</b> Choose near-100 flattening
              parameter for Gaussian distribution of frequency points.
            </li>
            
            <li>
              <b>X Resolution:</b> Choose the number of pixels to represent the
              full X (Sedimentation Coefficient or Molecular Weight) data range.
            </li>

            <li>
              <b>Y Resolution:</b> Choose the number of pixels to represent the
              full Y (Frictional Ratio) data range.
            </li>

            <li>
              <b>Z Floor Percent:</b> Choose the percent of the Z (Frequency)
              range to add below the minimum Z in order to affect display
              of faint values.
            </li>
            
            <li>
              <b>Autoscale X and Y</b> Select to automatically set X and Y
              plot range limits or unselect to allow explicitly setting these
              values.
            </li>

            <li>
              <b>Autoscale Z</b> Select to automatically scale Z to the
              current distribution's range or unselect to scale Z to the
              global Z range of all distributions.
            </li>

            <li>
              <b>Continuous Loop</b> Check this box if you wish to continually
              loop through plots of distributions. While in a continuous loop,
              the plots are not automatically saved for reports.
            </li>

            <li>
              <b>Z as Percentage</b> Check this box if you wish to have the Z
              (color-mapped) values plotted as Percent of Total Concentration
              instead of the default Partial Concentration values.
            </li>

            <li>
              <b>Plot Limit f/f0 Minimum:</b> Choose the lower plot limit
              for f/f0 (or vbar).
            </li>

            <li>
              <b>Plot Limit f/f0 Maximum:</b> Choose upper lower plot limit
              for f/f0 (or vbar).
            </li>

            <li>
              <b>Plot Limit s Minimum:</b> Choose the lower plot limit for
              sedimentation (or MW).
            </li>

            <li>
              <b>Plot Limit s Maximum:</b> Choose the upper plot limit for
              sedimentation (or MW).
            </li>

            <li>
              <b>Plot Loop Delay Seconds:</b> Choose the number of seconds to
              delay between plots when all distros are plotted.
            </li>

            <li>
              <b>Current Distro:</b> Choose the index (1 to n) of the
              distribution to make the current one.
            </li>

            <li>
              <b>Plot f/f0 vs s</b> Select to plot f/f0 versus sedimentation
              coefficient corrected for water at 20<span>&deg;</span>Celsius.
            </li>

            <li>
              <b>Plot f/f0 vs MW</b> Select to plot f/f0 versus molecular
              weight (Dalton).
            </li>

            <li>
              <b>Plot vbar vs s</b> Select to plot vbar versus sedimentation
              coefficient corrected for water at 20<span>&deg;</span>Celsius.
            </li>

            <li>
              <b>Plot vbar vs MW</b> Select to plot vbar versus molecular
              weight (Dalton).
            </li>

            <li>
              <b>Plot All Distros</b> Loop to successively plot all loaded
              model distributions.
            </li>
            
            <li>
              <b>Stop Plotting Loop</b> Stop the successive plot of all loaded
              model distributions.
            </li>
            
            <li>
              <b>Refresh Pseudo-3D Plot</b> Refresh the pseudo-3d plot with
              current settings, current color map and current distribution data.
            </li>
            
            <li>
              <b>Reset</b> Reset parameters to their default settings.
            </li>
            
            <li>
              <b>Database</b> Select to specify data input from the database.
            </li>

            <li>
              <b>Local Disk</b> Select to specify data input from local disk.
            </li>

            <li>
              <b>Select PreFilter(s)</b> Open a
              <a href="select_runs.html">Models Pre-Filter dialog</a>
              to select Run IDs on which to pre-filter lists of models
              for loading. This can significantly reduce model loading time,
              particularly with large model counts in the database. The text
              box to the right of this button will display a summary of
              runs selected as pre-filters.
            </li>

            <li>
              <b>Load Color File</b> Load a color map for Z dimension display
              as specified through a file dialog (
              <a href="load_colormap.html">Color Map Load dialog</a> ).
            </li>

            <li>
              <b>Load Distribution(s)</b> Load model distribution data as
              specified through a
              <a href="load_model_distrib.html">Model Loader dialog</a>.
              Multiple distribution files may be selected.
            </li>
            
            <li>
              <b>Remove Distribution(s)</b> Open a
              <a href="pseudo3d_comb_rmv.html">Remove Distributions dialog</a>
              to remove selected model distributions from the loaded set.
            </li>
            
            <li>
              <b>Help:</b> Display detailed pseudo-3d combine help.
            </li>

            <li>
              <b>Close:</b> Close the pseudo3d dialog and exit.
            </li>
          </ul>

[% INCLUDE footer.us3 %]
