[% INCLUDE header.us3
   title = 'UltraScan III Color Configuration Panel'
%]


    <h2> Color Configuration Panel: </h2>

    <p class='center'> <img src="images/color-1.png"> </p>

    <p> The color configuration control can be invoked from the <a href=
    "config.html">configuration panel</a> by clicking on the <em>Change</em>
    button from the color preferences option.  </p>
    
    <p> The panel has two sections, a preview section (on the left) and a
    control section (on the right). With this module you can select custom
    color combinations for all screen elements (widgets) used by
    <b><i>UltraScan</i></b> and save them as custom color schemes.  You can
    also set the desired margin around graphs.</p>
    
    <p> To change a widget's color, select the widget you would like to change
    from the screen element listbox. All applicable colors for that widget will
    be shown in the <em>Assign new Colors</em> section. Click on the
    <em>Change</em> button for the desired color definition of the selected
    widget. A <a href="uscolor2.html">color dialog</a> will be displayed that
    lets you select and define custom colors for the selected color definition.
    After you click on the "OK" button you will be returned to the color
    configuration control window and the new color will be applied to the
    preview section of the screen. Continue to define new colors for each
    widget until all color changes you want to make have been applied.  </p>
    
    <p> To reset to the previous color definition, click on the <em>Reset</em>
    button.  Click on "Set as Current" to apply the colors to the current
    scheme. If you want to save the scheme, define a name (without spaces)
    under <em>Save Color Scheme as:</em> and click on the <em>Save Color Scheme
    as:</em> button. Keep in mind that certain names are reserved for
    predefined <b><i>UltraScan</i></b> color schemes, and they cannot be
    overridden.  </p>
    
    <p> The number of colors that can be simultaneously displayed on the screen
    depends on your display adapter's memory and resolution. Common display
    settings are 16 bit (65536 colors), and 24 bit (~16.8 million colors).
    </p>
    
    <p> If you want to delete a custom scheme, select the scheme and click on
    the <em>Delete</em> button. Predefined <b><i>UltraScan</i></b> schemes
    cannot be deleted. To select a different scheme from the list of available
    color schemes, simply double click on the desired scheme and click on the
    <em>Save as Current</em> button.  </p>

[% INCLUDE footer.us3 %]
