[% INCLUDE header.us3
   title = 'UltraScan III Font Configuration'
%]
    <h2> Font Configuration Panel: </h2>
    <p class='center'><img src="images/usfont-1.png" alt="Font Selection Window"/></p>

    <p> Using this dialog, you can change the default font for all of
    UltraScan's applications. All fonts used in UltraScan are listed in this
    dialogue, and you should pick a font that displays well in the allotted
    space. When changing the font, a <a href="usfont2.html">font
    dialog</a> will be displayed that lets you select and define custom fonts
    for UltraScan. After you click on the <em>OK</em> button you will be returned to
    the font configuration control window and the new font will be applied to
    the preview section of the screen.  </p>

    <p>Selecting <em>Save</em> will save the currently displayed font as
    the <b><i>UltraScan</i></b> default font.</p>

[% INCLUDE footer.us3 %]
