[% INCLUDE header.us3/
   title = 'UltraScan III Finite Element Match Experimental/Model'
%]

    <h2> <i>UltraScan</i> Compare Experiment to Finite Element Solution Sums: </h2>

    <p> This module is used to import, display, and export finite element
    solutions fitted to velocity experiments by various methods. The program
    can import models from finite element nonlinear fitting sessions, from
    2-dimensional spectrum analysis fits, from genetic algorithm fits, and
    from C(s) fits. The program will then compare the fitted model to the
    experimental data and display residual plots, sedimentation and diffusion
    coefficent distributions, as well as molecular weight distributions.
    The model can be displayed as a 3-dimensional plot showing the partial
    concentrations mapped onto a 2-dimensional grid of any two of the following
    parameters: s, D, f, f/f0, and MW. Residual plots including deconvoluted
    time- and radially-invariant noise plots can also be displayed. The
    results can be saved for inclusion into a velocity result report.</p>

    <p> The main US_Fematch window may need additional controls when the model
    loaded includes Reversible Associations (RA). These controls can be
    revealed using the <i>Advanced Analysis Controls</i> button to invoke
    a separate dialog.</p>

    <h3> Process:</h3>

    <ul>
       <li>
          <b>Load Experimental Data:</b> First, load experimental velocity
          data. Click on "Load Data" to select an edited velocity data set from
          the database or from local disk.
       </li>
          
       <li>
          <b>Load a Simulation Model:</b> Secondly, select a model from
          database or disk. Simply click on "Load Model" and choose a model
          in the resulting dialog. If they exist, you will be given the choice
          of also loading noise vectors.
       </li>
          
       <li>
          <b>Simulate the Model:</b> Next, simulate the loaded model with a
          finite element solution by clicking "Simulate Model".
       </li>
          
       <li>
          <b>Display and Save Results:</b> After simulation, a variety of
          options are available for displaying simulation results, residuals,
          and distributions. Report text files and graphics plot files can
          also be generated.
       </li>
    </ul>
          
    <h3> Main Window:</h3>

    <img src="images/fe_match.png" alt="FE_Match Main Window"/>

    <h3> Functions:</h3>

    <ul>
       <li>
          <b>Load Experiment</b> Click here and, in the resulting
          <a href="data_loader.html">Load Data Dialog</a>, select an edited
          data set to load.
       </li>

       <li>
          <b>Run Details</b> Pop up a dialog showing run details.
       </li>

       <li>
          <b>Latest Data Edit</b> Uncheck to allow choosing an edit other
          than the latest one for the raw experimental data.
       </li>

       <li>
          <b>Load Model</b> Load model data, choosing a model in a
          <a href="load_model_distrib.html">Model Loader dialog</a>.
          If appropriate noise exists, you may also be presented with
          a <a href="load_noise.html">Noise Loader dialog</a> to 
          select time-invariant and/or radially-invariant noise
          vector(s) to load.
       </li>

       <li>
          <b>View Data Report</b> Generate a report file and view it in
          a dialog.
       </li>

       <li>
          <b>Run Details</b> Pop up a dialog showing run details.
       </li>

       <li>
          <b>Database</b> Select to specify data input from the database.
       </li>

       <li>
          <b>Local Disk</b> Select to specify data input from local disk.
       </li>

       <li>
          <b>s20,w distribution</b> This is one of several alternate choices
          of upper plots showing residuals or distributions. The choices are
          as follows.
          <ul>
             <li> <b>Residuals</b> Residuals scatter plot.</li>
             <li> <b>s20,w distribution</b> s20,w distribution bar plot.</li>
             <li> <b>MW distribution</b> MW distribution bar plot.</li>
             <li> <b>D20,w distribution</b> D20,w distribution bar plot.</li>
             <li> <b>f_f0 vs s20,w</b> f/f0 versus s20w 2-D plot.</li>
             <li> <b>f_f0 vs MW</b> f/f0 version MW 2-D plot.</li>
             <li> <b>D20,w vs s20,w</b> D20,w versus s20,w 2-D plot.</li>
             <li> <b>D20,w vs MW</b> D20,w versus MW 2-D plot.</li>
          </ul>
       </li>

       <li>
          <b>Simulate Model</b> Run a simulation and display results.
          For details on the results of clicking this button, see
          <a href="fe_match_simulate.html">Simulate Model Results</a>.
       </li>

       <li>
          <b>Save Data</b> Generate reports and save to file.
       </li>

       <li>
          <b>Run ID / Edit ID:</b> The Run identifier string and the Edit
          identifier (generally a time string) are displayed for loaded edit.
       </li>

       <li>
          <b>Average Temperature:</b> The average temperature over all the
          scans of the loaded data.
       </li>

       <li>
          <b>(experiment description)</b> A text string is displayed giving
          a fairly detailed description of the experiment.
       </li>

       <li>
          <b>Cell / Channel / Wavelength</b> One or more rows of data edit
          triples. If more than one, click on a row to select it as the
          data of interest.
       </li>

       <li>
          <b>Solution</b> Click this button to open a
          <a href="us_solution.html">Solution Management dialog</a> that
          allows changes to buffer and analyte characteristics of the data set.
       </li>

       <li>
          <b>Density</b> Shows the density value for the loaded experiment.
          Click the Solution button to open a dialog in which density and
          other values may be changed.
       </li>

       <li>
          <b>Viscosity</b> Shows the viscosity value for the loaded experiment.
          Click the Solution button to open a dialog in which viscosity
          and other values may be changed.
       </li>

       <li>
          <b>Vbar</b> Shows the vbar value for the loaded experiment.
          Click the Solution button to open a dialog in which vbar and other
          values may be changed.
       </li>

       <li>
          <b>Compressibility</b> Compressibility value for the loaded
          experiment. The value shown here is set in Solution/Buffer dialogs,
          but may also be modified in this text box.
       </li>

       <li>
          <b>Variance:</b> Variance value (square of RMSD) for residuals.
       </li>

       <li>
          <b>RMSD:</b> Root-Mean-Square-of-Differences for residuals.
       </li>

       <li>
          <b>Advanced Analysis Controls</b> Click to reveal an
          <a href="fe_match_adv.html">Advanced Analysis Dialog</a>, with
          options to set parameters related to Reversible Associations (RA)
          models or to show details on model components.
       </li>

       <li>
          <b>3D Plot</b> Show a dialog of plot controls for a 3-dimensional
          model plot. See
          <a href="fe_match_controls.html">Plot Controls Details</a>.
       </li>

       <li>
          <b>Residual Plot</b> Show a plot dialog with a more advanced set of
          data/residuals/noise plots. See
          <a href="fe_match_controls.html">Plot Controls Details</a>.
       </li>

       <li>
          <b>Scan Control:</b> Select a scan <b>From:</b> and <b>To:</b> range
          of values for exclusion from analysis.
       </li>

       <li>
          <b>Exclude Scan Range</b> Initiate exclusion of the scans given
          in the above controls.
       </li>

       <li>
          <b>Reset Scan Range</b> Reset the exclusion of the scans given
          in the above controls.
       </li>

       <li>
          <b>Reset</b> Reset display parameters to defaults.
       </li>

       <li>
          <b>Help</b> Display this and other documentation.
       </li>

       <li>
          <b>Close</b> Close all windows and exit.
       </li>

    </ul>

[% INCLUDE footer.us3 %]
