[% INCLUDE header.us3/
   title = 'UltraScan III FE Match Load-Data Dialog'
%]

    <h2> FE Match Load Data Dialogs:</h2>

    <p> Loading data from FE Match invokes a load dialog in which the lists
    presented may differ, depending on whether "Latest Data Edit" is checked
    or not. In the checked case, only the latest edits for each run ID are
    shown. In the unchecked case, all edits for run ID's are shown.
    A right mouse button click on any entry pops up a small text window
    giving details on the data. A left mouse button click on an item
    selects it. The <b>Load</b> button can then be used to load the data
    and exit this dialog.</p>

    <p>In the default checked case (
    <img src="images/fe_match_lddat1.png" alt="Latest Data Checked"/>
    ) the list contains only one edit, the latest one, for each run ID.</p>

    <img src="images/fe_match_lddat2.png" alt="Directory Open"/>

    <p>In the unchecked case (
    <img src="images/fe_match_lddat3.png" alt="Latest Data Unchecked"/>
    ) the list may contain multiple edits for each run ID. You may choose
    any one of them, including one other than the latest of the run. Note
    in the example below that the list has been shortened by typing text
    into the Search box to filter run ID's examined.</p>

    <img src="images/fe_match_lddat4.png" alt="File Open"/>

[% INCLUDE footer.us3 %]
