[% INCLUDE header.us3
   title = 'UltraScan III Analytes Window'
%]
    <h2> Analyte Management: </h2>
    <p class='center'><img src="images/analytes.png" 
    alt="Analyte Window"/></p>

    <p> Using this window, you can manage analyte information on your local
    system or in the current database. You must be identified as the
    investigator to view, delete, or update an analyte information in the
    database.</p>

    <p>To create a new analyte, click the "New Analyte" button; enter a
    description string in the "Analyte Description" box; modify the editable
    fields and dialogs that specify the analyte properties; and, finally,
    click on the "Save Analyte" button.</p>

    <p>Dialog Items:</p>

    <ul> 
      <li><b>Analyte Type Radio Buttons</b> Specify the type of analyte by
      checking one of <b>Protein</b> or <b>DNA</b> or <b>RNA</b> or
      <b>Carbohydrate</b>.  Note that the <b>>Carbohydrate</b> portion
      of the dialog has not yet been implemented.</li>

      <li><b>Select Investigator</b> This button brings up a window that
      allows selecting the current investigator for limiting buffer
      descriptions.</li>
      
      <li><b>Search</b> Enter any sequence of characters to filter the analyte
      description list to entries containing the entered string.</li>

      <li><b>Use Database</b> Check to select reading or writing the analyte
      definition to or from the database.</li>
      
      <li><b>Use Local Disk</b> Check to select reading or writing the analyte
      definition to or from the hard disk.</li>
      
      <li><b>List Descriptions</b> This button initiates a read of analyte
      definitions and population of the analyte list widget.</li>
      
      <li><b>New Analyte</b> Create a new analyte. The initial "New Analyte"
      description in the list can be changed in the "Analyte Description"
      text box.</li>
      
      <li><b>Save Analyte</b> Saves the current analyte definition to the hard
      disk or database.</li>
      
      <li><b>Delete Analyte</b> Deletes the currently selected analyte from
      the database or hard disk.</li>

      <li><b>Manage Sequence</b> This button brings up a
      <a href="images/sequence.png">Manage Sequence dialog</a>
      to enter sequences that define the analyte.</li>

      <li><b>Manage Spectrum</b> This button brings up a
      <a href="images/us_buffer_spect.png">Manage Spectrum dialog</a>
      to set Wavelength and Extinction pairs. The type of spectrum must
      be specified from the Optics Type drop down list immediately
      below this button.</li>

      <li><b>More Info</b> Bring up an
      <a href="images/analyte_details.png">Analyte Details text dialog</a>
      to list details about the current analyte.</li>

      <li><b>Optics Dropdown List</b> Select the type of optics for spectrum
      management: <b>Absorbance</b>, <b>Interference</b>, or
      <b>Flourescence</b>.</li>

      <li><b>Analyte Description</b> Description set by analyte choice, but also
      editable, especially when defining a new analyte.</li>

      <li><b>Global Identifier</b> Read-only global identifier of the
      analyte.</li>

      <li><b>MW (Daltons):</b> Read-only molecular weight text for selected
      analyte.</li>

      <li><b>VBar (cm<sup>3</sup>/g at 20&deg;C):</b> Read-only VBar at 20
      degrees Centigrade.</li>

      <li><b>Temperature (&deg;C):</b> Temperature to use for calculation of
      analyte parameters.</li>

      <li><b>VBar (cm<sup>3</sup>/g at T &deg;C):</b> Editable VBar at given
      temperature.</li>

      <li><b>Residue count:</b> Residue count for selected analyte.</li>

      <li><b>Reset</b> Reset all analyte values to default setting.</li>

      <li><b>Help</b> Show this documentation.</li>

      <li><b>Cancel</b> Close the dialog and do not return analyte selections
      to the caller.  This button will only be visible when the dialog has
      been called from another application.</li>

      <li><b>Accept</b> Close the dialog and return analyte selections
      to the caller.  When this dialog is not called from another application,
      the button will be labelled <b>Close</b></li>

    </ul>

[% INCLUDE footer.us3 %]
