<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Ultrascan III Color Gradient Generator</title>
        <startPage>qthelp://UltraScanIII/manual/colorgradient.html</startPage>
        <currentFilter>UltraScan III</currentFilter>
        <applicationIcon>images/ultra.xpm</applicationIcon>
        <enableFilterFunctionality>false</enableFilterFunctionality>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar visible="true">true</enableAddressBar>
        <!-- <cacheDirectory>mycompany/myapplication</cacheDirectory> -->
        <aboutMenuText>
            <text>About UltraScan III</text>
            <!-- <text language="de">ber meine Applikation...</text> -->
        </aboutMenuText>
        <aboutDialog>
            <file>ultrascan3.txt</file>
            <!-- <file language="de">ueber.txt</file> -->
            <icon>images/ultra.xpm</icon>
        </aboutDialog>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>colorgradient.qhp</input>
                <output>colorgradient.qch</output>
            </file>
        </generate>
        <register>
            <file>colorgradient.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
