[% INCLUDE header.us3/
   title = 'UltraScan III Data Loader'
%]

    <h2> <i>UltraScan</i> Data Loader: </h2>

    <p> A number of <b><i>UltraScan III</i></b> applications load raw or
    edited experiment data for processing. These applications use the
    US_DataLoader dialog class to allow the user to choose the data.</p>

    <p> The dialog presented when a US_DataLoader is executed allows a
    list of edited or raw data choices from database or local disk. A Search
    button and text field allow the list to be pared down to those of
    interest. After a data set is selected in the list, a Load button passes
    experiment data to the caller.</p>
    
    <table>
      <tr>
        <td>
          <img src="images/data_loader.png" alt="DataLoader Dialog"/>
        </td>
        <td>
          <ul>
            <li>
              <b>Use Database</b> Check this radio button to generate a
              list from the database.
            </li>
            
            <li>
              <b>Use Local Disk</b> Check this radio button to generate a
              raw/edit list from local disk */ultrascan/results files.
            </li>

            <li>
              <b>Select Investigator</b> Click on this button to open an
              <a href="us_investigator.html">Investigator Dialog</a>
              that enables you to browse potential database investigators
              and select one.
            </li>
            
            <li>
              <b>(investigator text)</b> Fill the text box with a partial name,
              and hit the Return/Enter key to generate a list for the implied
              investigator. The default is created from the configured default
              database or from the current user name. Upon successfully finding
              a matching investigator, the text becomes the full database
              investigator ID, last name, and first name.
            </li>
            
            <li>
              <b>Search</b> After filling the text box to its right with
              enough of a partial data description, click the Search button
              or hit the Return/Enter key to pare down the data list to
              descriptions that match the field. Note that the search is
              case-insensitive. Enter a blank field to restore the full list.
            </li>
            
            <li>
              <b>(data list)</b> The list of data descriptions is generated
              either from local disk or db. Click on an entry to indicate
              your choice of data to load. Depending on how the dialog was
              invoked, the list is of raw (AUC) data sets, all edited data
              sets, or edited data sets that are the latest edit of each
              experiment.
            </li>
            
            <li>
              <b>Help</b> Click to bring up this documentation.
            </li>
            
            <li>
              <b>Cancel</b> Click to close the dialog with no choices made.
            </li>
            
            <li>
              <b>Load</b> Click to accept the choice highlighted in the
              data list and pass data back to the caller.
            </li>
          </ul>
        </td>
      </tr>
    </table>

[% INCLUDE footer.us3 %]
