[% INCLUDE header.us3/
   title = 'UltraScan III Finite Element Match Advanced Controls'
%]

    <h2> <i>UltraScan</i> FeMatch Advanced Controls: </h2>

    <p> This dialog may be invoked from US_FeMatch in order to set
    advanced control parameters. It may also be used to cycle through
    model components, showing their individual parameter values.</p>

    <img src="images/fe_match_adv.png" alt="FE_Match Advanced Controls"/>

    <h3> Functions:</h3>

    <ul>
       <li>
          <b>Simulation Points:</b> Specify simulation points.
       </li>

       <li>
          <b>Band-loading Volume:</b> Specify a band-loading volume value.
       </li>

       <li>
          <b>Parameter:</b> Choose a parameter value.
       </li>

       <li>
          <b>Show Model #</b> Choose a model number.
       </li>

       <li>
          <b>(mesh type)</b> Select from one of several mesh types, including
          Adaptive Space Time (ASTFEM), Claverie, Moving Hat, user File,
          or Adaptive Space Volume (ASVFEM).
       </li>

       <li>
          <b>(grid type)</b> Select a moving-time or constant-time grid type.
       </li>

       <li>
          <b>Help</b> Display this and other documentation.
       </li>

       <li>
          <b>Cancel</b> Close this dialog and exit with no selections made.
       </li>

       <li>
          <b>Accept</b> Close the dialog and communicate selections made here
          to the calling dialog.
       </li>

       <li>
          <b>(model/Monte Carlo)</b> Select one of the four choices for initial
          scan partial concentrations: Current Model; MC Mode value;
          MC Mean value; MC Median value.
       </li>

       <li>
          <b>Sedimentation Coefficient:</b> Sedimentation coefficient for the
          currently selected model component.
       </li>

       <li>
          <b>Diffusion Coefficient:</b> Diffusion coefficient for the selected
          component.
       </li>

       <li>
          <b>Molecular Weight (kD):</b> Molecular weight for the selected
          component.
       </li>

       <li>
          <b>Frictional Ratio (f/f0):</b> Frictional ratio for the selected
          component.
       </li>

       <li>
          <b>Partial Concentration:</b> Partial concentration value for the
          selected component.
       </li>

       <li>
          <b>Next Component:</b> Click on this button to advance the 
          component index to the next value, or change the index counter to
          point to the component for which the above values are to be displayed.
       </li>
    </ul>

[% INCLUDE footer.us3 %]
