
    </div> <!-- contents -->
    <!-- footer -->
    <hr />

    <div class='footer'>
    
    <p>This document is part of the <i><b>UltraScan</b></i> Software
    Documentation distribution. </p>
    
    <p>Copyright &copy; 1989&mdash;2010 <a href=
    "mailto:demeler@biochem.uthscsa.edu">Borries Demeler</a>, Ph.D.<br/>
    Copyright &copy; 1997&mdash;2010 <a href="http://www.uthscsa.edu">The University
    of Texas Health Science Center at San Antonio</a><br/> 
    All rights reserved.</p>

    <p>UltraScan is free software; you can redistribute it and/or modify it
    under the terms of the <a href="http://www.gnu.org/licenses/gpl.html"
    rel="license">GNU General Public License</a> as published by the Free
    Software Foundation; either version&nbsp;3 of the License, or (at your
    option) any later version.</p>

    <p>Last modified on $Date: __DATE__ $ </p>
    
    </div> <!-- footer -->
  </body>
</html>
