[% INCLUDE header.us3/
   title = 'UltraScan III Noise Loader Details Dialog'
%]

    <h2> Noise Vector Details Dialog: </h2>

    <img src="images/load_noise_details.png" alt="Noise Details Dialog"/>

    <p> This dialog is displayed with a "Details" click in the Noise Loader
    dialog. Detailed information is displayed for all eligible noise vectors.
    That is, noise vectors detailed are those derived from the loaded model
    or from a sibling model (one with the same edit parent).</p>
    
[% INCLUDE footer.us3 %]
