<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>UltraScanIII</namespace>
    <virtualFolder>manual</virtualFolder>
    <customFilter name="UltraScan III">
        <filterAttribute>UltraScan</filterAttribute>
        <filterAttribute>III</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>UltraScan</filterAttribute>
        <filterAttribute>III</filterAttribute>
        <toc>
            <section title="UltraScan III User's Manual"     ref="index.html">
                <section title="Quick Index"                 ref="index.html#quick"/>
                <section title="Editing Sedimentation Data"  ref="index.html#edit"/>
                <section title="Velocity Data Analysis"      ref="index.html#veloc"/>
                <section title="Equilibrium Data Analysis"   ref="index.html#equil"/>
                <section title="Nonlinear Least Squares Analysis"  ref="index.html#least2"/>
                <section title="Monte Carlo Analysis"        ref="index.html#monte"/>
                <section title="Utilities"                   ref="index.html#utils"/>
                <section title="Simulation Programs"         ref="index.html#simulation"/>
                <section title="UltraScan Database Frontend" ref="index.html#database"/>
                <section title="Additional Information"      ref="index.html#additional"/>
            </section>
        </toc>
        <!-- The keyword id attribute appears to be needed, although the
             documentation does not say so -->
        <keywords>
            <keyword id="a1" name="analyte"       ref="analytes.html"/>
            <keyword id="a2" name="associations"  ref="associations.html"/>
            <keyword id="a3" name="astfem_sim"    ref="astfem_sim.html"/>
            <keyword id="b1" name="buffer"        ref="us_buffer.html"/>
            <keyword id="c1" name="components"    ref="components.html"/>
            <keyword id="c2" name="configuration" ref="config.html"/>
            <keyword id="d1" name="data-loader"   ref="data_loader.html"/>
            <keyword id="f1" name="fe-model"      ref="fe_match.html"/>
            <keyword id="g1" name="ga-initialize" ref="ga_initialize.html"/>
            <keyword id="g2" name="gradient"      ref="colorgradient.html"/>
            <keyword id="i1" name="investigator"  ref="us_investigator.html"/>
            <keyword id="l1" name="license"       ref="register.html"/>
            <keyword id="m1" name="manage-data"   ref="manage_data.html"/>
            <keyword id="m2" name="model-editor"  ref="model_editor.html"/>
            <keyword id="m3" name="model-loader" ref="load_model_distrib.html"/>
            <keyword id="m4" name="model-shapes"  ref="predict1.html"/>
            <keyword id="n1" name="noise-loader"  ref="load_noise.html"/>
            <keyword id="p1" name="password"      ref="master_pw.html"/>
            <keyword id="p2" name="pseudo3d-combine" ref="pseudo3d_combine.html"/>
            <keyword id="r1" name="register"      ref="register.html"/>
            <keyword id="v1" name="vhw-distrib-plot" ref="vhw_distrib_plot.html"/>
            <keyword id="v2" name="vhw-enhanced"  ref="vhw_enhanced.html"/>
        </keywords>
        <files>
            <file>mainstyle.css</file>
            <file>index.html</file>
            <file>images/ultrascan3.png</file>

            <file>config.html</file>
            <file>images/config.png</file>
            <file>images/config1.png</file>
            <file>config2.html</file>
            <file>images/config2.png</file>
            
            <file>uscol.html</file>
            <file>images/color-1.png</file>
            <file>uscolor2.html</file>
            <file>images/color-2.png</file>
            
            <file>usfont.html</file>
            <file>images/usfont-1.png</file>
            <file>usfont2.html</file>
            <file>images/usfont-2.png</file>
            
            <file>database_config.html</file>
            <file>images/database.png</file>
            
            <file>advanced_config.html</file>
            <file>images/advanced_config.png</file>
            
            <file>master_pw.html</file>
            <file>images/master-pw.png</file>

            <file>colorgradient.html</file>
            <file>images/colorgrad.png</file>

            <file>us_investigator.html</file>
            <file>images/us_investigator.png</file>
            <file>images/us_investigator-2.png</file>

            <file>us_buffer.html</file>
            <file>images/us_buffer.png</file>
            <file>images/us_buffer_spect.png</file>

            <file>pseudo3d_combine.html</file>
            <file>images/pseudo3d_combine.png</file>

            <file>ga_initialize.html</file>
            <file>images/ga_initialize.png</file>

            <file>vhw_enhanced.html</file>
            <file>images/vhw_enhanced.png</file>

            <file>vhw_distrib_plot.html</file>
            <file>images/vhw_distribution.png</file>
            <file>images/vhw_histogram.png</file>

            <file>load_model_distrib.html</file>
            <file>load_model_dis-MID.html</file>
            <file>images/load_model_distrib.png</file>
            <file>images/load_model_dis-MID.png</file>

            <file>load_noise.html</file>
            <file>load_noise_details.html</file>
            <file>images/load_noise.png</file>
            <file>images/load_noise_details.png</file>

            <file>fe_match.html</file>
            <file>fe_match_lddat.html</file>
            <file>fe_match_simulate.html</file>
            <file>fe_match_controls.html</file>
            <file>images/fe_match.png</file>
            <file>images/fe_match_ra.png</file>
            <file>images/fe_match_lddat1.png</file>
            <file>images/fe_match_lddat2.png</file>
            <file>images/fe_match_lddat3.png</file>
            <file>images/fe_match_lddat4.png</file>
            <file>images/fe_match_sim1.png</file>
            <file>images/fe_match_sim2.png</file>
            <file>images/fe_match_sim3_1b.png</file>
            <file>images/fe_match_sim3_1p.png</file>
            <file>images/fe_match_sim3_2b.png</file>
            <file>images/fe_match_sim3_2p.png</file>
            <file>images/fe_match_sim3_3b.png</file>
            <file>images/fe_match_sim3_4b.png</file>
            <file>images/fe_match_sim3_5b.png</file>
            <file>images/fe_match_sim3_5p.png</file>
            <file>images/fe_match_sim3_6b.png</file>
            <file>images/fe_match_sim3_7b.png</file>
            <file>images/fe_match_sim3_8b.png</file>
            <file>images/fe_match_sim4.png</file>
            <file>images/fe_match_sim5.png</file>
            <file>images/fe_match_sim6.png</file>
            <file>images/fe_match_sim7.png</file>
            <file>images/fe_match_3dplot.png</file>
            <file>images/fe_match_resplot.png</file>

            <file>register.html</file>
            <file>images/register.png</file>

            <file>manage_data.html</file>
            <file>manage_data_thelp.html</file>
            <file>manage_data_cmenu.html</file>
            <file>images/manage_data.png</file>
            <file>images/manage_data_pasw.png</file>
            <file>images/manage_data_exp.png</file>
            <file>images/manage_data_bshow.png</file>
            <file>images/manage_data_bhide.png</file>
            <file>images/manage_data_cmenu-1.png</file>
            <file>images/manage_data_cmenu-2.png</file>
            <file>images/manage_data_sync.png</file>
            <file>images/manage_data_conf.png</file>
            <file>images/manage_data_thelp-1.png</file>
            <file>images/manage_data_thelp-2.png</file>

            <file>analytes.html</file>
            <file>images/analytes.png</file>
            <file>images/analyte_details.png</file>
            <file>images/sequence.png</file>

            <file>astfem_sim.html</file>
            <file>simparams.html</file>
            <file>images/astfem_sim.png</file>
            <file>images/simparams.png</file>

            <file>model_editor.html</file>
            <file>associations.html</file>
            <file>components.html</file>
            <file>predict1.html</file>
            <file>images/model_editor.png</file>
            <file>images/associations.png</file>
            <file>images/components.png</file>
            <file>images/predict1.png</file>

            <file>data_loader.html</file>
            <file>images/data_loader.png</file>
        </files>
    </filterSection>
</QtHelpProject> 
