<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>UltraScanIII</namespace>
    <virtualFolder>manual</virtualFolder>
    <customFilter name="UltraScan III">
        <filterAttribute>UltraScan</filterAttribute>
        <filterAttribute>III</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>UltraScan</filterAttribute>
        <filterAttribute>III</filterAttribute>
        <toc>
            <section title="UltraScan III User's Manual"     ref="index.html">
                <section title="Quick Index"                 ref="index.html#quick"/>
                <section title="Editing Sedimentation Data"  ref="index.html#edit"/>
                <section title="Velocity Data Analysis"      ref="index.html#veloc"/>
                <section title="Equilibrium Data Analysis"   ref="index.html#equil"/>
                <section title="Nonlinear Least Squares Analysis"  ref="index.html#least2"/>
                <section title="Monte Carlo Analysis"        ref="index.html#monte"/>
                <section title="Utilities"                   ref="index.html#utils"/>
                <section title="Simulation Programs"         ref="index.html#simulation"/>
                <section title="UltraScan Database Frontend" ref="index.html#database"/>
                <section title="Additional Information"      ref="index.html#additional"/>
            </section>
        </toc>
        <keywords>
            <keyword name="password" id="UltraScan::pw" ref="master_pw.html"/>
            <keyword name="configuration"               ref="config.html"/>
            <keyword name="gradient"                    ref="colorgradient.html"/>
            <keyword name="investigator"                ref="us_investigator.html"/>
            <keyword name="buffer"                      ref="us_buffer.html"/>
            <keyword name="pseudo3d-combine"            ref="pseudo3d_combine.html"/>
            <keyword name="ga-initialize"               ref="ga_initialize.html"/>
            <keyword name="vhw-enhanced"                ref="vhw_enhanced.html"/>
            <keyword name="vhw-distrib-plot"            ref="vhw_distrib_plot.html"/>
            <keyword name="model-loader"                ref="load_model_distrib.html"/>
            <keyword name="noise-loader"                ref="load_noise.html"/>
            <keyword name="fe-model"                    ref="fe_match.html"/>
            <keyword name="license"                     ref="register.html"/>
            <keyword name="register"                    ref="register.html"/>
        </keywords>
        <files>
            <file>mainstyle.css</file>
            <file>index.html</file>
            <file>images/ultrascan3.png</file>

            <file>config.html</file>
            <file>images/config.png</file>
            <file>images/config1.png</file>
            <file>config2.html</file>
            <file>images/config2.png</file>
            
            <file>uscol.html</file>
            <file>images/color-1.png</file>
            <file>uscolor2.html</file>
            <file>images/color-2.png</file>
            
            <file>usfont.html</file>
            <file>images/usfont-1.png</file>
            <file>usfont2.html</file>
            <file>images/usfont-2.png</file>
            
            <file>database_config.html</file>
            <file>images/database.png</file>
            
            <file>master_pw.html</file>
            <file>images/master-pw.png</file>

            <file>colorgradient.html</file>
            <file>images/colorgrad.png</file>

            <file>us_investigator.html</file>
            <file>images/us_investigator.png</file>

            <file>us_buffer.html</file>
            <file>images/us_buffer.png</file>

            <file>pseudo3d_combine.html</file>
            <file>images/pseudo3d_combine.png</file>

            <file>ga_initialize.html</file>
            <file>images/ga_initialize.png</file>

            <file>vhw_enhanced.html</file>
            <file>images/vhw_enhanced.png</file>

            <file>vhw_distrib_plot.html</file>
            <file>images/vhw_distribution.png</file>
            <file>images/vhw_histogram.png</file>

            <file>load_model_distrib.html</file>
            <file>load_model_dis-MID.html</file>
            <file>images/load_model_distrib.png</file>
            <file>images/load_model_dis-MID.png</file>

            <file>load_noise.html</file>
            <file>load_noise_details.html</file>
            <file>images/load_noise.png</file>
            <file>images/load_noise_details.png</file>

            <file>fe_match.html</file>
            <file>fe_match_lddat.html</file>
            <file>fe_match_simulate.html</file>
            <file>fe_match_controls.html</file>
            <file>images/fe_match.png</file>
            <file>images/fe_match-ra.png</file>
            <file>images/fe_match_lddat1.png</file>
            <file>images/fe_match_lddat2.png</file>
            <file>images/fe_match_lddat3.png</file>
            <file>images/fe_match_lddat4.png</file>
            <file>images/fe_match_sim1.png</file>
            <file>images/fe_match_sim2.png</file>
            <file>images/fe_match_sim3_1b.png</file>
            <file>images/fe_match_sim3_1p.png</file>
            <file>images/fe_match_sim3_2b.png</file>
            <file>images/fe_match_sim3_2p.png</file>
            <file>images/fe_match_sim3_3b.png</file>
            <file>images/fe_match_sim3_4b.png</file>
            <file>images/fe_match_sim3_5b.png</file>
            <file>images/fe_match_sim3_5p.png</file>
            <file>images/fe_match_sim3_6b.png</file>
            <file>images/fe_match_sim3_7b.png</file>
            <file>images/fe_match_sim3_8b.png</file>
            <file>images/fe_match_sim4.png</file>
            <file>images/fe_match_sim5.png</file>
            <file>images/fe_match_sim6.png</file>
            <file>images/fe_match_sim7.png</file>
            <file>images/fe_match_3dplot.png</file>
            <file>images/fe_match_resplot.png</file>

            <file>register.html</file>
            <file>images/register.png</file>
        </files>
    </filterSection>
</QtHelpProject> 
