<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Ultrascan III Manual</title>
        <startPage>qthelp://UltraScanIII/manual/index.html</startPage>
        <currentFilter>UltraScan III</currentFilter>
        <!-- <applicationIcon>application.png</applicationIcon> -->
        <enableFilterFunctionality>false</enableFilterFunctionality>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar visible="true">true</enableAddressBar>
        <!-- <cacheDirectory>mycompany/myapplication</cacheDirectory>
        <aboutMenuText>
            <text>About My Application</text>
            <text language="de">ber meine Applikation...</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <file language="de">ueber.txt</file>
            <icon>about.png</icon>
        </aboutDialog> -->
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>manual.qhp</input>
                <output>manual.qch</output>
            </file>
        </generate>
        <register>
            <file>manual.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
