<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title> UltraScan Master Password Panel </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="mainstyle.css" rel="styleSheet" type="text/css">
  </head>
  <body>

    <div class='header'> <img src="images/ultrascan3.png" alt='Ultrascan logo'>
      <i>Manual</i> 
    </div>

    <hr>

[% INCLUDE header.us3
   title = 'UltraScan Master Password Panel'
%]


    <h2> Master Password Panel: </h2>

    <center> <img src="images/master-pw.png"> </center>

    <p> The user's master password needs to entered in order to access 
    encrypted database information.  Enter the old password and the new password
    twice to change the password.  When entering the password for the 
    first time, the <b>Old Password</b> entry will not be shown. </p>
    
    <p><em>Caution.</em> There is no way to recover the master password so
    it must be remembered.  If the password is lost, <b><i>UltraScan</i></b>
    can be reset, but all database login settings will have to be manually
    reentered. </p>

[% INCLUDE footer.us3 %]

