In order to assure that the proper parameters are used for the fitting process
the following information has been compiled about the components in your model
and the scans included in the fit:

Component Information:

The vbar parameter for component 1 has been fixed.
The value for vbar for component 1 has been left at 0.72,
which is the default value - are you sure you want to use this value?
The equilibrium constant 2 has been fixed - are you sure you want to do that?.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 1. demo_equil2: Cell 2, Channel 1, 280 nm, 4.00 ºC, 20000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 2. demo_equil2: Cell 2, Channel 1, 280 nm, 4.00 ºC, 28000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 3. demo_equil2: Cell 2, Channel 1, 280 nm, 4.00 ºC, 36000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 4. demo_equil2: Cell 2, Channel 1, 280 nm, 4.00 ºC, 44000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 5. demo_equil2: Cell 2, Channel 1, 280 nm, 4.00 ºC, 50000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 6. demo_equil2: Cell 2, Channel 2, 280 nm, 4.00 ºC, 20000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 7. demo_equil2: Cell 2, Channel 2, 280 nm, 4.00 ºC, 28000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 8. demo_equil2: Cell 2, Channel 2, 280 nm, 4.00 ºC, 36000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 9. demo_equil2: Cell 2, Channel 2, 280 nm, 4.00 ºC, 44000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 10. demo_equil2: Cell 2, Channel 2, 280 nm, 4.00 ºC, 50000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 11. demo_equil2: Cell 2, Channel 3, 280 nm, 4.00 ºC, 20000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 12. demo_equil2: Cell 2, Channel 3, 280 nm, 4.00 ºC, 28000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 13. demo_equil2: Cell 2, Channel 3, 280 nm, 4.00 ºC, 36000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 14. demo_equil2: Cell 2, Channel 3, 280 nm, 4.00 ºC, 44000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 15. demo_equil2: Cell 2, Channel 3, 280 nm, 4.00 ºC, 50000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 16. demo_equil2: Cell 3, Channel 1, 230 nm, 4.00 ºC, 20000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 17. demo_equil2: Cell 3, Channel 1, 230 nm, 4.00 ºC, 28000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 18. demo_equil2: Cell 3, Channel 1, 230 nm, 4.00 ºC, 36000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 19. demo_equil2: Cell 3, Channel 1, 230 nm, 4.00 ºC, 44000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 20. demo_equil2: Cell 3, Channel 1, 230 nm, 4.00 ºC, 50000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 21. demo_equil2: Cell 3, Channel 2, 230 nm, 4.00 ºC, 20000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 22. demo_equil2: Cell 3, Channel 2, 230 nm, 4.00 ºC, 28000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 23. demo_equil2: Cell 3, Channel 2, 230 nm, 4.00 ºC, 36000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 24. demo_equil2: Cell 3, Channel 2, 230 nm, 4.00 ºC, 44000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 25. demo_equil2: Cell 3, Channel 2, 230 nm, 4.00 ºC, 50000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 26. demo_equil2: Cell 3, Channel 3, 230 nm, 4.00 ºC, 20000 rpm
(demo1 equilibrium data)
******************************************************************************************

This scan has been excluded from the fit.
                                                                                                                                                                             
******************************************************************************************
Information for Scan 27. demo_equil2: Cell 3, Channel 3, 230 nm, 4.00 ºC, 28000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 28. demo_equil2: Cell 3, Channel 3, 230 nm, 4.00 ºC, 36000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 29. demo_equil2: Cell 3, Channel 3, 230 nm, 4.00 ºC, 44000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

                                                                                                                                                                             
******************************************************************************************
Information for Scan 30. demo_equil2: Cell 3, Channel 3, 230 nm, 4.00 ºC, 50000 rpm
(demo1 equilibrium data)
******************************************************************************************

The density setting corresponds to pure water - are you sure you want to use that?.

