<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title> UltraScanIII - __IMGNAME__ image </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="mainstyle.css" rel="styleSheet" type="text/css"/>
  </head>
  <body>

    <div class='header'> <img src="images/ultrascan3.png" alt='Ultrascan logo'/>
      <i>Manual</i> 
    </div>

    <div id='contents'>
    <hr/>

    <img src="images/__IMGNAME__.png" alt="__IMGNAME__ Image"/>

    </div> <!-- contents -->
    <!-- footer -->
    <hr />

    <div class='footer'>
    
    <p>This document is part of the <i><b>UltraScan</b></i> Software
    Documentation distribution. </p>
    
    <p>Copyright &copy; 1989&mdash;2016 <a href=
    "mailto:demeler@biochem.uthscsa.edu">Borries Demeler</a>, Ph.D.<br/>
    Copyright &copy; 1997&mdash;2016 <a href="http://www.uthscsa.edu">The University
    of Texas Health Science Center at San Antonio</a><br/> 
    All rights reserved.</p>

    <p>UltraScan is free software; you can redistribute it and/or modify it
    under the terms of the <a href="http://www.gnu.org/licenses/lgpl.html"
    rel="license">GNU Lesser General Public License</a> as published by the Free
    Software Foundation; either version&nbsp;3 of the License, or (at your
    option) any later version.</p>

    </div> <!-- footer -->
  </body>
</html>
