indent-spaces: 2
wrap: 78
tab-size: 2
input-encoding: latin1
output-encoding: latin1
write-back: yes
markup: yes
indent: yes
hide-endtags: no
uppercase-tags: no
logical-emphasis: no
drop-font-tags: no
tidy-mark: no
numeric-entities: no
show-warnings: no
quiet: yes
newline: LF
