***************************************************
*         van Holde - Weischet Analysis           *
***************************************************


Data Report for Run "demo1", Cell 1, Wavelength 1

Detailed Run Information:

Cell Description:        lysozyme / 208-1 mixed in 0.2M NaCl/TE
Raw Data Directory:      /home/root/us/data/demo/demo1/
Rotor Speed:             42000 rpm
Average Temperature:     20 ºC
Temperature Variation:   Within Tolerance
Time Correction:         1 minute(s) 12 second(s)
Run Duration:            3 hour(s) 3 minute(s)
Wavelength:              259 nm
Baseline Absorbance:     0.0264545 OD
Meniscus Position:       6.019 cm
Edited Data starts at:   6.035 cm
Edited Data stops at:    7.109 cm


Hydrodynamic Settings:

Viscosity correction:    1.002
Viscosity (absolute):    1.002
Density correction:      0.998234 g/ccm
Density (absolute):      0.998234 g/ccm
Vbar:                    0.72 ccm/g
Vbar corrected for 20ºC: 0.72 ccm/g
Buoyancy (Water, 20ºC) : 0.281271
Buoyancy (absolute)      0.281272
Correction Factor:       1.00006


Data Analysis Settings:

Divisions:               50
Smoothing Frame:         1
Analyzed Boundary:       90 %
Boundary Position:       5 %
Early Scans skipped:     5 Scans 


Selected Groups:

Group: Average S: Relative Amount:

  1:      5.08s      (50.00%)
  2:      3.50s      ( 8.00%)
  3:      1.60s      (42.00%)


Scan Information: 

Scan:     Corrected Time:  Plateau Concentration: 

  1:       48 min 36 sec        0.678345 OD
  2:       55 min 43 sec        0.674209 OD
  3:       63 min  2 sec        0.669591 OD
  4:       69 min 56 sec          0.6651 OD
  5:       77 min  0 sec        0.661655 OD
  6:       83 min 52 sec        0.653673 OD
  7:       90 min 49 sec        0.652582 OD
  8:       98 min  2 sec        0.649445 OD
  9:      105 min  6 sec        0.643836 OD
 10:      112 min  1 sec        0.639291 OD
 11:      118 min 59 sec          0.6384 OD
 12:      126 min 15 sec        0.635018 OD
 13:      133 min 18 sec        0.630382 OD
 14:      140 min 17 sec        0.628236 OD
 15:      147 min 14 sec        0.620918 OD
 16:      154 min 14 sec        0.621691 OD
 17:      161 min 18 sec        0.615173 OD
 18:      168 min 27 sec        0.612064 OD
 19:      175 min 41 sec        0.607209 OD
 20:      182 min 55 sec        0.605445 OD

Initial Concentration: 0.702578OD
(Correlation. coeff.: -0.997431
Standard Dev.: 0.00492146)

