# Profile include file for local use
#  Copy file to local.pri and change variables to match your installation


DEBUGORRELEASE += debug 

unix {
  # Local flags
  #QMAKE_CXXFLAGS_DEBUG += -pg
  #QMAKE_LFLAGS_DEBUG += -pg

  #If you want your compiles to do a globus run on bcf, uncomment the following lines:
  # Be sure to add the environment variable MAKEFLAGS=-j44
  #QMAKE_CXX  = distcc g++
  #QMAKE_CC   = distcc g++
  #QMAKE_MOC  = distcc $(QTDIR)/bin/moc
  #QMAKE_UIC  = distcc $(QTDIR)/bin/uic
  #QMAKE_LINK = distcc g++

  QWTPATH     = /usr/local/qwt-5.1.1
  SINGLEDIR   = /opt/qt/addons/qtsingleapplication-2.5_1-commercial/src/
  MYSQLDIR    = /usr/lib/mysql

  # For supercomputer back ends, we only need us_utils but we also
  # build us_db to satisfy link requirements.  To avoid needing
  # libmysqlclient and libqca, define the following 

  # DEFINES += NO_DB
  MPIPATH  = /share/apps64/openmpi
  MPILIBS  = -L$${MPIPATH}/lib -lmpi -lopen-pal
}

win32 {

  # QWT3D is right for libraries, but gui apps need ../$$QWT3D
  # due to us3 directory structure

  QWT3D       = ../qwtplot3d-qt4
  OPENSSL     = C:/OpenSSL-Win32
  MYSQLPATH   = C:/mysql
  QWTPATH     = C:/qwt-5.2.1
  SINGLEDIR   = C:/qt/4.7.1/addons/qtsingleapplication-2.5_1-commercial/src/
  
  contains( DEBUGORRELEASE, debug ) {
    QWTLIB      = $$QWTPATH/lib/qwtd5.lib
    MYSQLLIB    = $$MYSQLPATH/lib/libmysqld.lib
  } else {
    QWTLIB      = $$QWTPATH/lib/qwt5.lib
    MYSQLLIB    = $$MYSQLPATH/lib/libmysql.lib
  }

  #  __LCC__ is needed on W32 to make mysql headers include the right W32 includes
  DEFINES    += __LCC__
}

macx {
  BUILDBASE    = /Users/garygorbet/us3
  QWTPATH      = $$BUILDBASE/ultrascan3/qwt-5.2
  QWTLIB       = -L$$QWTPATH/lib -lqwt
  SINGLEDIR    = $$BUILDBASE/qtsingleapplication-2.6_1-opensource/src
  CONFIG      += x86_64 x86 app_bundle
  DEFINES     += MAC OSX
  INCLUDEPATH += /System/Libraries/Frameworks/OpenGL.framework/Headers
  INCLUDEPATH += ../qwtplot3d-qt4/include
  INCLUDEPATH += ../Frameworks/QtCore.framework/Headers
  INCLUDEPATH += ../Frameworks/QtGui.framework/Headers
  INCLUDEPATH += ../Frameworks/QtOpenGL.framework/Headers
  INCLUDEPATH += ../Frameworks/QtSvg.framework/Headers
  INCLUDEPATH += ../Frameworks/QtXml.framework/Headers
  LIBS        += -L/System/Library/Frameworks/OpenGL.framework/Libraries
  LIBS        += -lssl -lcrypto -lqwtplot3d-qt4
  LIBS        += -framework QtOpenGL
  MYSQLDIR     = /usr/local/mysql
  MYSQLPATH    = $$MYSQLDIR
  LIBS        += -lmysqlclient -L$$MYSQLDIR/lib
  INCLUDEPATH += $$MYSQLDIR/include
}
