CC      = mpicxx
# vlinux:
CFLAGS  = -O2 -ffast-math -ftree-vectorize
# i7:
# CFLAGS  = -O2 -march=native -ffast-math -ftree-vectorize
LDFLAGS = 

all: shd

shd: main.o shd.o shd_compute.o shd_sh.o shs_use.o
	$(CC) -o $@ $^ $(LDFLAGS) $(CFLAGS)

main.o: main.cpp shd.h shd_global.h
	$(CC) -c $(CFLAGS) $<

shd.o: shd.cpp shd.h shd_global.h
	$(CC) -c $(CFLAGS) $<

shd_compute.o: shd_compute.cpp shd.h shd_sh.h shd_global.h
	$(CC) -c $(CFLAGS) $<

shd_sh.o: shd_sh.cpp shd_sh.h
	$(CC) -c $(CFLAGS) $<

shs_use.o: shs_use.cpp shs_use.h shd_global.h 
	$(CC) -c $(CFLAGS) $<

clean:
	rm *.o

cleanest: clean
	rm shd
