# This file is centrally managed, please do not alter it or modify it.
# If you would like an additional centerpiece added to this database,
# please contact Dr. Borries Demeler with the supporting information.
# He can be reached at: 210-567-6592, demeler@biochem.uthscsa.edu
# key: 
# Field 1: Serial Number
# Field 2: Material
# Field 3: Number of channels
# variable Fields: bottom position for each channel in cm
# next sector property: 
#      0 = standard
#      1 = rectangular
#      2 = circular
#      3 = synthetic
#      4 = band forming
#      5 = meniscus matching
# next Field: pathlength in cm
# next Field: angle in degrees of sector width
# next Field: width of channel if centerpiece is rectanglar
# (in which case the angle above is zero, otherwise the width is zero) 
0 Simulation 1 7.2 0 1.2 2.5 0
1 Epon 1 7.2 0 1.2 2.5 0
2 Aluminum 1 7.15 0 1.2 2.5 0
3 Epon 3 6.111 6.613 7.104 1 1.2 0 0.323
4 Titanium 1 7.111 0 1.2 2.5 0
5 Titanium 3 6.170 6.690 7.210 1 1.2 0 0.320
6 Epon 1 7.2 4 1.2 2.5 0
7 Epon-band-Konstanz 1 7.177 4 1.2 2.5 0
8 SVEL60 1 7.2 0 1.2 2.0 0
9 SVEL60-MM 1 7.2 5 1.2 2.0 0
