# after updating this file, please run - 
#   bash $ULTRASCAN/etc/mpi_update_proccount
# which will update the mpi_sa2d_proccount file with the sum
# of the active slots
#
bcf slots=2
compute-0-5 slots=2
compute-0-6 slots=2
compute-0-7 slots=2
#compute-0-8 slots=2
compute-0-9 slots=2
compute-0-10 slots=2
compute-0-11 slots=2
compute-0-12 slots=2
compute-0-13 slots=2
compute-0-14 slots=2
compute-0-15 slots=2
compute-0-16 slots=2
compute-0-17 slots=2
compute-0-18 slots=2
compute-0-19 slots=2
compute-0-0 slots=2
compute-0-1 slots=2
compute-0-2 slots=2
compute-0-3 slots=2
compute-0-4 slots=2
# mascot nodes 0-4
