db_login_user|db_login_database|db_login_host|email|no_experiments|exp_file_infos|exp_cells|exp_lambdas|exp_channels|analysis_type|monte_carlo|fit_ti_noise|fit_ri_noise|fit_meniscus|meniscus_gridpoints|ga_params_demes|ga_params_generations|ga_params_genes|ga_params_initial_solutes|sa2d_params_ff0_resolution|sa2d_params_s_resolution|sa2d_params_uniform_grid_repetition|sa2d_params_use_iterative|sa2d_params_max_iterations|maxrss|jobtime|util|util_ti|default_system|np|data_points|esttime|date|id
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|2|5-60.veloc.11, 5-50.veloc.11|1, 1|1, 1|1, 1|SA2D|0|0|0|0|3||||||10|10|3|0|3|133092|14.461539|0.5|0.5|lonestar.tacc.utexas.edu|9|120060|120|05/10/07 20:37:49|070510203749
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-60.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|3|0|3|164364|9.049186|0.5|0.5|lonestar.tacc.utexas.edu|9|80640|120|05/10/07 20:38:06|070510203806
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-60.veloc.11|1|1|1|SA2D|3|0|0|0|3||||||10|10|3|0|3|168128|25.614663|0.5|0.5|lonestar.tacc.utexas.edu|9|80640|120|05/11/07 06:56:17|070511065617
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utssa.edu|1|5-55.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|2|0|3|42864|13.851462|0.5|0.5|bcf.uthscsa.edu|4|40290|120|05/14/07 11:05:56|070514110556
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-60.veloc.11|1|1|1|SA2D|3|0|0|0|3||||||10|10|3|0|3|80744|38.049673|0.5|0.5|bcf.uthscsa.edu|9|80640|120|05/15/07 12:28:40|070515122840
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|10|0|3|101312|35.923528|0.5|0.5|lonestar.tacc.utexas.edu|51|39750|120|05/16/07 15:29:51|070516152950
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|10|0|3|45528|96.597161|0.5|0.5|bcf.uthscsa.edu|36|39750|120|05/16/07 15:30:11|070516153011
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|10|0|3|89076|875.38387|0.5|0.5|lonestar.tacc.utexas.edu|2|39750|120|05/16/07 15:33:04|070516153304
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|10|0|3|45572|2049.40529|0.5|0.5|bcf.uthscsa.edu|2|39750|120|05/16/07 15:33:21|070516153321
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|10|1|10|109512|18.888369|0.5|0.5|lonestar.tacc.utexas.edu|51|39750|120|05/16/07 16:05:28|070516160528
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|10|1|10|63796|1253.441129|0.5|0.5|bcf.uthscsa.edu|36|39750|120|05/16/07 16:09:45|070516160945
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|10|1|10|126144|484.340255|0.5|0.5|lonestar.tacc.utexas.edu|51|39750|120|05/16/07 17:48:43|070516174843
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|100|0|0|0|3||||||10|10|10|0|3|115616|905.864179|0.5|0.5|lonestar.tacc.utexas.edu|51|39750|120|05/16/07 21:15:30|070516211530
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|SA2D|100|0|0|0|3||||||10|10|10|0|3|46380|1248.149104|0.5|0.5|bcf.uthscsa.edu|36|39750|120|05/16/07 21:15:07|070516211507
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|4|||||||88452|3052.486472|0.5|0.5|lonestar.tacc.utexas.edu|32|39750|120|05/16/07 21:46:43|070516214643
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|4|||||||72676|4392.080022|0.5|0.5|bcf.uthscsa.edu|32|39750|120|05/16/07 21:47:19|070516214719
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|4|||||||34600|59.456532|0.5|0.5|bcf.uthscsa.edu|32|39750|120|05/17/07 11:08:32|070517110832
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|4|||||||84548|1871.441782|0.5|0.5|lonestar.tacc.utexas.edu|32|39750|120|05/17/07 11:08:00|070517110800
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|4-DNA-oligo.veloc.11|1|1|1|GA|100|0|0|0|0|31|100|100|4|||||||81100|5788.583521|0.5|0.5|bcf.uthscsa.edu|32|39750|120|05/17/07 11:13:46|070517111346
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|2|5-30.veloc.11, 5-50.veloc.11|1, 1|1, 1|1, 1|GA|0|0|0|0|0|2|25|25|5|||||||25452|195.594534|0.5|0.5|bcf.uthscsa.edu|3|77370|120|05/26/07 21:04:02|070526210402
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-50.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||3|3|3|0|3|43084|0.453089|0.5|0.5|lonestar.tacc.utexas.edu|9|39420|120|05/30/07 23:16:23|070530231623
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-50.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||5|5|3|0|3|56868|1.029002|0.5|0.5|lonestar.tacc.utexas.edu|9|39420|120|05/30/07 23:14:57|070530231455
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-051407.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|27|||||||95504|0|0.5|0.5|lonestar.tacc.utexas.edu|32|109068|120|06/05/07 12:39:22|070605123922
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-051407.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|42|||||||117240|0|0.5|0.5|lonestar.tacc.utexas.edu|32|109068|120|06/05/07 12:45:14|070605124514
cauma|cauma|bcf.uthscsa.edu|demeler@uthscsa.edu|1|Kyumin_PAStreatedAgnanoparticles.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|50|20|0|3|471244|0|0.5|0.5|lonestar.tacc.utexas.edu|128|54047|120|06/08/07 07:00:48|070608070046
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Uchiyama_NAP1full_phosphate_029v.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|4|||||||89000|0|0.5|0.5|lonestar.tacc.utexas.edu|32|88786|120|06/11/07 14:41:52|070611144152
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-55.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|2|0|3|63156|3.497795|0.5|0.5|lonestar.tacc.utexas.edu|4|40290|120|06/12/07 12:11:21|070612121121
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|6|0|3|66740|17.607337|0.5|0.5|lonestar.tacc.utexas.edu|18|21580|120|06/16/07 14:59:36|070616145936
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Uchiyama_NAP1full_phosphate_051v.veloc.51|5|1|1|SA2D|60|0|0|0|3||||||10|20|16|0|3|168516|1081.068277|0.5|0.5|lonestar.tacc.utexas.edu|128|33408|120|06/17/07 13:37:41|070617133741
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|2|0|3|40860|5.432044|0.5|0.5|bcf.uthscsa.edu|4|37950|120|06/18/07 16:32:03|070618163203
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|2|0|3|40860|5.692846|0.5|0.5|bcf.uthscsa.edu|4|37950|120|06/18/07 18:58:51|070618185851
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|2|0|3|39400|28.086336|0.5|0.5|laredo.uthscsa.edu|4|37950|120|06/20/07 16:18:36|070620161836
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|40220|62.201154|0.5|0.5|laredo.uthscsa.edu|15|37950|120|06/20/07 16:22:54|070620162253
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|25|0|0|0|3||||||10|10|6|0|3|41916|1479.007558|0.5|0.5|laredo.uthscsa.edu|15|37950|120|06/20/07 16:25:23|070620162523
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|5|1|0|0|3||||||10|10|6|0|3|43308|-932.657952|0.5|0.5|laredo.uthscsa.edu|15|37950|120|06/20/07 16:26:47|070620162646
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|GA|0|0|0|0|0|11|100|100|5|||||||17460|280.078494|0.5|0.5|laredo.uthscsa.edu|12|37950|120|06/20/07 23:18:29|070620231829
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|GA|50|0|0|0|0|10|100|100|5|||||||20576|0|0.5|0.5|laredo.uthscsa.edu|11|37950|120|06/20/07 23:17:42|070620231742
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|GA|50|0|0|0|0|14|100|100|5|||||||46484|1062.250494|0.5|0.5|laredo.uthscsa.edu|15|38610|120|06/22/07 10:56:45|070622105645
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Lindahl_acetylCoAsynthase_031v.veloc.41|4|1|1|GA|0|0|0|0|0|31|100|100|13||||||||0|0.5|0.5|lonestar.tacc.utexas.edu|32|168990|120|06/26/07 12:00:42|070626120040
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|2|0|3|61644|3.898868|0.5|0.5|lonestar.tacc.utexas.edu|4|38610|120|06/26/07 12:28:43|070626122843
|||ebrookes@cs.utsa.edu|||||||||||||||||||||||0|0.5|0.5|lonestar.tacc.utexas.edu|32|39420|120|07/05/07 19:15:40|070705191540
|||ebrookes@cs.utsa.edu|||||||||||||||||||||||0|0.5|0.5|lonestar.tacc.utexas.edu|15|39420|120|07/05/07 19:18:43|070705191843
|||ebrookes@cs.utsa.edu||||||||||||||||||||||48420|1841.307751|0.5|0.5|laredo.uthscsa.edu|15|39420|120|07/05/07 19:23:56|070705192355
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-55.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|44284|9.58975|0.5|0.5|bcf.uthscsa.edu|33|40290|120|08/07/07 09:19:14|070807091913
|||ebrookes@cs.utsa.edu|||||||||||||||||||||||0|0.5|0.5|bcf.uthscsa.edu|18|40290|120|08/07/07 09:26:49|070807092649
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-55.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|44588|10.268241|0.5|0.5|bcf.uthscsa.edu|33|40290|120|08/07/07 09:28:36|070807092836
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-55.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|44704|9.036382|0.5|0.5|bcf.uthscsa.edu|33|40290|120|08/07/07 09:31:48|070807093148
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-55.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|44624|9.527467|0.5|0.5|bcf.uthscsa.edu|18|40290|120|08/07/07 09:33:02|070807093302
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|2|0|0|0|3||||||10|10|3|0|3||0|0.5|0.5|alamo.uthscsa.edu|9|37590|120|08/17/07 11:38:24|070817113824
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|2|0|0|0|3||||||10|10|3|0|3||0|0.5|0.5|alamo.uthscsa.edu|9|37590|120|08/17/07 11:42:18|070817114218
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|2|0|0|0|3||||||10|10|3|0|3||0|0.5|0.5|alamo.uthscsa.edu|9|37590|120|08/17/07 11:45:35|070817114535
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|3|0|3||0|0.5|0.5|alamo.uthscsa.edu|9|37590|120|08/17/07 11:48:56|070817114856
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|2|0|0|0|3||||||10|10|3|0|3|40400|149.470992|0.5|0.5|alamo.uthscsa.edu|9|37590|120|08/17/07 11:57:25|070817115725
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|3|0|3|40248|5.664921|0.5|0.5|bcf.uthscsa.edu|9|37590|120|08/17/07 13:10:34|070817131034
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|GA|2|0|0|0|0|5|25|25|5|||||||16732|680.166151|0.5|0.5|alamo.uthscsa.edu|6|37590|120|08/17/07 13:02:49|070817130248
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|GA|2|0|0|0|0|25|100|25|5|||||||19932|40.714565|0.5|0.5|bcf.uthscsa.edu|26|37590|120|08/17/07 13:13:20|070817131320
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|GA|2|0|0|0|0|2|25|25|5|||||||19632|45.167318|0.5|0.5|bcf.uthscsa.edu|3|37590|120|08/17/07 13:15:31|070817131531
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|2|0|0|0|3||||||10|10|2|0|3|42000|58.564709|0.5|0.5|laredo.uthscsa.edu|4|38610|120|08/18/07 15:08:41|070818150839
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|GA|2|0|0|0|0|4|25|25|5|||||||18732|245.807528|0.5|0.5|laredo.uthscsa.edu|5|38610|120|08/18/07 15:11:20|070818151120
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|GA|4|0|0|0|0|3|25|25|5|||||||39696|0|0.5|0.5|lonestar.tacc.utexas.edu|4|38610|120|08/20/07 10:34:13|070820103413
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|GA|25|0|0|0|0|25|100|100|5||||||||0|0.5|0.5|lonestar.tacc.utexas.edu|26|38610|120|08/20/07 11:51:54|070820115154
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|25|0|0|0|3||||||12|12|12|0|3||0|0.5|0.5|lonestar.tacc.utexas.edu|64|38610|120|08/20/07 11:52:25|070820115225
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|GA|4|0|0|0|0|4|25|100|5||||||||0|0.5|0.5|lonestar.tacc.utexas.edu|5|38610|120|08/20/07 13:43:55|070820134355
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|5|0|0|0|3||||||10|10|6|0|3||0|0.5|0.5|lonestar.tacc.utexas.edu|18|38610|120|08/20/07 13:39:46|070820133946
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|GA|3|0|0|0|0|3|25|100|5|||||||41600|107.800167|0.5|0.5|lonestar.tacc.utexas.edu|4|38610|120|08/20/07 13:40:50|070820134049
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|4|0|0|0|3||||||10|10|6|0|3||0|0.5|0.5|lonestar.tacc.utexas.edu|18|38610|120|08/20/07 13:43:05|070820134305
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|bsa-channel1.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|6|0|3|66800|223.248551|0.5|0.5|bcf.uthscsa.edu|18|64356|120|08/22/07 18:04:21|070822180420
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|bsa-channel1.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|6|0|3|64852|588.210883|0.5|0.5|laredo.uthscsa.edu|15|64356|120|08/22/07 17:58:38|070822175837
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|bsa-channel1.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|65260|1140.984328|0.5|0.5|alamo.uthscsa.edu|9|64356|120|08/22/07 18:03:54|070822180353
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|GA|5|0|0|0|0|10|50|50|5|||||||clipping:|141.910154|0.5|0.5|lonestar.tacc.utexas.edu|11|38610|120|08/23/07 02:19:12|070823021910
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|563v_Lounes_TnT3.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|67528|-1372.980169|0.5|0.5|laredo.uthscsa.edu|15|65962|120|08/23/07 21:38:12|070823213812
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|563v_Lounes_TnT3.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|0|77.694941|0.5|0.5|lonestar.tacc.utexas.edu|64|65962|120|08/23/07 21:36:50|070823213650
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|0|46.889281|0.5|0.5|lonestar.tacc.utexas.edu|64|33002|120|08/25/07 12:13:55|070825121355
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|40504|634.254316|0.5|0.5|laredo.uthscsa.edu|15|34916|120|08/25/07 12:13:35|070825121335
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.51|5|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|32684|390.678625|0.5|0.5|laredo.uthscsa.edu|15|26312|120|08/25/07 12:14:34|070825121434
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|32768|2142.047978|0.5|0.5|alamo.uthscsa.edu|9|26979|120|08/25/07 12:15:27|070825121526
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|32|||||||0|329.501024|0.5|0.5|lonestar.tacc.utexas.edu|32|34916|120|08/25/07 13:07:58|070825130757
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.61|6|1|1|GA|0|0|0|0|0|31|100|100|30|||||||1.59]i(0)|244.564184|0.5|0.5|lonestar.tacc.utexas.edu|32|26979|120|08/25/07 13:11:28|070825131127
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|35|||||||0|623.295124|0.5|0.5|lonestar.tacc.utexas.edu|32|33002|120|08/25/07 13:09:17|070825130916
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.51|5|1|1|GA|0|0|0|0|0|31|100|100|35|||||||0|758.616561|0.5|0.5|lonestar.tacc.utexas.edu|32|26312|120|08/25/07 13:10:22|070825131022
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.11|1|1|1|SA2D|60|0|0|0|3||||||10|10|16|0|3|41452|0|0.5|0.5|laredo.uthscsa.edu|15|34916|120|08/25/07 13:08:39|070825130838
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.21|2|1|1|SA2D|60|0|0|0|3||||||10|10|16|0|3|39968|1864.651727|0.5|0.5|laredo.uthscsa.edu|15|33002|120|08/25/07 13:09:45|070825130944
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.51|5|1|1|SA2D|60|0|0|0|3||||||10|10|16|0|3|34528|-174.012937|0.5|0.5|laredo.uthscsa.edu|15|26312|120|08/25/07 13:10:54|070825131053
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Pavel_eNOS_varyingNaCl_046v3.veloc.61|6|1|1|SA2D|60|0|0|0|3||||||10|10|16|0|3|35776|-402.962759|0.5|0.5|laredo.uthscsa.edu|15|26979|120|08/25/07 13:11:51|070825131151
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|2|0|0|0|3||||||10|10|2|0|3|42756|12.278644|0.5|0.5|bcf.uthscsa.edu|4|38610|120|08/29/07 09:25:32|070829092530
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|10|1|0|0|3||||||10|10|25|1|3||0|0.5|0.5|bcf.uthscsa.edu|36|38610|120|08/29/07 09:28:14|070829092813
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|3|1|0|0|3||||||10|10|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|36|38610|120|08/29/07 09:38:05|070829093804
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|10|1|0|0|3||||||10|10|36|0|3||0|0.5|0.5|bcf.uthscsa.edu|36|38610|120|08/29/07 09:47:23|070829094722
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|370|1|0|0|3||||||10|10|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|36|38610|120|08/29/07 09:51:36|070829095136
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|10|1|0|0|3||||||10|10|36|0|3||0|0.5|0.5|bcf.uthscsa.edu|36|38610|120|08/29/07 09:57:28|070829095728
cauma|cauma|bcf.uthscsa.edu|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|370|1|0|0|3||||||10|10|36|0|3||0|0.5|0.5|bcf.uthscsa.edu|36|38610|120|08/29/07 10:19:33|070829101932
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Yogeet_PhSAM_045v3_chn2.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|16|0|3|0|14.263482|0.5|0.5|lonestar.tacc.utexas.edu|64|66788|120|08/29/07 16:30:21|070829163021
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Yogeet_PhSAM_045v3_chn2.veloc.11|1|1|1|SA2D|60|0|0|0|3||||||10|10|16|0|3|0|883.013684|0.5|0.5|lonestar.tacc.utexas.edu|64|66788|120|08/29/07 16:30:50|070829163050
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Yogeet_PhSAM_045v3_chn2.veloc.21|2|1|1|SA2D|60|0|0|0|3||||||10|10|16|0|3|0|501.613849|0.5|0.5|lonestar.tacc.utexas.edu|64|48069|120|08/29/07 16:31:16|070829163115
cauma|cauma|bcf.uthscsa.edu|demeler@biochem.uthscsa.edu|1|Yogeet_PhSAM_045v3_chn2.veloc.31|3|1|1|SA2D|60|0|0|0|3||||||10|10|16|0|3|0|746.446099|0.5|0.5|lonestar.tacc.utexas.edu|64|55200|120|08/29/07 16:31:36|070829163136
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3||0|0.5|0.5|alamo.uthscsa.edu|11|37950|120|08/31/07 09:46:21|070831094621
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|2|0|3|39572|31.429536|0.5|0.5|laredo.uthscsa.edu|4|37950|120|08/31/07 09:46:39|070831094639
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|3|0|3|39028|65.263968|0.5|0.5|alamo.uthscsa.edu|9|37950|120|08/31/07 10:07:07|070831100707
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|2DSA_MW|0|0|0|0|3||||||10|10|6|0|3|40596|168.034788|0.5|0.5|laredo.uthscsa.edu|15|37950|120|08/31/07 10:31:16|070831103116
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|2DSA_MW|0|0|0|0|3||||||10|3|3|0|3|36592|72.631909|0.5|0.5|alamo.uthscsa.edu|9|37950|120|08/31/07 10:33:18|070831103318
|||ebrookes@cs.utsa.edu||||||||||||||||||||||41028|5.429316|0.5|0.5|bcf.uthscsa.edu|33|37950|120|08/31/07 10:40:38|070831104038
|||ebrookes@cs.utsa.edu||||||||||||||||||||||0|2.527079|0.5|0.5|lonestar.tacc.utexas.edu|33|37950|120|08/31/07 10:38:17|070831103817
|||ebrookes@cs.utsa.edu||||||||||||||||||||||0|53.27482|0.5|0.5|lonestar.tacc.utexas.edu|33|37950|120|08/31/07 10:46:12|070831104612
|||ebrookes@cs.utsa.edu||||||||||||||||||||||19436|295.369881|0.5|0.5|laredo.uthscsa.edu|15|37950|120|08/31/07 10:46:03|070831104602
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|GA_MW|2|0|0|0|0|10|25|25|16|||||||17476|654.947155|0.5|0.5|alamo.uthscsa.edu|11|37950|120|08/31/07 10:44:26|070831104426
|||ebrookes@cs.utsa.edu||||||||||||||||||||||19360|342.600204|0.5|0.5|laredo.uthscsa.edu|15|37950|120|08/31/07 10:54:46|070831105446
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|GA_MW|2|0|0|0|0|11|25|25|16|||||||19752|353.989261|0.5|0.5|laredo.uthscsa.edu|15|37950|120|08/31/07 10:58:17|070831105817
|||ebrookes@cs.utsa.edu|||||||||||||||||||||||0|0.5|0.5|bcf.uthscsa.edu|33|37950|120|08/31/07 10:45:56|070831104556
|||ebrookes@cs.utsa.edu|||||||||||||||||||||||0|0.5|0.5|laredo.uthscsa.edu|15|37950|120|08/31/07 11:57:28|070831115727
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|2DSA_MW|0|0|0|0|3||||||10|16|6|0|3|39724|771.694528|0.5|0.5|alamo.uthscsa.edu|11|37950|120|08/31/07 12:55:26|070831125525
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|ELee_G5TH12G8_068v1chn2.veloc.31|3|1|1|GA|0|0|0|0|0|31|100|100|47|||||||0|7627.877022|0.5|0.5|lonestar.tacc.utexas.edu|32|114169|120|09/12/07 08:11:20|070912081120
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|16|0|3|28196|7.371225|0.5|0.5|bcf.uthscsa.edu|36|21580|120|09/09/07 16:15:59|070909161558
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|17|0|3|29056|11.067335|0.5|0.5|bcf.uthscsa.edu|36|21580|120|09/09/07 16:28:23|070909162822
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|ELee_G5TH12G8_068v1chn2.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|56|||||||0|4892.449456|0.5|0.5|lonestar.tacc.utexas.edu|32|127568|120|09/12/07 08:09:05|070912080905
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|ELee_G5TH12G8_068v1chn2.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|55|||||||0|6895.792478|0.5|0.5|lonestar.tacc.utexas.edu|32|110531|120|09/12/07 08:09:44|070912080944
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|132256|122.305676|0.5|0.5|eldorado.acrl.uh.edu|18|38610|120|09/14/07 09:01:34|070914090133
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|126592|130.43216|0.5|0.5|eldorado.acrl.uh.edu|18|38610|120|09/14/07 09:05:52|070914090552
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_DNAfragments_60krpm_055v3chn2.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|23796|406.967407|0.5|0.5|laredo.uthscsa.edu|15|16954|120|09/15/07 13:56:49|070915135649
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_DNAfragments_60krpm_055v3chn2.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|25096|371.763539|0.5|0.5|laredo.uthscsa.edu|15|18480|120|09/15/07 13:57:20|070915135720
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_DNAfragments_60krpm_055v3chn2.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|25456|444.723004|0.5|0.5|laredo.uthscsa.edu|15|18975|120|09/15/07 13:57:47|070915135747
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNA_20000rpm_053v3chn2.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|0|483.956886|0.5|0.5|lonestar.tacc.utexas.edu|64|163880|120|09/15/07 13:48:59|070915134858
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNA_20000rpm_053v3chn2.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|0|480.345103|0.5|0.5|lonestar.tacc.utexas.edu|64|160398|120|09/15/07 13:49:30|070915134930
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNA_20000rpm_053v3chn2.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|0|506.420138|0.5|0.5|lonestar.tacc.utexas.edu|64|168750|120|09/15/07 13:50:02|070915135002
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNAbands_40000rpm_054v3.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|0|96.597649|0.5|0.5|lonestar.tacc.utexas.edu|64|47658|120|09/15/07 13:50:39|070915135039
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNAbands_40000rpm_054v3.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|0|87.596741|0.5|0.5|lonestar.tacc.utexas.edu|64|48009|120|09/15/07 13:51:15|070915135115
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNAbands_40000rpm_054v3.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|0|89.06352|0.5|0.5|lonestar.tacc.utexas.edu|64|49530|120|09/15/07 13:51:47|070915135147
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNAbands_40000rpm_054v3.veloc.21|2|1|1|SA2D|60|0|0|0|3||||||10|10|20|0|3|0|832.643267|0.5|0.5|lonestar.tacc.utexas.edu|64|48009|120|09/15/07 15:17:40|070915151740
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNAbands_40000rpm_054v3.veloc.31|3|1|1|SA2D|60|0|0|0|3||||||10|10|20|0|3|0|850.381566|0.5|0.5|lonestar.tacc.utexas.edu|64|49530|120|09/15/07 15:28:19|070915152818
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNAbands_40000rpm_054v3.veloc.11|1|1|1|SA2D|60|0|0|0|3||||||10|10|20|0|3|0|975.05108|0.5|0.5|lonestar.tacc.utexas.edu|64|47658|120|09/15/07 15:16:47|070915151646
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNA_20000rpm_053v3chn2.veloc.31|3|1|1|SA2D|60|0|0|0|3||||||10|10|20|0|3|0|5025.754786|0.5|0.5|lonestar.tacc.utexas.edu|64|168750|120|09/15/07 15:15:54|070915151554
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNA_20000rpm_053v3chn2.veloc.21|2|1|1|SA2D|60|0|0|0|3||||||10|10|20|0|3|0|5553.962593|0.5|0.5|lonestar.tacc.utexas.edu|64|160398|120|09/15/07 15:15:28|070915151528
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_208-12DNA_20000rpm_053v3chn2.veloc.11|1|1|1|SA2D|60|0|0|0|3||||||10|10|20|0|3|0|6720.820104|0.5|0.5|lonestar.tacc.utexas.edu|64|163880|120|09/15/07 15:14:57|070915151457
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_DNAfragments_60krpm_055v3chn2.veloc.21|2|1|1|SA2D|60|0|0|0|3||||||10|10|20|0|3|26416|0|0.5|0.5|laredo.uthscsa.edu|15|18480|120|09/15/07 15:12:55|070915151255
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Laura_DNAfragments_60krpm_055v3chn2.veloc.31|3|1|1|SA2D|60|0|0|0|3||||||10|10|20|0|3|26416|0|0.5|0.5|laredo.uthscsa.edu|15|18975|120|09/15/07 15:13:47|070915151347
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3||0|0.5|0.5|antaeus.hpcc.ttu.edu|2|37950|120|09/16/07 13:59:33|070916135933
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3||0|0.5|0.5|antaeus.hpcc.ttu.edu|16|37950|120|09/16/07 14:16:01|070916141600
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3||0|0.5|0.5|antaeus.hpcc.ttu.edu|16|38610|120|09/17/07 08:29:45|070917082944
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|40940|8.925242|0.5|0.5|antaeus.hpcc.ttu.edu|16|38610|120|09/17/07 08:47:43|070917084743
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|86032|58.537936|0.5|0.5|cosmos.tamu.edu|4|37950|120|09/18/07 11:36:25|070918113623
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3||0|0.5|0.5|laredo.uthscsa.edu|15|21580|120|09/19/07 12:41:10|070919124109
cauma|cauma|localhost|dooley@tacc.utexas.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|0|2.035594|0.5|0.5|lonestar.tacc.utexas.edu|18|21580|120|09/19/07 15:43:29|070919154329
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|119328|143.332553|0.5|0.5|meta|18|37950|120|09/21/07 14:41:28|070921144127
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|107232|144.690951|0.5|0.5|eldorado.acrl.uh.edu|18|37950|120|09/21/07 21:48:06|070921214805
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|0|7.767674|0.5|0.5|lonestar.tacc.utexas.edu|18|37950|120|09/21/07 21:47:06|070921214706
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_miniPh_070v1chn2.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|20|||||||21,|1160.826263|0.5|0.5|lonestar.tacc.utexas.edu|32|95037|120|09/25/07 13:51:28|070925135127
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|20|0|3|26480|103.909239|0.5|0.5|laredo.uthscsa.edu|15|21580|120|09/27/07 08:19:58|070927081957
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-35.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|0|7.429855|0.5|0.5|lonestar.tacc.utexas.edu|18|39510|120|10/03/07 17:02:20|071003170219
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-35.veloc.11|1|1|1|GA|7|0|0|0|0|3|25|25|5|||||||0|138.447108|0.5|0.5|lonestar.tacc.utexas.edu|4|39510|120|10/03/07 18:15:42|071003181542
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-35.veloc.11|1|1|1|SA2D|5|0|0|0|3||||||10|10|6|0|3|0|37.536423|0.5|0.5|lonestar.tacc.utexas.edu|18|39510|120|10/03/07 17:59:09|071003175908
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-35.veloc.11|1|1|1|SA2D|6|0|0|0|3||||||10|10|6|0|3|0|45.088678|0.5|0.5|lonestar.tacc.utexas.edu|18|39510|120|10/03/07 18:12:52|071003181252
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_Ph_SumoPh_071v1chn2.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|3|||||||rss|9462.453001|0.5|0.5|lonestar.tacc.utexas.edu|32|134676|120|10/03/07 17:20:34|071003172033
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_Ph_SumoPh_071v1chn2.veloc.21|2|1|1|GA|50|0|0|0|0|31|100|100|2|||||||11:|3437.504481|0.5|0.5|lonestar.tacc.utexas.edu|32|134934|120|10/03/07 17:22:10|071003172209
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-35.veloc.11|1|1|1|SA2D|7|0|0|0|3||||||10|10|6|0|3|0|54.727516|0.5|0.5|lonestar.tacc.utexas.edu|18|39510|120|10/03/07 18:11:34|071003181134
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_Ph_SumoPh_071v1chn2.veloc.31|3|1|1|GA|50|0|0|0|0|31|100|100|5|||||||4.1999998|17830.163672|0.5|0.5|lonestar.tacc.utexas.edu|32|129948|120|10/03/07 17:21:47|071003172147
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_Ph_SumoPh_071v1chn2.veloc.71|7|1|1|GA|50|0|0|0|0|31|100|100|3|||||||30:|5868.049511|0.5|0.5|lonestar.tacc.utexas.edu|32|99235|120|10/03/07 17:22:32|071003172232
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-15.veloc.11|1|1|1|SA2D|2|0|0|0|3||||||10|10|7|0|3|41240|127.520458|0.5|0.5|laredo.uthscsa.edu|25|37680|120|10/11/07 10:02:03|071011100203
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|16|0|3|26680|38.787156|0.5|0.5|laredo.uthscsa.edu|36|21580|120|10/11/07 21:22:18|071011212218
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|16|0|3||0|0.5|0.5|alamo.uthscsa.edu|11|21580|120|10/11/07 21:21:44|071011212144
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|16|0|3||0|0.5|0.5|bcf.uthscsa.edu|20|21580|120|10/11/07 21:22:01|071011212201
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|27504|5.308132|0.5|0.5|bcf.uthscsa.edu|18|21580|120|10/12/07 15:43:27|071012154326
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Kate_Shq1_intensitydata_058v3chn2.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|20|155636|120|10/29/07 12:00:37|071029114922
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|KateGodin_SHq1_058v3_interference.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|20|193450|120|10/29/07 11:37:07|071029113707
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|42764|10.773009|0.5|0.5|bcf.uthscsa.edu|18|38610|120|10/29/07 16:22:28|071029160818
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|42764|10.773009|0.5|0.5|bcf.uthscsa.edu|18|38610|120|10/29/07 16:22:28|071029160818
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|42764|10.773009|0.5|0.5|bcf.uthscsa.edu|18|38610|120|10/29/07 16:22:28|071029160818
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|42764|11.727605|0.5|0.5|bcf.uthscsa.edu|18|38610|120|10/29/07 17:28:54|071029172853
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-25.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|42940|10.892838|0.5|0.5|bcf.uthscsa.edu|18|38610|120|10/29/07 17:40:32|071029174032
publicuser|ultrascan|localhost|Ravi.Vadapalli@ttu.edu|1|simdata1.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|41760|7.520462|0.5|0.5|antaeus.hpcc.ttu.edu|16|40080|120|10/30/07 15:07:35|071030150735
planken|uslims-utrecht|localhost|k.l.planken@uu.nl,demeler@biochem.uthscsa.edu|1|MoFeMonomersHighSpeed.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|10|0|3|0|124.263847|0.5|0.5|lonestar.tacc.utexas.edu|51|39800|120|11/01/07 12:13:04|071101121303
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_bClathrin_v_rClathrin_062v3.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|0|64.3205|0.5|0.5|lonestar.tacc.utexas.edu|64|49036|120|11/01/07 17:07:26|071101170725
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_bClathrin_v_rClathrin_062v3.veloc.41|4|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|0|768.197228|0.5|0.5|lonestar.tacc.utexas.edu|64|53084|120|11/01/07 17:37:33|071101173733
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.51|5|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|251.933902|0.5|0.5|lonestar.tacc.utexas.edu|64|79170|120|11/02/07 09:01:10|071102090110
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|325.73492|0.5|0.5|lonestar.tacc.utexas.edu|64|94162|120|11/02/07 09:01:31|071102090131
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.71|7|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|100980|2078.569473|0.5|0.5|bcf.uthscsa.edu|42|101556|120|11/02/07 09:01:54|071102090154
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|95444|374.538532|0.5|0.5|laredo.uthscsa.edu|36|97006|120|11/02/07 09:00:51|071102090051
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|66116|1124.829571|0.5|0.5|bcf.uthscsa.edu|42|60593|120|11/02/07 10:55:00|071102105500
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.31|3|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|99744|2165.810274|0.5|0.5|bcf.uthscsa.edu|42|97006|120|11/02/07 10:55:59|071102105558
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.51|5|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|83132|2006.033388|0.5|0.5|bcf.uthscsa.edu|42|79170|120|11/02/07 10:56:30|071102105629
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.61|6|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|97116|2320.622775|0.5|0.5|bcf.uthscsa.edu|42|94162|120|11/02/07 10:57:00|071102105659
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.11|1|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|0|763.365008|0.5|0.5|lonestar.tacc.utexas.edu|64|68748|120|11/02/07 10:54:24|071102105424
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_PhSAM_variants_10uM_061v3chn2.veloc.71|7|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|103772|2691.121018|0.5|0.5|bcf.uthscsa.edu|42|101556|120|11/02/07 10:57:25|071102105724
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_miniPh_Ph_mutants_059v3chn2.veloc.71|7|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|181.812511|0.5|0.5|lonestar.tacc.utexas.edu|64|75920|120|11/02/07 13:09:48|071102130948
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_miniPh_Ph_mutants_059v3chn2.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|180.561677|0.5|0.5|lonestar.tacc.utexas.edu|64|73944|120|11/02/07 13:07:17|071102130717
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_miniPh_Ph_mutants_059v3chn2.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|223.782813|0.5|0.5|lonestar.tacc.utexas.edu|64|66080|120|11/02/07 13:06:26|071102130625
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_miniPh_Ph_mutants_059v3chn2.veloc.51|5|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|261.235568|0.5|0.5|lonestar.tacc.utexas.edu|64|82417|120|11/02/07 13:08:26|071102130826
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_miniPh_Ph_mutants_059v3chn2.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|80680|961.596769|0.5|0.5|bcf.uthscsa.edu|42|78890|120|11/02/07 13:06:47|071102130647
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_miniPh_Ph_mutants_059v3chn2.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|67392|621.567618|0.5|0.5|bcf.uthscsa.edu|42|64015|120|11/02/07 13:08:06|071102130805
cauma|cauma|localhost|demeler@uthscsa.edu|1|Yogeet_miniPh_Ph_mutants_059v3chn2.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|84424|762.3461|0.5|0.5|bcf.uthscsa.edu|42|83232|120|11/02/07 13:08:48|071102130848
publicuser|ultrascan|localhost|Ravi.Vadapalli@ttu.edu|1|simdata1.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|98336|35.328287|0.5|0.5|eldorado.acrl.uh.edu|18|40080|120|11/05/07 13:22:13|071105132213
publicuser|ultrascan|localhost|Ravi.Vadapalli@ttu.edu|1|simdata1.veloc.11|1|1|1|SA2D|100|0|0|0|3||||||10|10|6|0|3|42236|493.356934|0.5|0.5|antaeus.hpcc.ttu.edu|16|40080|120|11/05/07 13:23:28|071105132328
publicuser|ultrascan|localhost|Ravi.Vadapalli@ttu.edu|1|simdata1.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|16|0|3|0|13.107117|0.5|0.5|lonestar.tacc.utexas.edu|64|40080|120|11/05/07 13:49:59|071105134959
publicuser|ultrascan|localhost|Ravi.Vadapalli@ttu.edu|1|simdata1.veloc.11|1|1|1|SA2D|203|0|0|0|3||||||10|10|6|0|3|46792|2352.110235|0.5|0.5|bcf.uthscsa.edu|18|40080|120|11/05/07 15:34:06|071105153405
publicuser|ultrascan|localhost|Ravi.Vadapalli@ttu.edu|1|simdata1.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|18|0|3|0|8.92582|0.5|0.5|lonestar.tacc.utexas.edu|64|40080|120|11/05/07 16:43:47|071105164347
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monLS.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|79564|-258.891725|0.5|0.5|laredo.uthscsa.edu|36|79034|120|11/06/07 10:12:38|071106101237
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monLS.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3||0|0.5|0.5|bcf.uthscsa.edu|42|79034|120|11/06/07 10:07:59|071106100758
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monHS.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|85152|323.165109|0.5|0.5|laredo.uthscsa.edu|36|85140|120|11/06/07 11:25:55|071106112555
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monHS.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|2|||||||31828|334.363018|0.5|0.5|laredo.uthscsa.edu|32|85140|120|11/06/07 13:50:23|071106135023
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monLS.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|2|||||||19884|-1829.038214|0.5|0.5|laredo.uthscsa.edu|32|79034|120|11/06/07 13:49:18|071106134917
publicuser|ultrascan|localhost|Ravi.Vadapalli@ttu.edu|1|simdata1.veloc.11|1|1|1|SA2D|500|0|0|0|3||||||10|10|20|0|3|0|5337.824559|0.5|0.5|lonestar.tacc.utexas.edu|64|40080|120|11/06/07 15:18:17|071106151817
cauma|cauma|localhost|demeler@uthscsa.edu|1|Renjing_Ring1B_cxb7_abs_060v3.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|0|199.691178|0.5|0.5|lonestar.tacc.utexas.edu|64|122166|120|11/07/07 13:18:55|071107131854
cauma|cauma|localhost|demeler@uthscsa.edu|1|Renjing_Ring1B_abs_075v1.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|0|145.308831|0.5|0.5|lonestar.tacc.utexas.edu|64|113424|120|11/07/07 13:20:38|071107132038
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monLS.veloc.21|2|1|1|GA|50|0|0|0|0|31|100|100|2||||||||0|0.5|0.5|bcf.uthscsa.edu|32|79034|120|11/07/07 04:50:50|071107045049
cauma|cauma|localhost|demeler@uthscsa.edu|1|Renjing_Ring1B_cxb7_abs_060v3.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|10|||||||0|313.431336|0.5|0.5|lonestar.tacc.utexas.edu|32|122166|120|11/07/07 13:53:32|071107135332
cauma|cauma|localhost|demeler@uthscsa.edu|1|Renjing_Ring1B_abs_075v1.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|8|||||||initial|168.986251|0.5|0.5|lonestar.tacc.utexas.edu|32|113424|120|11/07/07 13:54:05|071107135404
cauma|cauma|localhost|demeler@uthscsa.edu|1|Renjing_Ring1B_abs_075v1.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|0|1294.681103|0.5|0.5|lonestar.tacc.utexas.edu|64|113424|120|11/07/07 18:41:20|071107184120
cauma|cauma|localhost|demeler@uthscsa.edu|1|Renjing_Ring1B_cxb7_abs_060v3.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|0|1454.649868|0.5|0.5|lonestar.tacc.utexas.edu|64|122166|120|11/07/07 18:41:51|071107184151
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|0|42.13539|0.5|0.5|lonestar.tacc.utexas.edu|64|44880|120|11/08/07 14:38:59|071108143858
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.71|7|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3||0|0.5|0.5|alamo.uthscsa.edu|11|21565|120|11/08/07 16:07:51|071108160751
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.71|7|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3||0|0.5|0.5|alamo.uthscsa.edu|11|21565|120|11/08/07 16:20:39|071108162039
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|86.242884|0.5|0.5|lonestar.tacc.utexas.edu|64|30473|120|11/08/07 15:24:38|071108152438
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.51|5|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|58.452983|0.5|0.5|lonestar.tacc.utexas.edu|64|22610|120|11/08/07 15:24:43|071108152442
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|93.542272|0.5|0.5|lonestar.tacc.utexas.edu|64|35595|120|11/08/07 15:23:49|071108152348
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.71|7|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|0|35.565797|0.5|0.5|lonestar.tacc.utexas.edu|64|21565|120|11/08/07 16:07:03|071108160703
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.71|7|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|43.468275|0.5|0.5|lonestar.tacc.utexas.edu|64|21565|120|11/08/07 15:31:10|071108152609
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|0|43.468275|0.5|0.5|lonestar.tacc.utexas.edu|64|19056|120|11/08/07 15:31:10|071108152609
cauma|cauma|localhost|demeler@uthscsa.edu|1|Sowmya_MPN_Hepes_064v3.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|42|132090|120|11/08/07 17:11:58|071108171158
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ahmad_tomatoCCS_nonreduced_reduced_077v1chn2.veloc.11|1|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3||0|0.5|0.5|bcf.uthscsa.edu|42|44880|120|11/09/07 06:18:55|071109061855
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|41808|10.822734|0.5|0.5|bcf.uthscsa.edu|18|37590|120|11/09/07 10:43:51|071109104350
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|Mo72Fe30monHS.veloc.21, Mo72Fe30monLS.veloc.21|2, 2|1, 1|1, 1|GA|0|0|0|0|0|31|100|100|2|||||||20008|132.508097|0.5|0.5|laredo.uthscsa.edu|32|164174|120|11/09/07 11:41:51|071109114151
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|Mo72Fe30monHS.veloc.21, Mo72Fe30monLS.veloc.21|2, 2|1, 1|1, 1|GA|0|0|0|0|0|31|100|100|15|||||||44548|-1186.093548|0.5|0.5|laredo.uthscsa.edu|32|164174|120|11/09/07 11:59:02|071109115902
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|Mo72Fe30monHS.veloc.21, Mo72Fe30monLS.veloc.21|2, 2|1, 1|1, 1|GA|50|0|0|0|0|31|100|100|6||||||||0|0.5|0.5|bcf.uthscsa.edu|32|164174|120|11/11/07 08:04:25|071111080424
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|ioannis-1.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|74612|1420.149007|0.5|0.5|laredo.uthscsa.edu|36|75850|120|11/12/07 11:28:42|071112112842
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia05.8krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|97088|534.671795|0.5|0.5|bcf.uthscsa.edu|42|99820|120|11/12/07 11:47:15|071112114715
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|GA|3|0|0|0|0|10|25|25|5|||||||18172|299.228195|0.5|0.5|laredo.uthscsa.edu|11|37950|120|11/12/07 12:37:02|071112123702
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20degr06.3krpm.veloc.21|2|1|1|SA2D|montecarlo.setValue(parseInt(this.value))|1|0|0|3||||||10|10|12|0|3|106048|1260.597663|0.5|0.5|bcf.uthscsa.edu|42|109038|120|11/12/07 13:10:42|071112131041
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|55degr06.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|124208|1994.433561|0.5|0.5|laredo.uthscsa.edu|36|129720|120|11/12/07 13:21:03|071112132103
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|80degr03.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|123876|1298.760901|0.5|0.5|bcf.uthscsa.edu|42|127920|120|11/12/07 13:42:02|071112134200
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20degr60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|151104|1768.011168|0.5|0.5|bcf.uthscsa.edu|42|158312|120|11/12/07 14:28:31|071112142830
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|55degr60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|156672|983.055073|0.5|0.5|bcf.uthscsa.edu|42|165600|120|11/12/07 15:14:29|071112151429
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|236552|-373.739004|0.5|0.5|laredo.uthscsa.edu|36|264250|120|11/12/07 14:25:33|071112142532
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3||0|0.5|0.5|laredo.uthscsa.edu|36|21966|120|11/12/07 19:42:53|071112194252
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|37984|600.920367|0.5|0.5|laredo.uthscsa.edu|36|20824|120|11/12/07 19:47:59|071112194759
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|40180|1103.199008|0.5|0.5|laredo.uthscsa.edu|36|33582|120|11/12/07 19:46:46|071112194646
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|41812|341.307206|0.5|0.5|bcf.uthscsa.edu|42|33582|120|11/12/07 19:44:17|071112194417
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|53540|357.855501|0.5|0.5|bcf.uthscsa.edu|42|35090|120|11/12/07 20:02:35|071112200234
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|38524|211.204452|0.5|0.5|bcf.uthscsa.edu|42|20824|120|11/12/07 20:04:31|071112200430
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.51|5|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|54016|485.868534|0.5|0.5|bcf.uthscsa.edu|42|46566|120|11/12/07 20:05:13|071112200513
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.51|5|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|52796|1656.744999|0.5|0.5|laredo.uthscsa.edu|36|46566|120|11/12/07 19:48:40|071112194839
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|80degr60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|119660|462.949741|0.5|0.5|bcf.uthscsa.edu|42|124320|120|11/13/07 00:42:23|071113004222
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20degr06.3krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|88360|1314.851945|0.5|0.5|laredo.uthscsa.edu|36|90000|120|11/13/07 04:21:42|071113042142
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20degr06.3krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|83884|1187.221412|0.5|0.5|laredo.uthscsa.edu|36|85230|120|11/13/07 05:11:46|071113051145
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|52308|376.594511|0.5|0.5|bcf.uthscsa.edu|42|21966|120|11/13/07 07:28:30|071113072829
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|47056|343.412673|0.5|0.5|laredo.uthscsa.edu|36|20824|120|11/13/07 07:29:37|071113072936
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|50|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|42|35090|120|11/13/07 07:57:41|071113075741
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|50|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|42|33582|120|11/13/07 07:55:30|071113075530
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.51|5|1|1|SA2D|0|1|0|0|3||||||10|50|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|42|46566|120|11/13/07 07:56:57|071113075656
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|50|26|0|3||0|0.5|0.5|bcf.uthscsa.edu|42|20824|120|11/13/07 07:56:21|071113075620
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|88692|49.323913|0.5|0.5|lonestar.tacc.utexas.edu|64|20824|120|11/12/07 19:45:43|071112194543
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|ioannis-1.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|162748|118.215151|0.5|0.5|lonestar.tacc.utexas.edu|64|75850|120|11/12/07 11:27:33|071112112733
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|121656|147.592299|0.5|0.5|lonestar.tacc.utexas.edu|64|35090|120|11/13/07 07:30:01|071113073001
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Suping_clathrinbaskets_bovine_recomb_080v1chn2.veloc.61|6|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|126548|156.966259|0.5|0.5|lonestar.tacc.utexas.edu|64|35090|120|11/13/07 07:30:37|071113073037
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|28200|13.416582|0.5|0.5|bcf.uthscsa.edu|18|21580|120|11/13/07 16:45:05|071113164505
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia05.8krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|90236|564.860017|0.5|0.5|bcf.uthscsa.edu|42|91260|120|11/14/07 02:59:14|071114025913
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|87496|459.985647|0.5|0.5|bcf.uthscsa.edu|42|88380|120|11/14/07 03:15:30|071114031530
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20degr06.3krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|87032|523.926062|0.5|0.5|bcf.uthscsa.edu|42|88200|120|11/14/07 03:31:26|071114033126
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20degr60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|87816|518.180179|0.5|0.5|bcf.uthscsa.edu|42|86940|120|11/14/07 03:43:49|071114034349
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|55degr06.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|91456|539.734639|0.5|0.5|bcf.uthscsa.edu|42|92430|120|11/14/07 05:31:16|071114053115
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|55degr60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|75848|395.063195|0.5|0.5|bcf.uthscsa.edu|42|74070|120|11/14/07 06:55:30|071114065530
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|80degr03.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|90408|581.302165|0.5|0.5|bcf.uthscsa.edu|42|89910|120|11/14/07 07:26:57|071114072657
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|80degr60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|88112|439.573035|0.5|0.5|bcf.uthscsa.edu|42|88290|120|11/14/07 07:47:24|071114074724
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|27844|10.484637|0.5|0.5|bcf.uthscsa.edu|18|21580|120|11/14/07 16:04:37|071114160437
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3||0|0.5|0.5|alamo.uthscsa.edu|11|21580|120|11/13/07 16:19:34|071113161934
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|40036|91.665206|0.5|0.5|laredo.uthscsa.edu|18|37950|120|11/14/07 16:23:05|071114162304
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|27520|18.07734|0.5|0.5|bcf.uthscsa.edu|18|21580|120|11/14/07 16:32:15|071114163215
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|demo1-veloc.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|25760|15.097577|0.5|0.5|laredo.uthscsa.edu|18|21580|120|11/14/07 16:39:48|071114163948
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-30.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|40532|133.275961|0.5|0.5|alamo.uthscsa.edu|16|37950|120|11/14/07 17:28:00|071114172800
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia05.8krpm.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|96132|4196.999606|0.5|0.5|bcf.uthscsa.edu|42|91260|120|11/15/07 03:46:52|071115034651
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|60496|293.562716|0.5|0.5|bcf.uthscsa.edu|42|56490|120|11/15/07 06:22:56|071115062256
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.31|3|1|1|SA2D|0|0|0|0|3||||||10|10|16|0|3|59236|30.356011|0.5|0.5|bcf.uthscsa.edu|42|56490|120|11/15/07 06:35:56|071115063556
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|61276|1122.836442|0.5|0.5|laredo.uthscsa.edu|36|59360|120|11/15/07 06:22:22|071115062221
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|60516|263.214371|0.5|0.5|bcf.uthscsa.edu|42|56490|120|11/15/07 06:38:26|071115063825
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|63076|369.690083|0.5|0.5|bcf.uthscsa.edu|42|59360|120|11/15/07 06:39:08|071115063908
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|63320|832.11725|0.5|0.5|bcf.uthscsa.edu|42|59360|120|11/15/07 07:04:08|071115070408
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|87904|214.458316|0.5|0.5|bcf.uthscsa.edu|42|88380|120|11/15/07 07:24:23|071115072423
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|5|||||||41860|108.913274|0.5|0.5|bcf.uthscsa.edu|32|59360|120|11/15/07 07:26:24|071115072623
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|65080|1745.143246|0.5|0.5|bcf.uthscsa.edu|42|59360|120|11/15/07 07:27:10|071115072709
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia60.0krpm.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|91180|1090.907978|0.5|0.5|bcf.uthscsa.edu|42|88380|120|11/15/07 08:13:33|071115081333
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia60.0krpm.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|84380|394.499231|0.5|0.5|bcf.uthscsa.edu|42|83610|120|11/15/07 09:34:04|071115093404
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia60.0krpm.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|87016|1022.555252|0.5|0.5|bcf.uthscsa.edu|42|83610|120|11/15/07 09:50:39|071115095038
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia60.0krpm.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|85988|999.556296|0.5|0.5|bcf.uthscsa.edu|42|83610|120|11/15/07 12:09:32|071115120932
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|63472|425.925283|0.5|0.5|bcf.uthscsa.edu|42|59990|120|11/15/07 13:06:02|071115130602
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|59492|400.33311|0.5|0.5|bcf.uthscsa.edu|42|55440|120|11/15/07 13:06:25|071115130625
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|65576|2030.610518|0.5|0.5|bcf.uthscsa.edu|42|59990|120|11/15/07 13:27:56|071115132756
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.31|3|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|61460|2131.733901|0.5|0.5|bcf.uthscsa.edu|42|55440|120|11/15/07 13:28:21|071115132821
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|7|||||||41744|201.235121|0.5|0.5|bcf.uthscsa.edu|32|59990|120|11/15/07 13:29:47|071115132947
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.31|3|1|1|GA|0|0|0|0|0|31|100|100|5|||||||42636|302.697224|0.5|0.5|bcf.uthscsa.edu|32|55440|120|11/15/07 13:30:13|071115133013
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|3|||||||88140|9249.692803|0.5|0.5|bcf.uthscsa.edu|32|59990|120|11/15/07 14:56:46|071115145645
nishi|uslims-osaka|localhost|demeler@biochem.uthscsa.edu,suchi@bio.eng.osaka-u.ac.jp|1|AT10d45k.veloc.31|3|1|1|GA|50|0|0|0|0|31|100|100|3|||||||93004|5753.175782|0.5|0.5|bcf.uthscsa.edu|32|55440|120|11/15/07 14:57:30|071115145730
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20degr06.3krpm.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|90508|1754.498833|0.5|0.5|bcf.uthscsa.edu|42|88200|120|11/15/07 15:26:53|071115152652
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|20dLia60.0krpm.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|87032|312.285822|0.5|0.5|bcf.uthscsa.edu|42|83610|120|11/16/07 05:35:07|071116053506
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|Mo72Fe30monHS.veloc.21, Mo72Fe30monLS.veloc.21|2, 2|1, 1|1, 1|GA|50|0|0|0|0|31|100|100|$sol_count||||||||0|0.5|0.5|bcf.uthscsa.edu|32|164174|120|11/19/07 05:00:47|071119050047
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|Mo72Fe30monHS.veloc.21, Mo72Fe30monLS.veloc.21|2, 2|1, 1|1, 1|GA|50|0|0|0|0|31|100|100|$sol_count||||||||0|0.5|0.5|bcf.uthscsa.edu|32|164174|120|11/19/07 05:15:12|071119051512
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|Mo72Fe30monHS.veloc.21, Mo72Fe30monLS.veloc.21|2, 2|1, 1|1, 1|GA|50|0|0|0|0|31|100|100|$sol_count||||||||0|0.5|0.5|bcf.uthscsa.edu|32|164174|120|11/19/07 06:39:21|071119063921
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|Mo72Fe30monHS.veloc.21, Mo72Fe30monLS.veloc.21|2, 2|1, 1|1, 1|GA|50|0|0|0|0|31|100|100|$sol_count||||||||0|0.5|0.5|alamo.uthscsa.edu|16|164174|120|11/19/07 06:41:51|071119064151
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|Mo72Fe30monHS.veloc.21, Mo72Fe30monLS.veloc.21|2, 2|1, 1|1, 1|GA|50|0|0|0|0|31|100|100|$sol_count||||||||0|0.5|0.5|bcf.uthscsa.edu|32|164174|120|11/19/07 09:05:28|071119090527
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomershs.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|90060|559.894594|0.5|0.5|bcf.uthscsa.edu|42|89680|120|11/19/07 10:03:10|071119100310
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomershs.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|92768|1435.729993|0.5|0.5|bcf.uthscsa.edu|42|89680|120|11/19/07 10:25:55|071119102555
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomershs.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|$sol_count||||||||0|0.5|0.5|bcf.uthscsa.edu|32|89680|120|11/19/07 11:00:17|071119110017
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomershs.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|3|||||||35320|124.385992|0.5|0.5|bcf.uthscsa.edu|32|89680|120|11/19/07 11:26:28|071119112628
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomershs.veloc.21|2|1|1|GA|50|0|0|0|0|31|100|100|3|||||||69236|6336.2625|0.5|0.5|bcf.uthscsa.edu|32|89680|120|11/19/07 13:56:13|071119135612
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomersls.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|92472|284.568918|0.5|0.5|bcf.uthscsa.edu|42|92530|120|11/19/07 15:47:19|071119154719
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomersls.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|95212|1914.573648|0.5|0.5|bcf.uthscsa.edu|42|92530|120|11/19/07 16:14:51|071119161451
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomersls.veloc.21|2|1|1|GA|50|0|0|0|0|31|100|100|2|||||||50636|3855.188408|0.5|0.5|bcf.uthscsa.edu|32|92530|120|11/20/07 03:16:48|071120031647
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomersls.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|2|||||||30328|69.918798|0.5|0.5|bcf.uthscsa.edu|32|92530|120|11/20/07 04:30:50|071120043049
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MoFemonomersls.veloc.21|2|1|1|GA|50|0|0|0|0|31|100|100|2|||||||43300|4358.777906|0.5|0.5|bcf.uthscsa.edu|32|92530|120|11/20/07 04:39:50|071120043950
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|MoFemonomersls.veloc.21, MoFemonomershs.veloc.21|2, 2|1, 1|1, 1|GA|0|0|0|0|0|31|100|100|126||||||||0|0.5|0.5|bcf.uthscsa.edu|32|182210|120|11/20/07 07:22:46|071120072245
cstamper|uslims-nwu|localhost|a-grigorescu@northwestern.edu,demeler@biochem.uthscsa.edu|1|grigorescu-test1-0001v.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|6|0|3|759564|-809.800559|0.5|0.5|laredo.uthscsa.edu|18|867104|120|11/21/07 11:15:54|071121111553
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|MoFemonomersls.veloc.21, MoFemonomershs.veloc.21|2, 2|1, 1|1, 1|GA|0|0|0|0|0|31|100|100|2||||||||0|0.5|0.5|bcf.uthscsa.edu|32|182210|120|11/20/07 07:38:35|071120073834
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|MoFemonomersls.veloc.21, MoFemonomershs.veloc.21|2, 2|1, 1|1, 1|GA|0|0|0|0|0|31|100|100|7||||||||0|0.5|0.5|bcf.uthscsa.edu|32|182210|120|11/21/07 12:17:53|071121121752
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-112007.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|24|0|3|103884|1722.180526|0.5|0.5|bcf.uthscsa.edu|42|104550|120|11/22/07 07:36:53|071122073652
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|2|MoFemonomersls.veloc.21, MoFemonomershs.veloc.21|2, 2|1, 1|1, 1|GA|0|0|0|0|0|31|100|100|7|||||||36880|241.020111|0.5|0.5|bcf.uthscsa.edu|32|182210|120|11/22/07 08:58:26|071122085826
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monLS.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|83016|1311.643873|0.5|0.5|bcf.uthscsa.edu|42|79034|120|11/22/07 11:25:34|071122112534
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monLS.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|5|||||||23576|88.860475|0.5|0.5|bcf.uthscsa.edu|32|79034|120|11/22/07 12:34:56|071122123456
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monHS.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|88328|1260.28464|0.5|0.5|bcf.uthscsa.edu|42|85140|120|11/22/07 12:59:55|071122125955
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monHS.veloc.21|2|1|1|SA2D|0|0|0|0|3||||||10|10|12|0|3|84132|35.65364|0.5|0.5|bcf.uthscsa.edu|42|85140|120|11/22/07 13:39:52|071122133951
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monHS.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|86112|255.278803|0.5|0.5|bcf.uthscsa.edu|42|85140|120|11/22/07 13:49:31|071122134930
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monHS.veloc.21|2|1|1|SA2D|0|0|0|0|3||||||10|10|16|0|3|84336|47.316506|0.5|0.5|bcf.uthscsa.edu|42|85140|120|11/22/07 14:12:34|071122141234
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-112007.veloc.11|1|1|1|SA2D|50|0|0|0|3||||||10|10|20|0|3|107832|3719.502483|0.5|0.5|bcf.uthscsa.edu|42|104550|120|11/23/07 02:55:47|071123025546
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-112007.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|30|||||||52936|4959.257159|0.5|0.5|bcf.uthscsa.edu|32|104550|120|11/23/07 03:01:17|071123030117
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4023.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|6|0|3|83372|158.231956|0.5|0.5|bcf.uthscsa.edu|18|86032|120|11/23/07 05:28:11|071123052811
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4024.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|6|0|3|70396|133.763554|0.5|0.5|bcf.uthscsa.edu|18|70620|120|11/23/07 05:30:45|071123053045
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4023.veloc.41|4|1|1|SA2D|0|1|0|0|3||||||10|10|6|0|3|263612|1469.318767|0.5|0.5|bcf.uthscsa.edu|18|297430|120|11/23/07 05:29:12|071123052912
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4023.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|86800|395.808308|0.5|0.5|bcf.uthscsa.edu|42|86032|120|11/23/07 07:06:48|071123070648
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4024.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|73164|372.707952|0.5|0.5|bcf.uthscsa.edu|42|70620|120|11/23/07 07:08:08|071123070808
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-112207.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|106552|1479.533794|0.5|0.5|bcf.uthscsa.edu|42|104488|120|11/23/07 07:11:26|071123071126
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-112207.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|20|0|3|104236|1211.065235|0.5|0.5|bcf.uthscsa.edu|42|101850|120|11/23/07 07:12:13|071123071213
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|59044|227.708269|0.5|0.5|bcf.uthscsa.edu|42|54978|120|11/23/07 07:27:46|071123072746
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|60944|227.721208|0.5|0.5|bcf.uthscsa.edu|42|56840|120|11/23/07 07:28:14|071123072814
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monHS.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|88484|1335.641084|0.5|0.5|bcf.uthscsa.edu|42|85140|120|11/23/07 13:34:02|071123133402
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|Mo72Fe30monHS.veloc.21|2|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|82640|10.995108|0.5|0.5|bcf.uthscsa.edu|18|85140|120|11/23/07 14:08:53|071123140853
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MolybdenumIronLowSpeed.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|74292|211.666356|0.5|0.5|bcf.uthscsa.edu|42|72080|120|11/23/07 15:09:02|071123150902
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MolybdenumIronHighSpeed.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|71984|187.824507|0.5|0.5|bcf.uthscsa.edu|42|69440|120|11/23/07 15:33:11|071123153311
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MolybdenumIronLowSpeed.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|12|0|3|76492|1014.32748|0.5|0.5|bcf.uthscsa.edu|42|72080|120|11/23/07 15:52:07|071123155207
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MolybdenumIronLowSpeed.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|9|||||||22500|155.848695|0.5|0.5|bcf.uthscsa.edu|32|72080|120|11/23/07 16:31:45|071123163145
planken|uslims-utrecht|localhost|k.l.planken@uu.nl|1|MolybdenumIronHighSpeed.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|12|0|3|71904|186.132908|0.5|0.5|bcf.uthscsa.edu|42|69440|120|11/24/07 10:36:24|071124103623
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|10||||||||0|0.5|0.5|bcf.uthscsa.edu|32|55517|120|11/25/07 09:04:24|071125090423
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|10|||||||48356|286.121144|0.5|0.5|bcf.uthscsa.edu|32|55517|120|11/25/07 09:14:16|071125091416
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|19|||||||48744|264.972528|0.5|0.5|bcf.uthscsa.edu|32|54978|120|11/25/07 09:14:50|071125091450
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.31|3|1|1|GA|0|0|0|0|0|31|100|100|17|||||||54664|257.368525|0.5|0.5|bcf.uthscsa.edu|32|56840|120|11/25/07 09:15:17|071125091517
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|19|||||||49120|287.100773|0.5|0.5|bcf.uthscsa.edu|32|54978|120|11/25/07 09:38:07|071125093807
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.11|1|1|1|GA|50|0|0|0|0|31|100|100|7|||||||94152|12314.457705|0.5|0.5|bcf.uthscsa.edu|32|55517|120|11/25/07 09:40:39|071125094038
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|60568|1091.081603|0.5|0.5|bcf.uthscsa.edu|42|54978|120|11/25/07 09:44:24|071125094423
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.31|3|1|1|GA_MW|0|0|0|0|0|31|100|100|3|||||||77376|38.298264|0.5|0.5|lonestar.tacc.utexas.edu|64|56840|120|11/25/07 14:31:17|071125143116
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.31|3|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|62400|2523.432267|0.5|0.5|bcf.uthscsa.edu|42|56840|120|11/25/07 09:44:53|071125094453
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|YiXue_CueR_734v.veloc.21|2|1|1|GA|50|0|0|0|0|31|100|100|4|||||||91548|7337.895163|0.5|0.5|bcf.uthscsa.edu|32|54978|120|11/25/07 09:47:11|071125094711
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Xue_CueR_529v.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|213916|2114.172598|0.5|0.5|laredo.uthscsa.edu|36|232000|120|11/25/07 16:48:54|071125164851
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Xue_CueR_529v.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|184980|2253.228331|0.5|0.5|bcf.uthscsa.edu|42|198180|120|11/25/07 19:20:35|071125192035
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Xue_CueR_529v.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|194172|3874.049732|0.5|0.5|bcf.uthscsa.edu|42|198180|120|11/25/07 20:45:01|071125204501
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Xue_CueR_529v.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|12|||||||66532|628.238836|0.5|0.5|bcf.uthscsa.edu|32|198180|120|11/25/07 20:46:46|071125204646
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNsalk_777v.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|58756|605.800418|0.5|0.5|bcf.uthscsa.edu|42|53851|120|11/25/07 21:51:35|071125215135
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNsalk_777v.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|66512|570.987195|0.5|0.5|bcf.uthscsa.edu|42|55566|120|11/25/07 21:52:06|071125215206
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNstalk_018v.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|43020|197.874788|0.5|0.5|bcf.uthscsa.edu|42|36750|120|11/25/07 21:53:00|071125215300
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNstalk_018v.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|45356|421.962614|0.5|0.5|bcf.uthscsa.edu|42|39073|120|11/25/07 21:53:36|071125215336
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNstalk_018v.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|44888|443.564918|0.5|0.5|bcf.uthscsa.edu|42|39078|120|11/25/07 21:54:18|071125215418
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNhead_017v.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|99552|1240.501088|0.5|0.5|bcf.uthscsa.edu|42|99891|120|11/25/07 21:55:35|071125215535
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNhead_017v.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|72264|750.360114|0.5|0.5|bcf.uthscsa.edu|42|69345|120|11/25/07 21:56:59|071125215659
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Xue_CueR_529v.veloc.21|2|1|1|GA|50|0|0|0|0|31|100|100|4|||||||161448|11143.261697|0.5|0.5|bcf.uthscsa.edu|32|198180|120|11/26/07 06:42:53|071126064252
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNhead_017v.veloc.11|1|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|102100|1663.239104|0.5|0.5|bcf.uthscsa.edu|42|99891|120|11/26/07 06:51:56|071126065155
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNhead_017v.veloc.31|3|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|73516|1274.031486|0.5|0.5|bcf.uthscsa.edu|42|69345|120|11/26/07 06:52:23|071126065223
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNhead_017v.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|26|0|3|151836|209.229252|0.5|0.5|lonestar.tacc.utexas.edu|64|69345|120|11/25/07 21:56:32|071125215632
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-40.veloc.11|1|1|1|SA2D|2|0|0|0|3||||||10|10|6|0|3|96080|13.736994|0.5|0.5|lonestar.tacc.utexas.edu|18|38580|120|11/26/07 15:38:20|071126153820
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNsalk_777v.veloc.21|2|1|1|GA|0|0|0|0|0|31|100|100|33|||||||53180|805.867598|0.5|0.5|bcf.uthscsa.edu|32|53851|120|11/26/07 20:59:50|071126205950
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNsalk_777v.veloc.31|3|1|1|GA|0|0|0|0|0|31|100|100|28|||||||56760|1275.578331|0.5|0.5|bcf.uthscsa.edu|32|55566|120|11/26/07 21:00:25|071126210025
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNstalk_018v.veloc.31|3|1|1|GA|0|0|0|0|0|31|100|100|25|||||||74700|716.637525|0.5|0.5|lonestar.tacc.utexas.edu|32|39078|120|11/26/07 21:02:48|071126210247
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNstalk_018v.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|25|||||||54644|1722.753619|0.5|0.5|bcf.uthscsa.edu|32|36750|120|11/26/07 21:01:10|071126210110
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNhead_017v.veloc.11|1|1|1|GA|0|0|0|0|0|31|100|100|15|||||||55700|707.335192|0.5|0.5|bcf.uthscsa.edu|32|99891|120|11/26/07 21:03:27|071126210327
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNhead_017v.veloc.31|3|1|1|GA|0|0|0|0|0|31|100|100|12|||||||31300|642.817324|0.5|0.5|bcf.uthscsa.edu|32|69345|120|11/26/07 21:04:18|071126210417
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|93036|6.35472|0.5|0.5|lonestar.tacc.utexas.edu|18|37590|120|11/27/07 08:56:39|071127085639
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Ping_HNhead_017v.veloc.31|3|1|1|GA_MW|50|0|0|0|0|31|100|100|3|||||||100305|9471.346479|0.5|0.5|bcf.uthscsa.edu|42|69345|120|11/27/07 08:44:43|071127084441
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|41260|8.036126|0.5|0.5|bcf.uthscsa.edu|18|37590|120|11/27/07 12:21:02|071127122101
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|39712|44.616911|0.5|0.5|laredo.uthscsa.edu|18|37590|120|11/27/07 12:21:17|071127122117
cauma|cauma|localhost|ebrookes@cs.utsa.edu|1|5-20.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||10|10|6|0|3|63704|6.789626|0.5|0.5|lonestar.tacc.utexas.edu|18|37590|120|11/27/07 12:21:08|071127122108
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|298456|3170.691522|0.5|0.5|bcf.uthscsa.edu|42|330480|120|11/27/07 16:02:51|071127160250
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|277212|3363.992417|0.5|0.5|bcf.uthscsa.edu|42|306180|120|11/27/07 16:03:23|071127160323
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3||0|0.5|0.5|bcf.uthscsa.edu|42|272160|120|11/27/07 16:03:56|071127160356
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.11|1|1|1|SA2D|0|0|0|0|3||||||5|10|16|0|3|149244|11.918625|0.5|0.5|bcf.uthscsa.edu|42|166164|120|11/27/07 18:25:47|071127182547
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.21|2|1|1|SA2D|0|0|0|0|3||||||5|10|16|0|3|139880|12.397354|0.5|0.5|bcf.uthscsa.edu|42|155062|120|11/27/07 18:26:15|071127182614
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.31|3|1|1|SA2D|0|0|0|0|3||||||5|10|16|0|3|126056|11.895929|0.5|0.5|bcf.uthscsa.edu|42|138592|120|11/27/07 18:26:45|071127182645
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|157080|1130.172546|0.5|0.5|bcf.uthscsa.edu|42|166164|120|11/27/07 18:33:20|071127183320
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|148184|1012.592473|0.5|0.5|bcf.uthscsa.edu|42|155062|120|11/27/07 18:33:45|071127183345
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|132672|1250.684139|0.5|0.5|bcf.uthscsa.edu|42|138592|120|11/27/07 18:34:14|071127183414
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|62292|206.781205|0.5|0.5|bcf.uthscsa.edu|42|58995|120|11/27/07 19:54:00|071127195400
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|73676|279.59384|0.5|0.5|bcf.uthscsa.edu|42|71732|120|11/27/07 19:54:21|071127195421
cauma|cauma|localhost|demeler@biochem.uthscsa.edu|1|Christine-peptides.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|77772|290.435957|0.5|0.5|bcf.uthscsa.edu|42|76302|120|11/27/07 19:54:43|071127195443
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4023.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|89040|1165.868282|0.5|0.5|bcf.uthscsa.edu|42|86032|120|11/28/07 03:37:19|071128033718
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4024.veloc.21|2|1|1|SA2D|50|0|0|0|3||||||10|10|16|0|3|75620|1616.225942|0.5|0.5|bcf.uthscsa.edu|42|70620|120|11/28/07 03:38:27|071128033827
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-112707.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|22|0|3|58752|356.536195|0.5|0.5|bcf.uthscsa.edu|42|49533|120|11/28/07 03:56:38|071128035637
nagelst|US-duesseldorf|bcf.uthscsa.edu|nagelst@biophys.uni-duesseldorf.de|1|OG-Ab42-112707.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|22|0|3|68852|463.299077|0.5|0.5|bcf.uthscsa.edu|42|61732|120|11/28/07 03:57:12|071128035712
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4025c1.veloc.11|1|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|114592|629.447137|0.5|0.5|bcf.uthscsa.edu|42|116718|120|11/28/07 04:53:18|071128045318
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4025c3.veloc.31|3|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|92060|419.257348|0.5|0.5|bcf.uthscsa.edu|42|92040|120|11/28/07 04:53:49|071128045349
voelkel|uslims-mpig|localhost|voelkel@mpikg.mpg.de|1|4023c2allscans.veloc.21|2|1|1|SA2D|0|1|0|0|3||||||10|10|16|0|3|108056|497.576654|0.5|0.5|bcf.uthscsa.edu|42|109536|120|11/28/07 08:22:59|071128082256
