US-SOMO JSON Config file
{"anaflex_options.instprofiles":0,"anaflex_options.nfrec":10,"anaflex_options.ntimc":21,"anaflex_options.run_anaflex":1,"anaflex_options.run_mode_1":0,"anaflex_options.run_mode_1_1":0,"anaflex_options.run_mode_1_12":0,"anaflex_options.run_mode_1_13":0,"anaflex_options.run_mode_1_14":0,"anaflex_options.run_mode_1_18":1,"anaflex_options.run_mode_1_2":0,"anaflex_options.run_mode_1_20":0,"anaflex_options.run_mode_1_24":0,"anaflex_options.run_mode_1_3":0,"anaflex_options.run_mode_1_4":0,"anaflex_options.run_mode_1_5":0,"anaflex_options.run_mode_1_7":0,"anaflex_options.run_mode_1_8":0,"anaflex_options.run_mode_2":0,"anaflex_options.run_mode_2_1":0,"anaflex_options.run_mode_2_12":0,"anaflex_options.run_mode_2_13":0,"anaflex_options.run_mode_2_14":0,"anaflex_options.run_mode_2_18":1,"anaflex_options.run_mode_2_2":0,"anaflex_options.run_mode_2_20":0,"anaflex_options.run_mode_2_24":0,"anaflex_options.run_mode_2_3":0,"anaflex_options.run_mode_2_4":0,"anaflex_options.run_mode_2_5":0,"anaflex_options.run_mode_2_7":0,"anaflex_options.run_mode_2_8":0,"anaflex_options.run_mode_3":1,"anaflex_options.run_mode_3_1":1,"anaflex_options.run_mode_3_10":0,"anaflex_options.run_mode_3_10_lambda":633,"anaflex_options.run_mode_3_10_refractive_index":"1.3312","anaflex_options.run_mode_3_10_theta":90,"anaflex_options.run_mode_3_14":0,"anaflex_options.run_mode_3_14_iii":1,"anaflex_options.run_mode_3_14_jjj":99999,"anaflex_options.run_mode_3_15":0,"anaflex_options.run_mode_3_16":0,"anaflex_options.run_mode_3_5":0,"anaflex_options.run_mode_3_5_iii":1,"anaflex_options.run_mode_3_5_jjj":99999,"anaflex_options.run_mode_3_9":0,"anaflex_options.run_mode_4":0,"anaflex_options.run_mode_4_1":0,"anaflex_options.run_mode_4_6":0,"anaflex_options.run_mode_4_7":0,"anaflex_options.run_mode_4_8":1,"anaflex_options.run_mode_9":0,"anaflex_options.tmax":"1.6e-6","asa.asab1_step":1,"asa.calculation":1,"asa.grid_threshold":10,"asa.grid_threshold_percent":30,"asa.hydrate_probe_radius":"1.4","asa.hydrate_threshold":10,"asa.method":1,"asa.probe_radius":"1.4","asa.probe_recheck_radius":"1.4","asa.recheck_beads":1,"asa.threshold":20,"asa.threshold_percent":50,"asa.vdw_grpy_probe_radius":1,"asa.vdw_grpy_threshold_percent":1,"asa.vvv":0,"asa.vvv_grid_dR":"0.5","asa.vvv_probe_radius":"1.4","batch.avg_hydro":0,"batch.avg_hydro_name":"results","batch.compute_iq_only_avg":0,"batch.file":"","batch.grid":0,"batch.height":0,"batch.hydro":1,"batch.missing_atoms":2,"batch.missing_residues":2,"batch.saxs_search":0,"batch.somo":1,"batch.width":0,"batch.zeno":0,"bd_options.bead_size_type":0,"bd_options.chem_pb_pb_bond_type":0,"bd_options.chem_pb_pb_equilibrium_dist":0,"bd_options.chem_pb_pb_force_constant":10,"bd_options.chem_pb_pb_max_elong":0,"bd_options.chem_pb_sc_bond_type":0,"bd_options.chem_pb_sc_equilibrium_dist":0,"bd_options.chem_pb_sc_force_constant":10,"bd_options.chem_pb_sc_max_elong":0,"bd_options.chem_sc_sc_bond_type":0,"bd_options.chem_sc_sc_equilibrium_dist":0,"bd_options.chem_sc_sc_force_constant":10,"bd_options.chem_sc_sc_max_elong":0,"bd_options.compute_chem_pb_pb_equilibrium_dist":1,"bd_options.compute_chem_pb_pb_force_constant":0,"bd_options.compute_chem_pb_pb_max_elong":1,"bd_options.compute_chem_pb_sc_equilibrium_dist":1,"bd_options.compute_chem_pb_sc_force_constant":0,"bd_options.compute_chem_pb_sc_max_elong":1,"bd_options.compute_chem_sc_sc_equilibrium_dist":1,"bd_options.compute_chem_sc_sc_force_constant":0,"bd_options.compute_chem_sc_sc_max_elong":1,"bd_options.compute_pb_pb_equilibrium_dist":1,"bd_options.compute_pb_pb_force_constant":0,"bd_options.compute_pb_pb_max_elong":1,"bd_options.compute_pb_sc_equilibrium_dist":1,"bd_options.compute_pb_sc_force_constant":0,"bd_options.compute_pb_sc_max_elong":1,"bd_options.compute_sc_sc_equilibrium_dist":1,"bd_options.compute_sc_sc_force_constant":0,"bd_options.compute_sc_sc_max_elong":1,"bd_options.deltat":"1.6e-13","bd_options.do_rr":1,"bd_options.force_chem":1,"bd_options.icdm":0,"bd_options.inter":2,"bd_options.iorder":1,"bd_options.iseed":1234,"bd_options.nconf":1000,"bd_options.nmol":1,"bd_options.npadif":10,"bd_options.pb_pb_bond_type":0,"bd_options.pb_pb_equilibrium_dist":0,"bd_options.pb_pb_force_constant":10,"bd_options.pb_pb_max_elong":0,"bd_options.pb_sc_bond_type":0,"bd_options.pb_sc_equilibrium_dist":0,"bd_options.pb_sc_force_constant":10,"bd_options.pb_sc_max_elong":0,"bd_options.run_browflex":1,"bd_options.sc_sc_bond_type":0,"bd_options.sc_sc_equilibrium_dist":0,"bd_options.sc_sc_force_constant":10,"bd_options.sc_sc_max_elong":0,"bd_options.show_pdb":1,"bd_options.threshold_pb_pb":5,"bd_options.threshold_pb_sc":5,"bd_options.threshold_sc_sc":5,"bd_options.tprev":"8e-9","bd_options.ttraj":"8e-6","bead_output.correspondence":1,"bead_output.output":1,"bead_output.sequence":0,"buried_overlap.fuse_beads":0,"buried_overlap.fuse_beads_percent":0,"buried_overlap.remove_hierarch":1,"buried_overlap.remove_hierarch_percent":1,"buried_overlap.remove_overlap":1,"buried_overlap.remove_sync":0,"buried_overlap.remove_sync_percent":1,"buried_overlap.show_translate":0,"buried_overlap.translate_out":0,"directory_history":"/root/ultrascan/somo/saxs
/root/ultrascan/somo/structures
/root/ultrascan/somo
/src/us3_somo_qt5/somo/demo
/tmp
/bd/mattia/53
/root/ultrascan/zeno/tmp2
/root/ultrascan/zeno
/bd/somo/sampledata/Aldolase/Gaussians
/bd/somo/sampledata/Aldolase/It_Baseline_Corrected
/src/brookes_docs/somo/sampledata/results
/bd/somo/sampledata/Aldolase/UV_Concentration_Files
/root/mattia/testrepeak
/root/Downloads
/bd/saxs_collab/short/Exp20191211/as_frames
/bd/band_sedimentation/git/try1
/root/mattia/testdata/Aldolase_25_11_SOMO/I_t
/src/ultrascan/somo/demo
/root/mattia/testdata/Aldolase_25_11_SOMO/I_t/produced
/src/brookes_docs/biophysics/sas/kratky
/root/ultrascan/SOMO_test
/src/brookes_docs/jochen/process_dcd/1AKI_100mM_NaCL_500ps/simple/nosol
/src/brookes_docs/biophysics/sas/dmd/dmdtest1
/src/brookes_docs/biophysics/sas/abinitio
/src/brookes_docs/biophysics/sas/porod
/root/mattia/testdata/Aldolase_25_11_SOMO
/root/mattia/testdata/Aldolase_25_11_SOMO/I_t_sd3/Baseline/Produced/produced
/src/brookes_docs/SAS2018/tutorial/sampledata/Aldolase/Iq
/src/brookes_docs/jochen/201811/try/amber_free/Hr_1_3
/root/ultrascan/somo/bm
/src/brookes_docs/jochen/201811/try/amber_free
/src/brookes_docs/jochen/process_dcd/1AKI_no_ions_500ps/Hr_1_4/mustangtest/align
/root/tmp3
/src/brookes_docs/jochen/process_dcd/1AKI_no_ions_500ps/Hr_1_7904
/src/brookes_docs/jochen/process_dcd/1AKI_no_ions_500ps
/src/brookes_docs/jochen/201811/try/amber_free/Hr_1_7904
/src/brookes_docs/jochen/process_dcd/1AKI_100mM_NaCL_500ps/Hr_1_4
/src/brookes_docs/jochen/process_dcd/1AKI_100mM_NaCL_500ps
/src/brookes_docs/jochen/process_dcd/1AKI_no_ions_500ps/Hr_1_4
/src/brookes_docs/jochen/201811/try/amber_free/Hr_1_4
/src/brookes_docs/SAS2018/tutorial/sampledata/Aldolase/Modeling
/src/brookes_docs/SAS2018/tutorial/sampledata/Aldolase/It_Baseline_Corrected
/root/raw/0tutorial/subsaved
/src/brookes_docs/SAS2018/tutorial/sampledata/Aldolase/UV_Concentration_Files
/home/firefox/Downloads
/root/raw/0tutorial/short2
/root/raw/0tutorial/short
/root/raw/0tutorial/saved
/root/raw/0tutorial/RAW_Tutorial_Data/sec_data/sec_sample_1
/root/raw/0tutorial/RAW_Tutorial_Data/sec_data/sec_sample_2
/root/ultrascan/somo/cluster/results/best_p3_1BGL_Ararad_mancoal
/src/brookes_docs/jochen/Lysozyme_Emre_Mattia/try2
/src/brookes_docs/jochen/Lysozyme_Emre_Mattia/try
/src/brookes_docs/jochen/Lysozyme_Emre_Mattia
/root/mattia/testdata/Aldolase_25_11_SOMO/I_t_sd3/Baseline
/root/ultrascan/somo/saxs/NanR
/src/brookes_docs/mattia/newcsv
/src/ultrascan/somo/demo/produced
/src/brookes_docs/mattia/dammin
/root/pdbs
/src/brookes_docs/mattia/dats
/root/mattia/testatsas
/root/fushman
/root/ultrascan/somo/demo
/root/borries/pdb
/root/mattia/testdata/Aldolase_25_11_SOMO/I_t_sd3
/src/uk_2017/uk_2017/exercises/lab_V
/src/brookes_docs/auc2017/workshop/data/Aldolase
/root
/root/mattia/joseph
/root/mattia/a251
/root/mattia/testdata/Aldolase_25_11_SOMO/I_t_sd3/Baseline/plots
/root/chaires
/root/mattia/somo
/root/mattia/a251/DMD
/root/mattia/testdata/Aldolase_25_11_SOMO/scaledpeak
/root/ultrascan/somo/cluster/results/a251dmd_p2
/root/ultrascan/somo/cluster/results/a251dmd_p3
/root/ultrascan/somo/cluster/results/a251dmd_p1
/root/genapp/namd
/root/dmd/mattiaa251/run2/p1
/root/hydration
/root/joseph/test
/root/joseph
/root/mattia/Lyso_15_14_SOMO/Blanks
/root/mattia/Lyso_15_14_SOMO/Lyso_I(t)
/root/pm
/root/mattia/testdata/Aldolase_25_11_SOMO/I_t_sd3/Baseline/Produced
/root/olwyn/jobs/tmp
/root/olwyn/stericclash
/src/ultrascan/somo/demo/steric
/root/ultrascan/somo/cluster/results/helix
/root/mattia/Lyso_15_14_SOMO
/root/cormap/test/scaledmulti
/root/cormap/test/shorttest
/root/cormap/test/scaledpeak
/root/cormap/test/simple
/root/fibrinogen
/root/mattia/dataavg
/root/mattia/I_t_sd3/Baseline
/root/morou
/root/mattia/testdata/Aldolase_25_11_SOMO/produced
/root/borries/pdbs
/root/mattia/testdata/Aldolase_25_11_SOMO_fake
/haddock/hplcdemo/Aldolase_13_12_SOMO/Aldolase_It/LinearBas_sub
/haddock/hplcdemo/Aldolase_13_12_SOMO
/root/mattia/scalecrash
/haddock/hplcdemo/BSA/I_t/Baselines
/haddock/hplcdemo/BSA
/haddock/hplcdemo/BSA/I_t/Baselines/Gaussians
/haddock/hplcdemo/BSA/shortcrop
/haddock/hplcdemo/BSA/tmpcropp
/root/mattia/scaling
/haddock/hplcdemo/BSA/I_t
/haddock/hplcdemo
/haddock/hplcdemo/BSA/makeit
/haddock/hplcdemo/BSA/makeit_integral_2
/haddock/hplcdemo/BSA/makeitintegral
/src/ultrascan/somo/demo/mwt
/root/mattia/negsdf
/root/andy/20141113Hinck/dat/b3h4run2/sub150210/produced
/haddock/tmp/td
/root/andy/nov2014/produced/produced
/root/andy/20141113Hinck/dat/b3h4run2/sub150210/it/cropped
/root/andy/nov2014/produced
/root/andy/20141113Hinck/dat/b3h4run2/sub150210/produced/produced
/src/ultrascan/somo/demo/ncabb
/root/andy/20141113Hinck/dat/b3h4run2/sub150210/it
/root/patrice/scale
/root/andy/20141113Hinck/dat/b3h4run2
/root/andy/20141113Hinck/dat/b3h4run2/sub150210
/root/andy/20141113Hinck/dat/b3h4/sub500_550/produced
/root/andy/20141113Hinck/dat/b3h4/sub500_550
/root/andy/20141113Hinck/dat/b3h4/sub500_550/gaussianstate
/root/andy/20141113Hinck/dat/b3h4/sub500_550/uv
/root/andy/20141113Hinck/dat/b3c/sub1012/peakframes
/root/andy/20141113Hinck/dat/b3c/sub1012/New Folder 1
/root/andy/20141113Hinck/dat/b3c/sub1012
/root/andy/20141113Hinck/dat/b1c/sub1012/peakframes
/root/andy/20141113Hinck/dat/b1c/sub1012
/root/andy/20141113Hinck/dat/b3h4run2/subtract/peakframes
/root/andy/20141113Hinck/dat/b3h4/sub500_550/peakframes
/root/andy/20141113Hinck/dat/b3h4run2/subtract
/root/andy/20141113Hinck/dat/b1c/sub1012/test2
/root/andy/nov2014
/root/andy/new/produced
/root/andy/new
/haddock/saxs/NewTtest_Aldolase_25November2014/I_t/LinBas
/haddock/saxs/NewTtest_Aldolase_25November2014/produced
/haddock/saxs/NewTtest_Aldolase_25November2014
/root/andy/20141113Hinck/dat/b1c/sub1012/test1
/root/andy/20141113Hinck/dat/b1c
/root/andy/20141113Hinck/dat/b3
/root/andy/20141113Hinck/dat/b3h4
/haddock/tmp/mattia/NewTest_Aldolase_25July2014
/root/mattia/Aldolase_13_12_SOMO/Aldolase_I(t)
/haddock/olwyn2/hplc_saxs_data/bad1
/haddock/olwyn2/hplc_saxs_data/AG43P1_69_70__copy
/root/andy/20140629Hinck/dat/ternary/it
/root/andy/20140629Hinck/dat/tc-boldstrategy
/root/andy/20140629Hinck/dat/tc-b2
/root/andy/20140629Hinck/dat/tc-b
/root/andy/20140629Hinck/dat/tc-b/produced
/root/andy/20140629Hinck/dat/b1c-a/try2
/root/andy/20140629Hinck/dat/b1c-a
/root/andy/20140629Hinck/dat/b1c-a/produced
/tmp/add
/root/mattia/Aldolase_13_12_SOMO
/root/andy
/root/andy/tgfb3cut","directory_last_access":"1554135360
1549369756
1609317484
1609345504
1608428503
1608428353
1608400014
1607633134
1590423772
1590423767
1587734924
1587734639
1586282407
1586281511
1584717498
1584191579
1584186033
1582306903
1571660247
1554825265
1554205132
1554048640
1554047586
1554037803
1553983575
1553982944
1553982910
1552748250
1549988134
1549540588
1549539084
1549459112
1549454667
1549373389
1545322068
1545318051
1544978530
1544978527
1544976105
1544804583
1541939991
1540911606
1540911575
1540909127
1538326233
1537968949
1537525338
1537026618
1537023840
1537023468
1536272898
1535106309
1534779697
1534777786
1534335197
1531481535
1526645273
1526054800
1524493510
1522596014
1515159571
1511818920
1510327751
1509797830
1507118846
1507114138
1500981745
1500914180
1500906732
1496926944
1494322959
1493565885
1493037620
1491578858
1490637602
1481139674
1476629941
1476629857
1476629790
1475939504
1475164846
1465486154
1465148185
1465143685
1463761170
1463761154
1463699877
1461851845
1458401315
1458233208
1458177881
1457031099
1456073265
1453428763
1453213452
1453211482
1453210170
1453122060
1452602794
1452015148
1447946814
1446510867
1446239259
1444470484
1442330559
1442330433
1441303221
1439875915
1439875911
1437157319
1437155936
1437147689
1436983043
1436978961
1436380895
1436380895
1436380895
1436380894
1435855885
1435844797
1435237622
1434377115
1433849969
1433849943
1433849943
1433386983
1431014081
1427257455
1426524919
1426523254
1423599968
1423452287
1422459072
1421354807
1421354791
1421349316
1421349269
1421348860
1421348751
1421348205
1421347277
1421347247
1421345979
1421211143
1421211110
1421208309
1421207851
1421031970
1421031970
1419962383
1418096515
1418075644
1418072251
1418071366
1415644207
1415643942
1411331702
1411331571
1405055915
1405055721
1405055691
1405055566
1405055454
1405055105
1405055004
1405054831
1404859858
1404859487
1404854215
1403301400","directory_last_filetype":"int
pdb
bead_model
pdb
bead_model
bead_model
bead_model
bead_model
dat
dat
dat
txt
dat
csv
dat
dat
dat
dat
dat
dat
pdb
pdb
pdb
pdb
pdb
dat
dat
dat
pdb
bead_model
pdb
pdb
pdb
pdb
pdb
csv
csv
pdb
csv
csv
pdb
dat
dat
txt
txt
dat
dat
dat
dat
dat
____
pdb
pdb
pdb
dat
dat
csv
dat
pdb
pdb
dat
dat
pdb
pdb
pdb
dat
pdb
txt
dat
pdb
out
csv
pdb
pdb
pdb
dat
pdb
pdb
pdb
pdb
pdb
____
pdb
pdb
csv
dat
bead_model
dat
pdb
pdb
pdb
pdb
dat
dat
dat
dat
dat
pdb
dat
dat
pdb
dat
pdb
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
pdb
dat
dat
dat
dat
dat
dat
dat
txt
____
____
dat
____
dat
dat
____
dat
dat
txt
dat
txt
dat
txt
txt
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
dat
pdb","dmd_options.force_chem":0,"dmd_options.pdb_static_pairs":0,"dmd_options.threshold_pb_pb":0,"dmd_options.threshold_pb_sc":0,"dmd_options.threshold_sc_sc":0,"gparam:covolume":"12.4","gparam:guinier_auto_fit":1,"gparam:guinier_electron_nucleon_ratio":"1.87e0","gparam:guinier_mwt_c":"-2.095","gparam:guinier_mwt_k":1,"gparam:guinier_mwt_qmax":"0.2","gparam:guinier_qRtmax":1,"gparam:hplc_bl_integral":"true","gparam:hplc_bl_linear":"false","gparam:hplc_bl_reps":5,"gparam:hplc_bl_save":"false","gparam:hplc_bl_smooth":0,"gparam:hplc_cb_discard_it_sd_mult":"true","gparam:hplc_cb_makeiq_avg_peaks":"false","gparam:hplc_cb_makeiq_cutmax_pct":"true","gparam:hplc_cormap_alpha":"0.01","gparam:hplc_cormap_maxq":"0.05","gparam:hplc_discard_it_sd_mult":2,"gparam:hplc_dist_max":"50.0","gparam:hplc_makeiq_avg_peaks":5,"gparam:hplc_makeiq_cutmax_pct":1,"gparam:hplc_zi_window":25,"gparam:perdeuteration":0,"gparam:save_csv_on_load_pdb":"false","gparam:thresh_SS":"2.5","gparam:thresh_carb_N":2,"gparam:thresh_carb_O":2,"gparam:use_pH":"true","gparam:zeno_max_cap":"false","gparam:zeno_max_cap_pct":"0.5","gparam:zeno_repeats":1,"grid.center":0,"grid.create_nmr_bead_pdb":0,"grid.cube_side":5,"grid.cubic":1,"grid.enable_asa":1,"grid.hydrate":1,"grid.tangency":0,"grid_buried_overlap.fuse_beads":0,"grid_buried_overlap.fuse_beads_percent":0,"grid_buried_overlap.remove_hierarch":0,"grid_buried_overlap.remove_hierarch_percent":1,"grid_buried_overlap.remove_overlap":1,"grid_buried_overlap.remove_sync":1,"grid_buried_overlap.remove_sync_percent":1,"grid_buried_overlap.show_translate":0,"grid_buried_overlap.translate_out":0,"grid_exposed_overlap.fuse_beads":0,"grid_exposed_overlap.fuse_beads_percent":0,"grid_exposed_overlap.remove_hierarch":0,"grid_exposed_overlap.remove_hierarch_percent":1,"grid_exposed_overlap.remove_overlap":1,"grid_exposed_overlap.remove_sync":1,"grid_exposed_overlap.remove_sync_percent":1,"grid_exposed_overlap.show_translate":1,"grid_exposed_overlap.translate_out":1,"grid_overlap.fuse_beads":0,"grid_overlap.fuse_beads_percent":0,"grid_overlap.remove_hierarch":0,"grid_overlap.remove_hierarch_percent":1,"grid_overlap.remove_overlap":1,"grid_overlap.remove_sync":1,"grid_overlap.remove_sync_percent":1,"grid_overlap.show_translate":0,"grid_overlap.translate_out":0,"hydro.bead_inclusion":0,"hydro.boundary_cond":0,"hydro.grpy_bead_inclusion":1,"hydro.mass":0,"hydro.mass_correction":0,"hydro.overlap":0,"hydro.overlap_cutoff":0,"hydro.pH":7,"hydro.reference_system":0,"hydro.rotational":0,"hydro.solvent_acronym":"w","hydro.solvent_density":"0.998234","hydro.solvent_name":"Water","hydro.solvent_viscosity":"1.00194","hydro.temperature":20,"hydro.unit":"-10","hydro.use_avg_for_volume":0,"hydro.viscosity":0,"hydro.volume":0,"hydro.volume_correction":0,"hydro.zeno_interior":0,"hydro.zeno_interior_steps":1000,"hydro.zeno_surface":0,"hydro.zeno_surface_steps":1000,"hydro.zeno_surface_thickness":0,"hydro.zeno_zeno":1,"hydro.zeno_zeno_steps":1000,"mainchain_overlap.fuse_beads":1,"mainchain_overlap.fuse_beads_percent":70,"mainchain_overlap.remove_hierarch":1,"mainchain_overlap.remove_hierarch_percent":1,"mainchain_overlap.remove_overlap":1,"mainchain_overlap.remove_sync":0,"mainchain_overlap.remove_sync_percent":1,"mainchain_overlap.show_translate":0,"mainchain_overlap.translate_out":0,"misc.avg_hydration":"0.4","misc.avg_mass":16,"misc.avg_radius":"1.68","misc.avg_vbar":"0.72","misc.avg_volume":"15.3","misc.compute_vbar":1,"misc.equalize_radii":0,"misc.export_msroll":0,"misc.hydro_supc":1,"misc.hydro_zeno":0,"misc.hydrovol":"24.041","misc.pb_rule_on":1,"misc.set_target_on_load_pdb":0,"misc.target_e_density":0,"misc.target_volume":0,"misc.vbar":"0.72","misc.vbar_temperature":20,"overlap_tolerance":"0.001","path_load_bead_model":"","path_load_pdb":"","path_open_hydro_res":"","path_view_asa_res":"","path_view_bead_model":"","path_view_pdb":"","pdb_parse.alternate":1,"pdb_parse.find_sh":1,"pdb_parse.missing_atoms":2,"pdb_parse.missing_residues":2,"pdb_parse.skip_hydrogen":1,"pdb_parse.skip_water":1,"pdb_vis.filename":"/src/us3_somo_qt5/etc/rasmol.spt","pdb_vis.visualization":0,"replicate_o_r_method_grid":0,"replicate_o_r_method_somo":0,"save_params.field":"","saxs_options.I0_exp":"5.4e-5","saxs_options.I0_theo":"0.01633","saxs_options.alt_ff":1,"saxs_options.alt_hydration":0,"saxs_options.alt_sh1":0,"saxs_options.alt_sh2":0,"saxs_options.apply_loaded_sf_repeatedly_to_pdb":0,"saxs_options.autocorrelate":1,"saxs_options.bead_model_rayleigh":1,"saxs_options.bead_models_rho0_in_scat_factors":1,"saxs_options.bead_models_use_bead_radius_ev":1,"saxs_options.bead_models_use_gsm_fitting":0,"saxs_options.bead_models_use_quick_fitting":1,"saxs_options.bead_models_use_var_len_sf":0,"saxs_options.bead_models_var_len_sf_max":10,"saxs_options.bin_size":1,"saxs_options.compute_exponential_terms":5,"saxs_options.compute_exponentials":0,"saxs_options.compute_sans_coeff_for_bead_models":0,"saxs_options.compute_saxs_coeff_for_bead_models":1,"saxs_options.conc":1,"saxs_options.crysol_default_load_difference_intensity":1,"saxs_options.crysol_explicit_hydrogens":0,"saxs_options.crysol_hydration_shell_contrast":"0.03","saxs_options.crysol_version_26":1,"saxs_options.cryson_hydration_shell_contrast":"0.55256","saxs_options.cryson_manual_hs":0,"saxs_options.cryson_sh_fibonacci_grid_order":17,"saxs_options.cryson_sh_max_harmonics":15,"saxs_options.cs_psv":0,"saxs_options.cs_qRgmax":1,"saxs_options.cs_qend":"0.25","saxs_options.cs_qstart":"1e-14","saxs_options.curve":1,"saxs_options.d2o_conc":"0.16","saxs_options.d2o_scat_len_dens":"6.404","saxs_options.d_scat_len":"0.6671","saxs_options.default_atom_filename":"/root/ultrascan/etc/somo.atom","saxs_options.default_hybrid_filename":"/root/ultrascan/etc/somo.hybrid","saxs_options.default_rotamer_filename":"/root/ultrascan/etc/somo.hydrated_rotamer","saxs_options.default_saxs_filename":"/root/ultrascan/etc/somo.saxs_atoms","saxs_options.delta_angle":"0.2","saxs_options.diffusion_len":"2.82e-13","saxs_options.disable_iq_scaling":0,"saxs_options.dummy_atom_pdbs_in_nm":0,"saxs_options.dummy_saxs_name":"DAM","saxs_options.dummy_saxs_names":"DAM","saxs_options.end_angle":"8.214","saxs_options.ev_exp_mult":1,"saxs_options.fast_bin_size":"0.5","saxs_options.fast_modulation":"0.23","saxs_options.five_term_gaussians":1,"saxs_options.frac_of_exch_pep":"0.1","saxs_options.guinier_csv":0,"saxs_options.guinier_csv_filename":"guinier","saxs_options.guinier_outlier_reject":0,"saxs_options.guinier_outlier_reject_dist":2,"saxs_options.guinier_use_sd":0,"saxs_options.guinier_use_standards":0,"saxs_options.h2o_scat_len_dens":"-0.562","saxs_options.h_scat_len":"-0.3742","saxs_options.hybrid2_q_points":15,"saxs_options.hybrid_radius_excl_vol":0,"saxs_options.hydrate_pdb":0,"saxs_options.hydration_rev_asa":0,"saxs_options.ignore_errors":0,"saxs_options.iq_ask":0,"saxs_options.iq_exact_q":0,"saxs_options.iq_global_avg_for_bead_models":0,"saxs_options.iq_scale_angstrom":1,"saxs_options.iq_scale_ask":0,"saxs_options.iq_scale_nm":0,"saxs_options.iq_target_ev":0,"saxs_options.iqq_ask_target_grid":1,"saxs_options.iqq_default_scaling_target":"","saxs_options.iqq_expt_data_contains_variances":0,"saxs_options.iqq_kratky_fit":0,"saxs_options.iqq_log_fitting":0,"saxs_options.iqq_scale_chi2_fitting":1,"saxs_options.iqq_scale_linear_offset":0,"saxs_options.iqq_scale_maxq":0,"saxs_options.iqq_scale_minq":0,"saxs_options.iqq_scale_nnls":0,"saxs_options.iqq_scale_play":0,"saxs_options.iqq_use_atomic_ff":0,"saxs_options.iqq_use_saxs_excl_vol":0,"saxs_options.max_size":40,"saxs_options.multiply_iq_by_atomic_volume":0,"saxs_options.normalize_by_mw":1,"saxs_options.nucleon_mass":"1.674e-24","saxs_options.path_load_gnom":"","saxs_options.path_load_prr":"","saxs_options.path_load_saxs_curve":"","saxs_options.pointsmax":100,"saxs_options.pointsmin":10,"saxs_options.psv":"0.72","saxs_options.qRgmax":"1.3","saxs_options.qend":"0.5","saxs_options.qstart":"1e-7","saxs_options.sans_iq_cryson":0,"saxs_options.sans_iq_hybrid_adaptive":1,"saxs_options.sans_iq_native_debye":1,"saxs_options.sans_iq_native_fast":0,"saxs_options.sans_iq_native_fast_compute_pr":0,"saxs_options.sans_iq_native_hybrid":0,"saxs_options.sans_iq_native_hybrid2":0,"saxs_options.sans_iq_native_hybrid3":0,"saxs_options.sans_iq_native_sh":0,"saxs_options.sastbx_method":0,"saxs_options.saxs_iq_crysol":0,"saxs_options.saxs_iq_foxs":0,"saxs_options.saxs_iq_hybrid_adaptive":1,"saxs_options.saxs_iq_native_debye":0,"saxs_options.saxs_iq_native_fast":0,"saxs_options.saxs_iq_native_fast_compute_pr":0,"saxs_options.saxs_iq_native_hybrid":0,"saxs_options.saxs_iq_native_hybrid2":0,"saxs_options.saxs_iq_native_hybrid3":1,"saxs_options.saxs_iq_native_sh":0,"saxs_options.saxs_iq_sastbx":0,"saxs_options.saxs_sans":0,"saxs_options.scale_excl_vol":1,"saxs_options.set_iq_target_ev_from_vbar":0,"saxs_options.sh_fibonacci_grid_order":17,"saxs_options.sh_max_harmonics":15,"saxs_options.smooth":0,"saxs_options.start_angle":"0.014","saxs_options.steric_clash_distance":20,"saxs_options.steric_clash_recheck_distance":0,"saxs_options.subtract_radius":0,"saxs_options.swh_excl_vol":0,"saxs_options.use_cs_psv":0,"saxs_options.use_iq_target_ev":0,"saxs_options.use_somo_ff":0,"saxs_options.water_e_density":"0.334","saxs_options.wavelength":"1.5","saxs_options.xsr_compactness_weight":10,"saxs_options.xsr_griddistance":3,"saxs_options.xsr_looseness_weight":10,"saxs_options.xsr_ncomponents":1,"saxs_options.xsr_nx":32,"saxs_options.xsr_ny":32,"saxs_options.xsr_symmop":2,"saxs_options.xsr_temperature":"0.001","sidechain_overlap.fuse_beads":1,"sidechain_overlap.fuse_beads_percent":70,"sidechain_overlap.remove_hierarch":1,"sidechain_overlap.remove_hierarch_percent":1,"sidechain_overlap.remove_overlap":1,"sidechain_overlap.remove_sync":0,"sidechain_overlap.remove_sync_percent":1,"sidechain_overlap.show_translate":1,"sidechain_overlap.translate_out":1}