include( ../../gui.pri )

TARGET        = us_globalequil

HEADERS       = us_globalequil.h      \
                us_globeq_data.h      \
                us_model_select.h     \
                us_model_adpars.h     \
                us_eqmodel_control.h  \
                us_eqmath.h           \
                us_eqreporter.h       \
                us_eqhistogram.h      \
                us_eqfit_control.h    \
                us_long_messagebox.h

SOURCES       = us_globalequil.cpp      \
                us_model_select.cpp     \
                us_model_adpars.cpp     \
                us_eqmodel_control.cpp  \
                us_eqmath.cpp           \
                us_eqreporter.cpp       \
                us_eqhistogram.cpp      \
                us_eqfit_control.cpp    \
                us_long_messagebox.cpp

