#############################################################################
# Makefile for building: ../bin/us
# Generated by qmake on: Tue Oct  2 04:18:12 2001
# Project:  us.qmake.pro
# Template: app
# Command: $(QMAKE) us.qmake.pro
#############################################################################


ADOLCDIR = /usr/local/include/adolc
CC       = rant -t gcc gcc
CXX      = rant -t g++ g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -O2 -ggdb -Wall -fno-strength-reduce
CXXFLAGS = -pipe -O2 -ggdb -Wall -fno-strength-reduce
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I$(QWTDIR)/include -I$(ADOLCDIR) -I$(ADOLCDIR)/DRIVERS -I$(ADOLCDIR)/SPARSE -I$(ADOLCDIR)/TAPEDOC -I$(QTDIR)/include -I/usr/local/qt/mkspecs/linux-g++
LINK     = g++
LFLAGS   = --whole-archive

#static linking: 

LIBS     = $(QTDIR)/lib/libqt.a $(QWTDIR)/libqwt.a -L/usr/X11R6/lib -lm -lad -lXext -lX11 -lm  -lXft -lXinerama -ljpeg -ldl

# dynamic linking:
#LIBS     = $(SUBLIBS) -Wl,-rpath,$(QTDIR)/lib -L$(QTDIR)/lib -L/usr/X11R6/lib -lm -lad -lXext -lX11 -lm -lqt -lqwt

# with profiling support (use -p -pg flags for CC and CXX):
#LIBS     = $(SUBLIBS) -Wl,-rpath,$(QTDIR)/lib -L$(QTDIR)/lib -L/usr/X11R6/lib -lm -lad -lXext -lX11 -lm -lqt -lqwt -pg

AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY) -p
COPY_DIR = $(COPY) -pR
DEL      = rm -f
MOVE     = mv

####### Output directory

OBJECTS_DIR = ./
