!516;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!9932;g
%\011src%sus_export.cpp
%\011src%sus_merge.cpp
%\011include%sus_selectplot.h
%\011src%sus_spectrum.cpp
%\011include%sus_displp.h
%\011src%sus_db_admin.cpp
%\011include%sus_db_tbl_vbar.h
%\011src%sus_db_rst_cell.cpp
%\011include%sus_db_rtv_requeststatus.h
%\011src%sus_printfilter.cpp
%\011include%sus_simwin.h
%\011include%sus_gridcontrol_t.h
%\011src%sus_db_rst_montecarlo.cpp
%\011include%sus_sa2dbase.h
%\011src%sus_cpuload.cpp
%\011include%sus_diagnostics.h
%\011include%sus_velocreport.h
%\011src%sus_dtactrl.cpp
%\011src%sus_fe_nnls_t_mpi.cpp
%\011src%sus_globallaser.cpp
%\011src%sus_buffer.cpp
%\011src%sus_db_t.cpp
%\011include%sus_clipdata.h
%\011src%sus_hydrodyn_addatom.cpp
%\011include%sus_laser.h
%\011src%sus_pixmap.cpp
%\011include%sus_finite_single.h
%\011include%sunix%s
%\011src%sus_showdetails.cpp
%\011src%sus_cluster.cpp
%\011src%sus_dcdrdat.cpp
%\011src%sus_astfem_sim.cpp
%\011src%sus_dcdtsim.cpp
%\011include%sus_equilreport.h
%\011src%sus_eqfitter.cpp
%\011src%sus_smsim.cpp
%\011include%sus_db_tbl_cell.h
%\011include%sus_config_gui.h
%\011src%sorigin.cpp
%\011include%sus_nucleotide.h
%\011include%sus_extern.h
%\011include%sus_dcdrdat.h
%\011include%sus_database.h
%\011src%sus_calendar.cpp
%\011src%sus_register.cpp
%\011src%sus_extinction.cpp
%\011src%sus_database.cpp
%\011src%sus_sa2d.cpp
%\011src%sus_lncr2.cpp
%\011src%sus_db_rtv_runrequest.cpp
%\011src%sus_selectmodel10.cpp
%\011src%sus_equilsim.cpp
%\011src%sus_global.cpp
%\011src%sus_equilmc_t.cpp
%\011src%sus_ga.cpp
%\011src%sus_finite_single.cpp
%\011src%sus_viewmwl.cpp
%\011src%sus_selectplot.cpp
%\011include%sus_db_rtv_investigator.h
%\011include%sus_merge.h
%\011include%sus_db_rtv_image.h
%\011include%sus_spectrum.h
%\011include%sus_cluster.h
%\011src%sus_hydrodyn.cpp
%\011include%sus_globallaser.h
%\011src%sus_db_rtv_requeststatus.cpp
%\011include%sus_edscan.h
%\011src%sobj%s
%\011include%sus_db_veloc.h
%\011include%sus_export.h
%\011include%sus_ga_gsm.h
%\011src%sus_htmledit.cpp
%\011include%sus_finite2.h
%\011src%sus_equilreport.cpp
%\011include%sus_ga.h
%\011src%sus_extinctfitter.cpp
%\011include%sus_dtactrl.h
%\011include%sus_lncr2.h
%\011src%sus_ga_initialize.cpp
%\011src%sus_font.cpp
%\011src%sus_selectmodel3.cpp
%\011include%sus_db_runrequest.h
%\011src%sus_kdconversion.cpp
%\011src%sCVS%s
%\011src%sus_equilspeed.cpp
%\011src%sus_montecarlo.cpp
%\011include%sus_math.h
%\011src%sus_db_tbl_nucleotide.cpp
%\011include%sus_db_rst_equil.h
%\011src%sus_vhwsim.cpp
%\011src%sus_ga_round.cpp
%\011include%sus_rundetails.h
%\011include%sus_db_tbl_investigator.h
%\011include%sus_ga_s_estimate.h
%\011include%sus_ga_random_normal.h
%\011src%sus_editor.cpp
%\011include%sus_stiffbase.h
%\011include%sus_edvflo.h
%\011include%sus_mfem.h
%\011src%sus_infopanel.cpp
%\011include%sus_hydrodyn.h
%\011include%sus_db_tbl_buffer.h
%\011src%sus_velocdudmc_t.cpp
%\011include%sus_db_tbl_expdata.h
%\011src%sus_pseudoabs.cpp
%\011src%sus_db_laser.cpp
%\011include%sus_globalequil.h
%\011src%sus_cofs.cpp
%\011src%sus_imgviewer.cpp
%\011include%sus_resplot.h
%\011include%sus_hydrodyn_pdbdefs.h
%\011include%sus_htmledit.h
%\011include%sus_cofdistro.h
%\011src%sus_db_rst_equil.cpp
%\011src%sus_fematch.cpp
%\011src%sus_gridcontrol_t.cpp
%\011include%sus_db_rst_channel.h
%\011include%sus_eqmodelctrl.h
%\011src%sus_nucleotide.cpp
%\011include%sus_kirkwood.h
%\011src%sus_dcdrsim.cpp
%\011src%sus_cofdistro.cpp
%\011include%sus.h
%\011include%sus_register.h
%\011include%sus_buffer.h
%\011include%sus_astfem_sim.h
%\011include%sus_db_rtv_request.h
%\011include%sus_fefit.h
%\011src%sus_db_rtv_image.cpp
%\011src%sus_editdb.cpp
%\011include%sus_ga_gridcontrol.h
%\011src%sus_db_rst_channel.cpp
%\011src%sus_meniscus_dlg.cpp
%\011src%sus_sa2d_control.cpp
%\011include%sus_sa2d.h
%\011include%sus_smdat.h
%\011include%sus_sa2d_control.h
%\011src%sus_edscan.cpp
%\011include%sus_gridcontrol.h
%\011src%sus_db_tbl_expdata.cpp
%\011src%sus_config.cpp
%\011src%sus_db_rtv_investigator.cpp
%\011src%sus_db_runrequest.cpp
%\011include%sus_hydrodyn_addatom.h
%\011include%sus_vhwsim.h
%\011include%sus_sysload.h
%\011src%sus_sa2dbase.cpp
%\011include%sus_win.h
%\011include%sus_equilprojectreport.h
%\011src%sus_help.cpp
%\011src%snnls.c
%\011include%sus_montecarlo.h
%\011src%sus_simwin.cpp
%\011src%sus_vhwdat.cpp
%\011include%sus_admin.h
%\011src%sus_hydrodyn_addresidue.cpp
%\011include%sus_db.h
%\011src%sus_edvint.cpp
%\011src%sus_db_tbl_buffer.cpp
%\011include%sus_editor.h
%\011src%sus_db_equil.cpp
%\011src%sus_sassoc.cpp
%\011src%sus_kirkwood.cpp
%\011src%sus_license.cpp
%\011src%sus_db_rtv_sample.cpp
%\011src%sus_admin.cpp
%\011src%sus_edeabs.cpp
%\011src%sus_edeint.cpp
%\011src%sus_3dsolutes.cpp
%\011src%sus_db_rtv_date.cpp
%\011include%sus_imgviewer.h
%\011include%sus_extinction.h
%\011src%sus_eqmodelctrl.cpp
%\011include%sus_dcdrsim.h
%\011include%sus_db_rtv_sample.h
%\011include%sus_db_rst_equilproject.h
%\011src%smoc%s
%\011include%sus_viewmwl.h
%\011src%sus_simdlg.cpp
%\011include%sus_mfem_test.h
%\011include%sus_vhwenhanced.h
%\011include%sus_font.h
%\011include%sus_cpuload.h
%\011src%sus_equilprojectreport.cpp
%\011include%sus_sassoc.h
%\011include%sus_fematch.h
%\011include%sus_compile.h
%\011src%sus_average.cpp
%\011include%sus_editwavelength.h
%\011include%sus_plotdata.h
%\011src%sus_dcdtdat.cpp
%\011src%sus_ga_s_estimate.cpp
%\011include%sus_equilsim.h
%\011include%sus_db_rtv_edittype.h
%\011include%sus_archive.h
%\011include%sus_cofs.h
%\011include%sus_edeabs.h
%\011src%sus_matrix.cpp
%\011include%sus_printfilter.h
%\011src%sus_montecarlostats.cpp
%\011src%sus_mfem.cpp
%\011src%sus_db.cpp
%\011include%sus_license.h
%\011src%sus_fefitter_ad.cpp
%\011src%sus_sysload.cpp
%\011include%sus_db_rtv_date.h
%\011src%sus_astfem_rsa.cpp
%\011include%sus_db_equil.h
%\011include%sus_ga_stacks.h
%\011src%sus_smdat.cpp
%\011include%sus_reorder.h
%\011src%sus_math.cpp
%\011include%sus_db_template.h
%\011include%sus_ga_round.h
%\011src%sus_hydro.cpp
%\011src%sus_vhwenhanced.cpp
%\011include%sus_2dplot.h
%\011include%sus_equilmc_t.h
%\011include%sus_infopanel.h
%\011src%sus_db_rst_veloc.cpp
%\011include%sus_fefitter_single.h
%\011include%sus_velocmodelctrl.h
%\011include%sus_vhwdat.h
%\011include%sus_finite1.h
%\011include%sus_db_rst_veloc.h
%\011include%sus_edeflo.h
%\011include%sus_femglobal.h
%\011include%sus_ga_initialize.h
%\011src%sus_laser.cpp
%\011src%sus.cpp
%\011src%sus_component_dialog.cpp
%\011include%sus_editdb.h
%\011include%sus_meniscus_dlg.h
%\011include%sus_vbar.h
%\011include%sus_showdetails.h
%\011src%sus_win.cpp
%\011src%sus_edvflo.cpp
%\011src%sus_displp.cpp
%\011include%sus_component_dialog.h
%\011include%sus_simdlg.h
%\011src%sus_selectmodel.cpp
%\011src%sus_db_rtv_description.cpp
%\011src%sus_diagnostics.cpp
%\011src%sus_fe_nnls_t.cpp
%\011src%sus_ga_gridcontrol.cpp
%\011src%sus_finite2.cpp
%\011src%sus_reorder.cpp
%\011include%sus_pseudoabs.h
%\011src%sus_globalequil.cpp
%\011include%sus_color.h
%\011src%sus_db_tbl_vbar.cpp
%\011include%sus_3dsolutes.h
%\011src%sus_beowulf.cpp
%\011src%sus_simulationparameters.cpp
%\011include%sus_montecarlostats.h
%\011include%sus_db_laser.h
%\011src%sus_montecarloreport.cpp
%\011src%sus_2dplot.cpp
%\011include%swin32%s
%\011src%sus_db_template.cpp
%\011include%sus_sa2d_gridcontrol.h
%\011src%sus_fefitter_single.cpp
%\011src%sus_equiltime.cpp
%\011src%sus_select_channel.cpp
%\011include%sus_fefitter_ad.h
%\011include%sus_equilspeed.h
%\011include%sus_velocdudmc_t.h
%\011src%sus_ga_random_normal.cpp
%\011src%sus_encryption.cpp
%\011include%sus_edeint.h
%\011include%sus_pixmap.h
%\011include%sus_average.h
%\011include%sus_select_channel.h
%\011include%sus_selectmodel10.h
%\011include%sus_hydrodyn_addresidue.h
%\011include%sus_db_tbl_nucleotide.h
%\011include%sus_db_admin.h
%\011include%sus_edit.h
%\011src%sus_data_io.cpp
%\011src%sus_db_veloc.cpp
%\011src%sus-wwwregister.cpp
%\011include%sus_edvint.h
%\011src%sus_editwavelength.cpp
%\011include%sus_global.h
%\011src%sus_edeflo.cpp
%\011src%sus_thread.cpp
%\011src%sus_finite1.cpp
%\011include%sus_extinctfitter.h
%\011src%sus_sa2d_gridcontrol.cpp
%\011include%sus_astfem_rsa.h
%\011include%sus_smsim.h
%\011src%sus_ga_gsm.cpp
%\011include%sus_eqfitter.h
%\011src%sus_velocmodelctrl.cpp
%\011src%sus_combine.cpp
%\011include%sus_fe_nnls_t.h
%\011include%sus_util.h
%\011include%sus_encryption.h
%\011include%sus_matrix.h
%\011src%sus_db_rtv_edittype.cpp
%\011src%sus_db_tbl_cell.cpp
%\011include%snnls.h
%\011src%sus_mfem_test.cpp
%\011src%sus_ga_stacks.cpp
%\011include%sus_db_rst_montecarlo.h
%\011src%sus_gridcontrol.cpp
%\011src%sus_stiffbase.cpp
%\011src%sus_edit.cpp
%\011include%sus_write_config.h
%\011include%sus_meminfo.h
%\011src%sus_resplot.cpp
%\011include%sus_dcdtsim.h
%\011src%sus_util.cpp
%\011include%sus_db_rtv_description.h
%\011include%sCVS%s
%\011include%sus_hydro.h
%\011src%sus_finite_ad.cpp
%\011src%sus_db_rtv_request.cpp
%\011src%sus_db_rst_equilproject.cpp
%\011include%sus_dcdtdat.h
%\011src%sus_archive.cpp
%\011src%sus_clipdata.cpp
%\011src%sus_edvabs.cpp
%\011src%sus_write_config.cpp
%\011include%sus_finite_ad.h
%\011src%sus_config_gui.cpp
%\011include%sus_db_rst_cell.h
%\011src%sus_minimize.cpp
%\011src%sus_velocreport.cpp
%\011include%sus_selectmodel13.h
%\011include%sus_montecarloreport.h
%\011src%sus_vbar.cpp
%\011include%sus_thread.h
%\011include%sus_edvabs.h
%\011include%sus_data_io.h
%\011src%sus_selectmodel13.cpp
%\011include%sus_selectmodel.h
%\011src%sus_meminfo.cpp
%\011include%sus_equiltime.h
%\011src%sus_fefit.cpp
%\011include%sus_selectmodel3.h
%\011src%sus_db_tbl_investigator.cpp
%\011src%sus_fe_nnls_t_mpi_test.cpp
%\011include%sus_calendar.h
%\011include%sus_db_t.h
%\011src%sus_color.cpp
%\011include%sus_combine.h
%\011src%sus_plotdata.cpp
%\011include%sus_beowulf.h
%\011src%sus_rundetails.cpp
%\011include%sus_db_rtv_runrequest.h
%\011include%sus_simulationparameters.h
%\011include%sus_minimize.h
!8873;f
%	src%sus_export.cpp
%	src%sus_merge.cpp
%	include%sus_selectplot.h
%	src%sus_spectrum.cpp
%	include%sus_displp.h
%	src%sus_db_admin.cpp
%	include%sus_db_tbl_vbar.h
%	src%sus_db_rst_cell.cpp
%	include%sus_db_rtv_requeststatus.h
%	src%sus_printfilter.cpp
%	include%sus_simwin.h
%	include%sus_gridcontrol_t.h
%	src%sus_db_rst_montecarlo.cpp
%	include%sus_sa2dbase.h
%	src%sus_cpuload.cpp
%	include%sus_diagnostics.h
%	include%sus_velocreport.h
%	src%sus_dtactrl.cpp
%	src%sus_fe_nnls_t_mpi.cpp
%	src%sus_globallaser.cpp
%	src%sus_buffer.cpp
%	src%sus_db_t.cpp
%	include%sus_clipdata.h
%	src%sus_hydrodyn_addatom.cpp
%	include%sus_laser.h
%	src%sus_pixmap.cpp
%	include%sus_finite_single.h
%	include%sunix%s
%	src%sus_showdetails.cpp
%	src%sus_cluster.cpp
%	src%sus_dcdrdat.cpp
%	src%sus_astfem_sim.cpp
%	src%sus_dcdtsim.cpp
%	include%sus_equilreport.h
%	src%sus_eqfitter.cpp
%	src%sus_smsim.cpp
%	include%sus_db_tbl_cell.h
%	include%sus_config_gui.h
%	src%sorigin.cpp
%	include%sus_nucleotide.h
%	include%sus_extern.h
%	include%sus_dcdrdat.h
%	include%sus_database.h
%	src%sus_calendar.cpp
%	src%sus_register.cpp
%	src%sus_extinction.cpp
%	src%sus_database.cpp
%	src%sus_sa2d.cpp
%	src%sus_lncr2.cpp
%	src%sus_db_rtv_runrequest.cpp
%	src%sus_selectmodel10.cpp
%	src%sus_equilsim.cpp
%	src%sus_global.cpp
%	src%sus_equilmc_t.cpp
%	src%sus_ga.cpp
%	src%sus_finite_single.cpp
%	src%sus_viewmwl.cpp
%	src%sus_selectplot.cpp
%	include%sus_db_rtv_investigator.h
%	include%sus_merge.h
%	include%sus_db_rtv_image.h
%	include%sus_spectrum.h
%	include%sus_cluster.h
%	src%sus_hydrodyn.cpp
%	include%sus_globallaser.h
%	src%sus_db_rtv_requeststatus.cpp
%	include%sus_edscan.h
%	src%sobj%s
%	include%sus_db_veloc.h
%	include%sus_export.h
%	include%sus_ga_gsm.h
%	src%sus_htmledit.cpp
%	include%sus_finite2.h
%	src%sus_equilreport.cpp
%	include%sus_ga.h
%	src%sus_extinctfitter.cpp
%	include%sus_dtactrl.h
%	include%sus_lncr2.h
%	src%sus_ga_initialize.cpp
%	src%sus_font.cpp
%	src%sus_selectmodel3.cpp
%	include%sus_db_runrequest.h
%	src%sus_kdconversion.cpp
%	src%sCVS%s
%	src%sus_equilspeed.cpp
%	src%sus_montecarlo.cpp
%	include%sus_math.h
%	src%sus_db_tbl_nucleotide.cpp
%	include%sus_db_rst_equil.h
%	src%sus_vhwsim.cpp
%	src%sus_ga_round.cpp
%	include%sus_rundetails.h
%	include%sus_db_tbl_investigator.h
%	include%sus_ga_s_estimate.h
%	include%sus_ga_random_normal.h
%	src%sus_editor.cpp
%	include%sus_stiffbase.h
%	include%sus_edvflo.h
%	include%sus_mfem.h
%	src%sus_infopanel.cpp
%	include%sus_hydrodyn.h
%	include%sus_db_tbl_buffer.h
%	src%sus_velocdudmc_t.cpp
%	include%sus_db_tbl_expdata.h
%	src%sus_pseudoabs.cpp
%	src%sus_db_laser.cpp
%	include%sus_globalequil.h
%	src%sus_cofs.cpp
%	src%sus_imgviewer.cpp
%	include%sus_resplot.h
%	include%sus_hydrodyn_pdbdefs.h
%	include%sus_htmledit.h
%	include%sus_cofdistro.h
%	src%sus_db_rst_equil.cpp
%	src%sus_fematch.cpp
%	src%sus_gridcontrol_t.cpp
%	include%sus_db_rst_channel.h
%	include%sus_eqmodelctrl.h
%	src%sus_nucleotide.cpp
%	include%sus_kirkwood.h
%	src%sus_dcdrsim.cpp
%	src%sus_cofdistro.cpp
%	include%sus.h
%	include%sus_register.h
%	include%sus_buffer.h
%	include%sus_astfem_sim.h
%	include%sus_db_rtv_request.h
%	include%sus_fefit.h
%	src%sus_db_rtv_image.cpp
%	src%sus_editdb.cpp
%	include%sus_ga_gridcontrol.h
%	src%sus_db_rst_channel.cpp
%	src%sus_meniscus_dlg.cpp
%	src%sus_sa2d_control.cpp
%	include%sus_sa2d.h
%	include%sus_smdat.h
%	include%sus_sa2d_control.h
%	src%sus_edscan.cpp
%	include%sus_gridcontrol.h
%	src%sus_db_tbl_expdata.cpp
%	src%sus_config.cpp
%	src%sus_db_rtv_investigator.cpp
%	src%sus_db_runrequest.cpp
%	include%sus_hydrodyn_addatom.h
%	include%sus_vhwsim.h
%	include%sus_sysload.h
%	src%sus_sa2dbase.cpp
%	include%sus_win.h
%	include%sus_equilprojectreport.h
%	src%sus_help.cpp
%	src%snnls.c
%	include%sus_montecarlo.h
%	src%sus_simwin.cpp
%	src%sus_vhwdat.cpp
%	include%sus_admin.h
%	src%sus_hydrodyn_addresidue.cpp
%	include%sus_db.h
%	src%sus_edvint.cpp
%	src%sus_db_tbl_buffer.cpp
%	include%sus_editor.h
%	src%sus_db_equil.cpp
%	src%sus_sassoc.cpp
%	src%sus_kirkwood.cpp
%	src%sus_license.cpp
%	src%sus_db_rtv_sample.cpp
%	src%sus_admin.cpp
%	src%sus_edeabs.cpp
%	src%sus_edeint.cpp
%	src%sus_3dsolutes.cpp
%	src%sus_db_rtv_date.cpp
%	include%sus_imgviewer.h
%	include%sus_extinction.h
%	src%sus_eqmodelctrl.cpp
%	include%sus_dcdrsim.h
%	include%sus_db_rtv_sample.h
%	include%sus_db_rst_equilproject.h
%	src%smoc%s
%	include%sus_viewmwl.h
%	src%sus_simdlg.cpp
%	include%sus_mfem_test.h
%	include%sus_vhwenhanced.h
%	include%sus_font.h
%	include%sus_cpuload.h
%	src%sus_equilprojectreport.cpp
%	include%sus_sassoc.h
%	include%sus_fematch.h
%	include%sus_compile.h
%	src%sus_average.cpp
%	include%sus_editwavelength.h
%	include%sus_plotdata.h
%	src%sus_dcdtdat.cpp
%	src%sus_ga_s_estimate.cpp
%	include%sus_equilsim.h
%	include%sus_db_rtv_edittype.h
%	include%sus_archive.h
%	include%sus_cofs.h
%	include%sus_edeabs.h
%	src%sus_matrix.cpp
%	include%sus_printfilter.h
%	src%sus_montecarlostats.cpp
%	src%sus_mfem.cpp
%	src%sus_db.cpp
%	include%sus_license.h
%	src%sus_fefitter_ad.cpp
%	src%sus_sysload.cpp
%	include%sus_db_rtv_date.h
%	src%sus_astfem_rsa.cpp
%	include%sus_db_equil.h
%	include%sus_ga_stacks.h
%	src%sus_smdat.cpp
%	include%sus_reorder.h
%	src%sus_math.cpp
%	include%sus_db_template.h
%	include%sus_ga_round.h
%	src%sus_hydro.cpp
%	src%sus_vhwenhanced.cpp
%	include%sus_2dplot.h
%	include%sus_equilmc_t.h
%	include%sus_infopanel.h
%	src%sus_db_rst_veloc.cpp
%	include%sus_fefitter_single.h
%	include%sus_velocmodelctrl.h
%	include%sus_vhwdat.h
%	include%sus_finite1.h
%	include%sus_db_rst_veloc.h
%	include%sus_edeflo.h
%	include%sus_femglobal.h
%	include%sus_ga_initialize.h
%	src%sus_laser.cpp
%	src%sus.cpp
%	src%sus_component_dialog.cpp
%	include%sus_editdb.h
%	include%sus_meniscus_dlg.h
%	include%sus_vbar.h
%	include%sus_showdetails.h
%	src%sus_win.cpp
%	src%sus_edvflo.cpp
%	src%sus_displp.cpp
%	include%sus_component_dialog.h
%	include%sus_simdlg.h
%	src%sus_selectmodel.cpp
%	src%sus_db_rtv_description.cpp
%	src%sus_diagnostics.cpp
%	src%sus_fe_nnls_t.cpp
%	src%sus_ga_gridcontrol.cpp
%	src%sus_finite2.cpp
%	src%sus_reorder.cpp
%	include%sus_pseudoabs.h
%	src%sus_globalequil.cpp
%	include%sus_color.h
%	src%sus_db_tbl_vbar.cpp
%	include%sus_3dsolutes.h
%	src%sus_beowulf.cpp
%	src%sus_simulationparameters.cpp
%	include%sus_montecarlostats.h
%	include%sus_db_laser.h
%	src%sus_montecarloreport.cpp
%	src%sus_2dplot.cpp
%	include%swin32%s
%	src%sus_db_template.cpp
%	include%sus_sa2d_gridcontrol.h
%	src%sus_fefitter_single.cpp
%	src%sus_equiltime.cpp
%	src%sus_select_channel.cpp
%	include%sus_fefitter_ad.h
%	include%sus_equilspeed.h
%	include%sus_velocdudmc_t.h
%	src%sus_ga_random_normal.cpp
%	src%sus_encryption.cpp
%	include%sus_edeint.h
%	include%sus_pixmap.h
%	include%sus_average.h
%	include%sus_select_channel.h
%	include%sus_selectmodel10.h
%	include%sus_hydrodyn_addresidue.h
%	include%sus_db_tbl_nucleotide.h
%	include%sus_db_admin.h
%	include%sus_edit.h
%	src%sus_data_io.cpp
%	src%sus_db_veloc.cpp
%	src%sus-wwwregister.cpp
%	include%sus_edvint.h
%	src%sus_editwavelength.cpp
%	include%sus_global.h
%	src%sus_edeflo.cpp
%	src%sus_thread.cpp
%	src%sus_finite1.cpp
%	include%sus_extinctfitter.h
%	src%sus_sa2d_gridcontrol.cpp
%	include%sus_astfem_rsa.h
%	include%sus_smsim.h
%	src%sus_ga_gsm.cpp
%	include%sus_eqfitter.h
%	src%sus_velocmodelctrl.cpp
%	src%sus_combine.cpp
%	include%sus_fe_nnls_t.h
%	include%sus_util.h
%	include%sus_encryption.h
%	include%sus_matrix.h
%	src%sus_db_rtv_edittype.cpp
%	src%sus_db_tbl_cell.cpp
%	include%snnls.h
%	src%sus_mfem_test.cpp
%	src%sus_ga_stacks.cpp
%	include%sus_db_rst_montecarlo.h
%	src%sus_gridcontrol.cpp
%	src%sus_stiffbase.cpp
%	src%sus_edit.cpp
%	include%sus_write_config.h
%	include%sus_meminfo.h
%	src%sus_resplot.cpp
%	include%sus_dcdtsim.h
%	src%sus_util.cpp
%	include%sus_db_rtv_description.h
%	include%sCVS%s
%	include%sus_hydro.h
%	src%sus_finite_ad.cpp
%	src%sus_db_rtv_request.cpp
%	src%sus_db_rst_equilproject.cpp
%	include%sus_dcdtdat.h
%	src%sus_archive.cpp
%	src%sus_clipdata.cpp
%	src%sus_edvabs.cpp
%	src%sus_write_config.cpp
%	include%sus_finite_ad.h
%	src%sus_config_gui.cpp
%	include%sus_db_rst_cell.h
%	src%sus_minimize.cpp
%	src%sus_velocreport.cpp
%	include%sus_selectmodel13.h
%	include%sus_montecarloreport.h
%	src%sus_vbar.cpp
%	include%sus_thread.h
%	include%sus_edvabs.h
%	include%sus_data_io.h
%	src%sus_selectmodel13.cpp
%	include%sus_selectmodel.h
%	src%sus_meminfo.cpp
%	include%sus_equiltime.h
%	src%sus_fefit.cpp
%	include%sus_selectmodel3.h
%	src%sus_db_tbl_investigator.cpp
%	src%sus_fe_nnls_t_mpi_test.cpp
%	include%sus_calendar.h
%	include%sus_db_t.h
%	src%sus_color.cpp
%	include%sus_combine.h
%	src%sus_plotdata.cpp
%	include%sus_beowulf.h
%	src%sus_rundetails.cpp
%	include%sus_db_rtv_runrequest.h
%	include%sus_simulationparameters.h
%	include%sus_minimize.h
