# local.pri for codeql workflows gui qt5 & qt6

DEBUGORRELEASE  = release 

unix {
#  QMAKE_CXXFLAGS_RELEASE = -O3
#  QMAKE_CFLAGS_RELEASE   = -O3
  QMAKE_CXXFLAGS += -Wno-unused-local-typedefs -Werror=deprecated-declarations -Wdeprecated
  QMAKE_CFLAGS   += -Wno-unused-local-typedefs -Werror=deprecated-declarations -Wdeprecated
  DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060900
  QWTPATH     = $$(QWTDIR)
  QWTLIB      = -L../../lib -L../lib -L$$QWTPATH/lib -lqwtplot3d -lqwt -lGLU
  MYSQLDIR    = /usr/lib64/mysql
  MYSQLPATH   = /usr/include/mysql
  QWT3D       = ../qwtplot3d
  X11LIB      = -L/lib/x86_64-linux-gnu -lXau -lX11
  INCLUDEPATH += $$QWTPATH/src
}

# if we want to force a c++ std / best to setup in container image
# CONFIG += c++17
