[% INCLUDE header.us3/
   title = 'UltraScan III AUC Loader'
%]

    <h2> <i>UltraScan</i> Raw Data (AUC) Loader: </h2>

    <p> A number of <b><i>UltraScan III</i></b> applications load raw (AUC)
    experiment data for processing. These applications use the US_LoadAUC
    dialog class to allow the user to choose the data.</p>

    <p> The dialog presented when a US_LoadAUC is executed allows a
    list of AUC data choices, labelled by runID, from database or local disk.
    A Search text field allows the list to be pared down to those of interest.
    Expanding the tree list allows you to limit the load to one or more
    triples within the run. After a data set is selected in the list, a Load
    button passes experiment data to the caller.</p>

    <table>
      <tr>
        <td>
          <img src="images/load_auc.png" alt="LoadAUC Dialog"/>
        </td>
        <td>
          <ul>
            <li>
              <b>Database</b> Check this radio button to generate a list from
              the database.
            </li>

            <li>
              <b>Local Disk</b> Check this radio button to generate an AUC data
              list from local disk */ultrascan/results files.
            </li>

            <li>
              <b>Select Investigator</b> Click on this button to open an
              <a href="us_investigator.html">Investigator Dialog</a>
              that enables you to browse potential database investigators
              and select one. This button is disabled for normal non-privileged
              users and whenever Local Disk is selected.
            </li>

            <li>
              <b>(investigator text)</b> This read-only text box displays the
              current investigator ID, last name, and first name.
            </li>

            <li>
              <b>Search</b> As characters are entered in the text box to the
              right of the Search label, the list of data sets is modified to
              consist of matching entries. A blank field restores the full
              list. Note that the search is case-insensitive.
            </li>

            <li>
              <b>(data list)</b> The list of data descriptions is generated
              either from local disk or database. Click on an entry to indicate
              your choice of raw data to load.
            </li>

            <li>
              <b>Expand All</b> Click to expand all top-level tree entries to
              reveal triples within runs.
            </li>

            <li>
              <b>Collapse All</b> Click to collapse the tree list back to its
              original state of showing only runs.
            </li>

            <li>
              <b>Help</b> Click to bring up this documentation.
            </li>

            <li>
              <b>Cancel</b> Click to close the dialog with no choices made.
            </li>

            <li>
              <b>Load</b> Click to accept the choice(s) highlighted in the
              data list and pass data back to the caller.
            </li>
          </ul>
        </td>
      </tr>
    </table>

    <h3> Data Set Selection </h3>

    <p> Most often, you need not expand the list tree and need only select
    a top level run ID description. This effectively selects all triples
    for the run.</p>

    <p> You may, of course, expand some or all of the run entries in order to
    select specific triples of a run.</p>

    <img src="images/load_auc-trips.png" alt="LoadAUC Triples"/>

    <p> As documented for the <b>Search</b> field above, typing characters
    in the Search box causes the list to be limited to entries that contain
    the characters entered, without regard to case.</p>

    <img src="images/load_auc-search.png" alt="LoadAUC Search"/>

    <p> Note that any selections must all be from the same run. Only one run
    selection is allowed. That is, the selection must be either of a single run
    or of triples within a single run.</p>

[% INCLUDE footer.us3 %]
