[% INCLUDE header.us3
   title = 'UltraScan III Advanced Configuration Panel'
%]
<p id="top"><strong>Index</strong></p>
<ul>
	<li><a href="#introduction">Advanced Configuration Panel</a>
	<li><a href="#functions">Functions</a>
</ul>
<hr/>


    <h2 id="introduction"> Advanced Configuration Panel </h2>


    <p><b>Note</b>: Some <b><i>UltraScan III</i></b> applications output debug
    text to STDOUT or a log file. Some only include certain GUI elements when
    in an advanced mode. Certain applications can benefit from use of more
    than one thread. These variations are governed by the configuration values
    that are set in this panel. Actual values should be set only under the
    guidance of software developers, since meanings of settings vary
    considerably from application to application.</p>

    <p class='center'> <img src="images/advanced_config.png" alt='Advanced
    Configuration Panel'/></p>


<h3 id="functions"> Functions: </h3>
<ul>
<table>
	 <tr>
		<td><b>Debug Text List</b></td>
        <td> Additional debugging to aid in trouble-shooting
            can be turned on or off based on a debug text phrase. One or more of
            such phrases may be entered in this list. Leading or trailing blanks
            and multiple consecutive blanks are ignored.
        </td>
</tr>

        <tr>
            <td><b>Debug Level:</b> </td>
            <td>The quantity of debug outputs may be determined
            by the magnitude of the value selected here. The greater the count,
            the greater the number of debug lines output for applications that
            take advantage of the debug level value. </td>
            </tr>

        <tr>
           <td> <b>Advanced Level:</b> </td>
           <td>For certain applications, there are options
            that should only be visible and changeable by a highly knowledgeable
            user working in advanced mode. The level of advanced mode may be set
            with the counter here.
        </td>
    </tr>

        <tr>
            <td><b>Number of Threads:</b> </td>
            <td>A threads count greater than one is
            advantageous in certain applications that are thread-aware. A
            number from one to ten may be set here.
        </td>
    </tr>

    </tr>

        <tr>
            <td><b>Noise Dialog Level:</b> </td>
            <td>
        </td>
    </tr>

        <tr>
           <td><b>Reset to Last Saved</b></td>
           <td> All of the above settings can be made to
            revert to last-saved settings by clicking this button.</td>
        </tr>

        <tr>
            <td><b>Save</b></td>
            <td>When settings are as desired, this button should be
            clicked to save them for use by any applications subsequently
            launched.</td>
        </tr>

        <tr>
            <td><b>Help</b></td>
                <td>Click to get this help documentation.</td>
        </tr>

        <tr>
            <td><b>Close</b></td> 
            <td>Click to close this dialog.</td>
        </tr>
    </table>
</ul>

<a href=#top>Return to Index</a>
[% INCLUDE footer.us3 %]
