[% INCLUDE header.us3/
   title = 'UltraScan III ASTFEM Simulation'
%]

    <h2> <i>UltraScan</i> Simulation Module:</h2>

    <p> This module is used to simulate an experiment using Finite Element
    (ASTFEM) or Finite Volume (ASTFVM) methods. A model is loaded from the
    database or from local disk. Simulation parameters are specified. A
    simulation is then calculated and displayed. The simulation may be saved
    as a synthetic version of raw experimental data.

    <p> If model and simulation parameters indicate ideal conditions, the
    default method is Adaptive Space Time Finite Element Method (ASTFEM).
    For non-ideal cases - such as concentration dependence, co-sedimenting, or
    compressibility, the default is Adaptive Space Time Finite Volume Method
    (ASTFVM).</p>

    <h3> Process:</h3>

    <ul>
       <li>
          1. <b>Model Control:</b> First, load a model on which the simulation
          will be based.
       </li>
          
       <li>
          2. <b>Simulation Parameters:</b> Secondly, open a dialog to specify
          parameters governing the simulation.
       </li>
          
       <li>
          3. <b>Define Buffer:</b> Optionally (and rarely), you may wish to
          specify buffer conditions. This may be necessary if your intention
          is to simulate and save an artificial version of a specific
          experimental data set. Normally, the buffer conditions are those of
          water at 20 degrees Centigrade.
       </li>
          
       <li>
          4. <b>Start Simulation:</b> Initiate calculation of the specified
          simulation.
       </li>
          
       <li>
          5. <b>Display and/or Save Results:</b> After simulation, a variety of
          options are available for displaying simulation results and for
          optionally saving them to disk.
       </li>
    </ul>
          
    <h3> Main Window:</h3>

    <p class="center"><img src="images/astfem_sim.png" alt="Astfem_Sim Main Window"/></p>

    <h3> Dialog Items:</h3>

    <ul>
       <li>
          <b>Model Control</b> Load a model from database or local disk using a
           <a href="model_editor.html">Model Editor dialog</a>.
       </li>

       <li>
          <b>Define Buffer</b> Normally not used, this button allows you to
          specify buffer conditions through a
           <a href="us_buffer.html">Buffer Management dialog</a>.
       </li>

       <li>
          <b>Simulation Parameters</b> The majority of the parameters that
          govern the output simulation grid, duration, method, and so on are
          given in the result of clicking this button: a
           <a href="simparams.html">Simulation Parameters dialog</a>.
       </li>

       <li>
          <b>Show Movie</b> Have intermediate scan curves displayed in the
          upper right plot window during simulation calculations by checking
          this box.
       </li>

       <li>
          <b>Use Time Correction</b> Specify with a check here that you want
          time corrections to be used in the course of simulation calculations.
       </li>

       <li>
          <b>Start Simulation</b> Click this button to begin simulation
          calculations.
       </li>

       <li>
          <b>Stop Simulation</b> If the simulation seems to be taking an
          inordinate amount of time and you suspect incorrect setting of
          parameters as the cause, you may click here to stop calculations
          so that you can review and modify parameters.
       </li>

       <li>
          <b>Save Simulation</b> Clicking this button leads to a standard
          output directory dialog in which you may specify a ./results
          folder on local disk into which to save a simulated raw experiment
          data set. This data set may be desirable for testing purposes,
          in which case it will need further editing through US_Edit.
       </li>

       <li>
          <b>Help</b> Display this documentation.
       </li>

       <li>
          <b>Close</b> Exit this dialog.
       </li>

       <li>
          <b>(status summary)</b> A text box displays a brief summary of
          model, buffer, and simulation parameters chosen thus far.
       </li>

       <li>
          <b>(Simulation Window)</b> This plot window shows intermediate scan
          curves as they are generated, when "Show Movie" has been checked.
       </li>

       <li>
          <b>(Saved Scans)</b> This plot window displays the final result of
          simulation calculations.
       </li>

       <li>
          <b>(progress counters and bars)</b> Several counters and bars
          illustrate ongoing progress during simulation calculation.
       </li>
    </ul>

[% INCLUDE footer.us3 %]
