<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>UltraScanIII</namespace>
    <virtualFolder>manual</virtualFolder>
    <customFilter name="UltraScan III">
        <filterAttribute>UltraScan</filterAttribute>
        <filterAttribute>III</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>UltraScan</filterAttribute>
        <filterAttribute>III</filterAttribute>
        <files>
            <file>mainstyle.css</file>
            <file>colorgradient.html</file>
            <file>images/ultrascan3.png</file>

            <file>images/colorgrad1.png</file>
            <file>images/colorgrad.png</file>
        </files>
    </filterSection>
</QtHelpProject> 
