[% INCLUDE header.us3
   title = 'UltraScan III Configuration'
%]

    <h2> <i>UltraScan</i> Configuration: </h2>

    <p> There are a number of parameters that can be set to customize
    <b><i>UltraScan III</i></b> according to personal preferences. The 
    configuration panel is accessed from the main menu under the 
    <b>Edit</b> menu: </p>

    <p class="center"><img src="images/config1.png" alt="Main UltraScan
    Window"/></p>

    <p> If you start <b><i>UltraScan</i></b> for the first time, the
    configuration settings will be set to the <b><i>UltraScan</i></b>
    default settings. After starting the configuration panel, you can edit
    the items in the list or click on the respective pushbutton for the <a
    href="config2.html">file selection window</a> to select your
    preferred web browser or set data paths.  When a path is required, 
    select the desired directory name. For the browser, select a filename:</p>
    
    <table>
      <tr>
        <td>
          <img src="images/config.png" alt="Configuration Window"/>
        </td>
        <td>
          <ul>
            <li>
              <b>WWW Browser:</b> This is the path to the executable of your
              html browser. If your preferred browser (for example, firefox)
              is in your search path, the single word 'firefox' will suffice
              here, otherwise enter the complete path.
            </li>

            <li>
              <b>Data Directory:</b> The root path where your XL-A/I saves
              aquired data.
            </li>
            
            <li>
              <b>Result Directory:</b> The location where all result files
              from your analyses are stored.
            </li>
            <li>
              <b>HTML Reports:</b> The top level directory where all html reports
              are stored.
            </li>
            
            <li>
              <b>Archive Directory:</b> The location of your data archives.
            </li>
            
            <li>
              <b>Temporary Directory:</b> The location where <b><i>UltraScan</i></b>
              should place temporary files.
            </li>
            
            <li>
              <b>Temperature Tolerance:</b> The minimum temperature
              difference throughout a velocity run that will cause a
              temperature check warning. 0.5 degrees is a good number to use.
            </li>
            
            <li>
              <b>Beckman Time Bug Correction:</b> Certain versions of the
              Beckman Data Acquisition software record the timestamps for the
              datafiles incorrectly. Turning this flag on will compensate for
              this error. The <b><i>UltraScan</i></b> data editing module
              will automatically alert you if you need to turn this feature
              on. The default setting is "off".
            </li>
            
            <li>
              <b>Color Preferences:</b> Click on the <a href=
              "uscol.html">Change</a> button if you want to load or define
              a different color scheme.
            </li>
            
            <li>
              <b>Font Preferences:</b> Click on the <a href=
              "usfont.html">Change</a> button if you want to set a new
              default font for all of UltraScan's applications.
            </li>
            
            <li>
              <b>Database Preferences:</b> Click on the <a href=
              "database_config.html">Change</a> button if you want to set
              the database username, password, database name and server host
              name.
            </li>

            <li>
              <b>Master Password:</b> Click on the <a href=
              "master_pw.html">Change</a> button to set or reset your personal
              <b><i>UltraScan</i></b> passord. Be sure to remember the password.
              If it is lost, you will need to reset all saved database information
              in the <i>Database Preferences</i> panel.
            </li>
            
            <li>
              <b>Advanced Settings:</b> Click on the <a href=
              "advanced_config.html">Change</a> button to set advanced settings
              related to debug, advanced level, and number of threads.
            </li>
          </ul>
        </td>
      </tr>
    </table>
    
    <p> Once all settings are correct, click on <em>Save</em> to make your settings
    permanent.  </p>

[% INCLUDE footer.us3 %]
