[% INCLUDE header.us3
   title = 'UltraScan III Convert Window'
%]
    <h2> How to Convert Ultracentrifuge Raw Data to UltraScan III AUC Format </h2>

    <p> With us_convert, you can import and convert legacy raw data,
    acquired using an ultracentrifuge, into a set of files written in the 
    UltraScan III AUC format. An AUC file is a binary file that contains 
    all the information from a single dataset ( cell/channel/wavelength 
    combination) imported and converted from the original raw data format.
    So if the legacy run contained data in three channels us_convert would
    convert that into three binary AUC files, which can then be uploaded 
    to an UltraScan III database and prepared for analysis. The AUC file 
    format is described 
    <a href='http://wiki.bcf.uthscsa.edu/ultrascan3/wiki/Us3Formats'>here</a>.
    </p>

    <p class='center'><img src="images/convert.png" 
    alt="US_Convert Window"/></p>

    <p> Using this window, you can convert raw data located on your local
    disk, and then store the resulting AUC file(s) on your local disk or in 
    the current database. You can save the information on local disk and
    then synchronize your data with the database later if you prefer. You 
    must be identified as the investigator to delete or update a converted
    AUC file in the database.</p>

    <p>The first step is to select either the Database or the Local Disk
    radio button at the top of the window. This indicates your primary
    data repository at the moment. Many buttons are affected by this---
    loading and saving data, including support information like buffers and
    projects, will look at these radio buttons to determine where to
    perform their tasks. You may switch back and forth as you work,
    for instance loading solutions from database and then saving them
    to disk so that they will be available later when you are not connected
    to the database.</p>

    <h3>STEP 1: Loading Data</h3>

    <p>To load data into the application, do one of the following:</p>

    <ul>
      <li><b>Loading Legacy Data</b>. Click on the &quot;Import Legacy
      Run from HD.&quot; Locate the raw data on your local disk, and
      highlight the directory that contains the files. This procedure
      is the same no matter which type of ultracentrifuge data was acquired.
      Us_convert will convert the data and display it in the window.</li>

      <li><b>Loading US3 Data</b>. You can load data that has already been
      converted and stored in the UltraScan III AUC format, either from
      disk or database, by clicking on the &quot;Load US3 Run&quot; button.
      Us_convert will display the data so that you can edit it further or
      synchronize data between disk and database.</li>
    </ul>

    <h3>STEP 2: Editing the run information</h3>

    <p>Click on the &quot;Edit Run Information&quot; button. Editing the run
    information is described in more detail 
    <a href='convert-experiment.html'>here</a>.</p>

    <p>You can view some of the details by clicking on the &quot;Run Details&quot;
    button.</p>

    <h3>STEP 3: Verifying the RunID</h3>

    <p>The runID must be a unique string of characters. Normally it is the 
    directory name from which the raw data was loaded and converted, but if 
    you re-acquire the data you could run into a name conflict in the database.
    To avoid this, go to the edit box labeled &quot;Run ID:&quot; and change
    the name to a name that is unique in the database. It is recommended that
    you make this change early, as this edit box will become disabled for
    editing later in the process.</p>

    <h3>STEP 4: Cell / Channel / Wavelength</h3>

    <p>The different cell / channel / wavelength (c/c/w) combinations will
    appear in the listbox to the left. You may click on each of these to see
    the data from that c/c/w. First, select the centerpiece that was used
    from the drop-down list. Then create or select a solution for each c/c/w 
    in the data. Click on the button labeled &quot;Manage Solution&quot;
    to associate a solution for the currently selected c/c/w. 
    <a href='us_solution.html'>Click here</a> for more detailed instructions
    on how to select a solution for the current c/c/w. You may wish to 
    use the &quot;Apply to All&quot; button to copy solution information from
    the currently-selected c/c/w to all the others. You could then select
    exceptions and associate a different solution for that c/c/w if you 
    wish. Click on the &quot;Show Intensity Profile&quot; button to see
    the intensity profile if you wish.</p>

    <h3>STEP 5: Handling Special Cases</h3>

    <p>Depending on the type of data being converted, there could be some
    additional processing to do here. In the following paragraphs we describe
    how to process these types of data, followed by a snapshot.</p>

    <p><b>Radial Intensity Data.</b> First, select the c/c/w that you wish to
    be defined as the reference. Then click on the button labeled 
    &quot;Define Reference Scans&quot; and control-click the range you wish to
    use in the plot. That is, hold the control button down on the keyboard
    while clicking the left mouse button. Control-click twice, to indicate
    the low and the high radii to define the range. Once the radial intensity
    data has been converted to pseudo absorbance data you can click on
    &quot;Drop Current c/c/w&quot; for each of the reference channels you
    don&rsquo;t need any more, or you can click on &quot;Undo Reference Scans&quot;
    to undo the reference scan processing and do it again.</p>

    <p class='center'><img src="images/convert-RIdata.png" 
    alt="Converting RI data to pseudo-absorbance data"/></p>

    <p><b>Multiple channels.</b> In cases where you have multiple channels
    in a single column, you can define subset c/c/w combinations. Click
    on the button labeled &quot;Define Subsets&quot; and then control-click
    at the radius that separates columns. Don&rsquo;t click at the
    the starting and ending radius for the entire dataset---these are
    assumed. When you are finished, click on the &quot;Process
    Subsets&quot; button and the c/c/w combinations will be separated
    out. You will need to do this for each of the original datasets
    in the data.</p>
     
    <p class='center'><img src="images/convert-subset.png" 
    alt="Processing Subsets in RA Data"/></p>

    <p><b>Wavelength Data.</b> In wavelength data the datasets are separated
    by radius instead of wavelength, and so we have c/c/r combinations.
    In order to separate the datasets in wavelength data, the tolerance
    level between datasets has to be adjusted to a smaller number. Us_convert
    chooses 0.1 as the separation tolerance for wavelength data, however
    you might decide that you would like to use a different number. If so,
    you can adjust the tolerance in the &quot;Dataset Separation Tolerance&quot;
    box, above. As you change it the c/c/r combinations will adjust
    dynamically.</p>

    <p class='center'><img src="images/convert-tolerance.png" 
    alt="Adjusting Tolerance Between Datasets"/></p>

    <h3>STEP 5: Excluding Scans</h3>

    <p>You can exclude individual scans or scan ranges by changing the 
    Scan Focus spinners at the bottom of the window. Click on the 
    &quot;Exclude Scan(s)&quot; button to exclude the scans. You can
    repeat multiple times to exclude different scans or ranges of scans,
    and you can undo your scan exclusion altogether by clicking on the
    &quot;Include All&quot; button.</p>

    <p>Keep in mind that excluding scans here is different than doing 
    it later in US_Edit in a way. In US_Edit you are creating an edit 
    profile, which keeps track of which scans you have excluded but does 
    not actually delete the scans from the underlying data. Therefore 
    you could always go back and restore the scans later if you wish. 
    In US_Convert you are creating your UltraScan III AUC data file,
    so any scans you delete here are gone for good once you save the
    data file.</p>

    <p class='center'><img src="images/convert-exclude.png" 
    alt="Excluding Scans"/></p>

    <h3>STEP 6: Saving Your Data</h3>

    <p>Click on the &quot;Save&quot; button to save the data, either to
    local disk or to the database. In some cases the save button will be
    disabled. This means that you haven&rsquo;t completed all the tasks
    above. Double-check each of those items and try again.</p>

    <h3>Other Notes</h3>

    <p><b>Reset Button.</b> The reset button erases all data so that you can
    start over.</p>

    <p><b>Help Button.</b> Displays this help text.</p>

    <p><b>Description Field.</b>You can change the description of this
    run here.</p>

    <p><b>Order of steps.</b> It is not generally necessary to perform
    the steps in order. For instance, step two is where you connect
    your newly-acquired data to your database profile, so if you are not 
    connected to the database you cannot complete this step. However,
    sticking to the sequence in general may help you to remember to do
    them all.</p>

[% INCLUDE footer.us3 %]
