[% INCLUDE header.us3/
title = 'UltraScan III Convert'
%]

<h2> <i>UltraScan</i> Convert: </h2>

<p> Import and convert raw data into the UltraScan III OpenAUC format. </p>

<p class="center"><img src="images/us_convert/us_convert_01.png" alt="US Convert Main Window"/></p>

<h3> STEP 1: Loading Data: </h3>

<p> Data can be loaded into the window using one of the following: </p>

<ul>
    <li>
        <b>Import Experimental Data:</b> Load raw data located on the local disk

        <p class="center"><img src="images/us_convert/us_convert_02.png" alt="Import Experimental Data"/></p>
    </li>

    <li>
        <b>Load US3 OpenAUC Run:</b> Load data that has already been converted to
        the UltraScanIII OpenAUC format. This allows for steps 3 and 5 to be
        skipped as the information defined in these steps is populated based
        upon the experiment submission.

        <p class="center"><img src="images/us_convert/us_convert_03.png" alt="Load US3 OpenAUC Run"/></p>
    </li>
</ul>

<p> <b>SWL:</b> Single wavelength data is listed in the Cell/Channel/Wavelength (c/c/w) format. </p>

<p class="center"><img src="images/us_convert/us_convert_04.png" alt="Single Wavelength Data"/></p>

<p> <b>MWL:</b> Multi-wavelength data is listed in the Cell/Channel/Wavelength
    range (# of wavelengths) format. The different wavelengths in the
    dataset can be navigated through using the 'Plot λ' drop-down menu and
    the 'Previous' and 'Next' buttons. </p>

<p class="center"><img src="images/us_convert/us_convert_05.png" alt="Multi Wavelength Data"/></p>

<h3> STEP 2: Modify Run ID (Optional): </h3>

<p> If the run is being reimported, the Run ID must be made unique to avoid
    deleting the existing imported data, associated edit profiles and models. </p>

<h3> STEP 3: Edit Run Information: </h3>

<p> Modify experiment information </p>

<p class="center"><img src="images/us_convert/us_convert_06.png" alt="Edit Run Information"/></p>

<p> In the 'Experiment Information' window, a label can be created for the run,
    the '<b>Select Project</b>' button assigns the data to a pre-existing project,
    the '<b>Experiment Type</b>' drop-down menu specifies the type of experiment
    (Velocity, Equilibrium, Diffusion, Buoyancy, Calibration or Other),
    the '<b>Instrument</b>' drop-down menu associates the data to a laboratory instrument,
    and the '<b>Operator</b>' drop-down menu records the individual who conducted the experiment. </p>

<p> <b>Select Lab/Rotor/Calibration:</b> Allows for the selection of the rotor
    and associated rotor (stretch) calibration profile. </p>

<p class="center"><img src="images/us_convert/us_convert_07.png" alt="Select Lab/Rotor/Calibration"/></p>

<h3> STEP 4: Adjust Separation Tolerance (Optional): </h3>

<p> The separation tolerance (0-100) defines the threshold for distinguishing
    closely-spaced features during analysis. A larger value merges similar features
    to reduce noise sensitivity, while a smaller value improves resolution but increases
    noise sensitivity. The default value of 5 is typically sufficient for most datasets. </p>

<h3> STEP 5: Modify Cell/Channel/Wavelength (c/c/w) Info </h3>

<p class="center"><img src="images/us_convert/us_convert_08.png" alt="Modify Cell/Channel/Wavelength Info"/></p>

<p> The 'Description' text box allows for notes to be assigned to each channel.
    Next, the 'centrepiece' drop-down menu can be used to assign the
    centrepiece to each channel. The 'Manage Solutions' button opens the
    <a href="https://ultrascan3.aucsolutions.com/manual3/us_solution.html">'Solutions Management'</a>
    window, where new or pre-existing solutions can be assigned to each
    channel. 'Apply to All' assigns the centrepiece and solution information
    of the currently channel to all channels. </p>

<p> <b>Dropping Data:</b> 'Drop Selected Data' removes all of the wavelengths for a
    particular cell and channel. 'Drop All Channel 'A's removes all of the
    listed A channels when an 'A' channel is selected in the list. 'Drop All
    Channel 'B's removes all of the listed B channels when a 'B' channel is
    selected in the list. 'Drop Selected Triples' opens the 'Triples
    Selector for Deletes' window: </p>

<p class="center"><img src="images/us_convert/us_convert_09.png" alt="Triples Selector for Deletes"/></p>

<p> Triples are highlighted on the 'Included Triples' list and added to the
    'Excluded Triples' list using the 'Add ===>' button. Triples can be
    removed from the 'Excluded Triples' list using the '<=== Remove'
    button, and both lists can be set back to default using the 'Reset'
    button. The excluded triples selection can be confirmed using the
    'Accept' button. </p>

<h3> STEP 6: Processing different data types and datasets </h3>

<ul>
    <li> <b>6a:</b> Radial intensity (RI) data </li>
    <li> <b>6b:</b> 6- and 8- channel centrepieces </li>
    <li> <b>6c:</b> Wavelength data </li>
</ul>

<h4> 6a: Radial intensity (RI) data: </h4>

<p> The 'Define Reference Scans' button displays the last scan for the
    first wavelength of all channels: </p>

<p class="center"><img src="images/us_convert/us_convert_10.png" alt="Define Reference Scans"/></p>

<p> CTRL-clicking the centre of the air-gap region above the meniscus
    defines the reference scans and converts the intensity data for all
    channels to pseudo-absorbance data: </p>

<p class="center"><img src="images/us_convert/us_convert_11.png" alt="Reference Scans Defined"/></p>

<h4> 6b: 6- and 8- channel centrepieces: </h4>

<p> When a 6- or 8- channel centrepiece is used, there will be multiple channels
    in a single measured channel that need to be separated into individual c/c/w triples.
    The 'Define Subsets' button allows for these c/c/w triples to be defined by
    CTRL-clicking at the radius that separates the channels. The starting
    and ending radius for the entire dataset does not be specified as these
    values are assumed. </p>

<p class="center"><img src="images/us_convert/us_convert_12.png" alt="Define Subsets"/></p>

<p> The 'Process Subsets' button separates the c/c/w triples. </p>

<p class="center"><img src="images/us_convert/us_convert_13.png" alt="Process Subsets"/></p>

<h4> 6c: Wavelength Data: </h4>

<p> Wavelength scan data is listed in the Cell/Channel/radial position (c/c/r) format. </p>

<p class="center"><img src="images/us_convert/us_convert_14.png" alt="Wavelength Data"/></p>

<h3> STEP 7: Saving the data </h3>

<p> Finally, the data can be saved to the database or disk using the 'Save'
    button. If the 'Save' button is unavailable, some of the tasks in the
    'Instructions (to do list)' have not been completed. Completing these
    tasks will activate the button to allow for saving. </p>

[% INCLUDE footer.us3 %]