[% INCLUDE header.us3/
   title = 'UltraScan III Discrete Distributions Combine'
%]

    <h2> <i>UltraScan</i> Discrete Distributions Combined Plots: </h2>

    <p> To combine model distributions from multiple datasets (either from
    different cells of the same run or from different runs), use
    "Combine Discrete Distributions" from the Utilities menu. This will
    allow you to compare bar plots of distributions from different cells
    to each other. </p>

    <p> Distribution plots present relative concentration (Y) for X points
    where the "X" type may be sedimentation coefficent, molecular weight,
    diffusion coefficient, frictional ratio or vbar (specific density).
    Vertical bars are computed at every 2% mark of the X range. </p>

    <p class="center"><img src="images/ddist_combine.png" alt="DDist main Combine Window"/></p>

    <ul>
        <li>
            <b>Database</b> Check this radio button to indicate that
            distribution data to be selected is in the database.
        </li>
             
        <li>
            <b>Local Disk</b> Check this radio button to indicate that
            distribution data to be selected is on local disk file systems.
        </li>
             
        <li>
            <b>Select Run ID(s)</b> Click on this button to open a
            <a href="ddist_combine-selrun.img.html">Run ID Select Dialog</a>
            in which one or more run IDs may be selected from which
            distribution data files can be taken.
        </li>
            
        <li>
            <b>Save Data</b> Save combined discrete distribution plots and
            data to a local data file and, if input source so indicates,
            to the database.
        </li>

        <li>
            <b>Reset Data</b> Clear all data, lists and plots. To choose runs
            and distributions, a new set of Select Run ID(s) selections must
            be made.
        </li>

        <li>
            <b>Reset Plot</b> Clear all plots. Data is still saved, so
            a new set of plots can be created by simply selecting runs
            and distributions (models).
        </li>

        <li>
            <b>Help</b> Display detailed DDist_Combine help.
        </li>

        <li>
            <b>Close</b> Close this application.
        </li>
            
        <li>
            <b>Select Distribution Type(s):</b> Check one or more of the
            check-box options below this banner to filter the list of
            Distributions (see below).
        </li>

        <li>
            <b>Select Plot Type:</b> Select one of the options below this
            banner to specify the "X" type of the combined distribution plot.
        </li>

        <li>
            <b>Current Run ID:</b> The read-only text to the right of this
            label indicates the currently selected run.
        </li>
            
        <li>
            <b>Save Plot under Project:</b> The name shown to the right of this
            label specifies the project subdirectory under which the combination
            is to be saved. By default, the name shown is the first run
            selected for plotting, but this can be changed by the user to any
            listed name. If "All" is selected, plot copies will be saved to all
            of the component run IDs.
        </li>
            
        <li>
            <b>Run IDs:</b> The list below shows all runs selected in
            Select Run ID(s) dialogs. Click on a list line to reveal the
            distribution (model) choices for the run.
        </li>

        <li>
            <b>Distributions:</b> The list below shows the distributions for
            the currently selected run. Click on a model line to have its
            bar plot added to the combined plot.
        </li>
    </ul>

[% INCLUDE footer.us3 %]
