[% INCLUDE header.us3/
   title = 'UltraScan III Fit Meniscus'
%]

    <h2> <i>UltraScan</i> Choose Fitted Meniscus: </h2>

    <p> This module enables you to modify an Edited data set's meniscus value
    based on meniscus-fit models. A polynomial fit to a set of
    meniscus-RMSD points is plotted and its low point presented as the
    default new meniscus value. That value - or a manually modified one - can
    then replace the value in the associated Edited data set. The model with
    closest meniscus value in the set of fit-meniscus models that were obtained
    by a front-end or back-end meniscus fit 2DSA run can be preserved, while
    all other models in the set (and any associated noises) are removed. </p>

    <h3> Main Window (after loading a meniscus fit set):</h3>

    <p class="center"><img src="images/fit_meniscus.png" alt="Fit Meniscus"/></p>

    <h3> Functions:</h3>

    <ul>
       <li>
          <b>(meniscus-RMSD points)</b> The main left-side text box displays
          a list of meniscus-RMSD values from a selected fit output by 2DSA.
          The fit to display is chosen by a File->Load selection in a
          <a href="fit_men-load.img.html">FitMen Load Dialog</a> that allows
          navigation to a */results/runID directory and choice of a
          *fitmen.dat file.
       </li>

       <li>
          <b>Status:</b> A text box here displays the status of database scan
          or data load.
       </li>

       <li>
          <b>Fit Order</b> The counter here may be modified to select the order
          of the polynomial to fit to meniscus-radius points.
       </li>

       <li>
          <b>Meniscus selected:</b> The text box here is initially loaded with
          the meniscus value of the low point in the fitted curve. It may be
          edited to, for example, fit more closely to an actual entry in the
          meniscus-RMSD list. It's value at the time Update Edit is clicked
          determines the replacement value in an Edited data set and model
          and noises to be preserved after the update.
       </li>

       <li>
          <b>RMS Error:</b> Displays the RMS error of the curve fitted to
          meniscus, RMSD points.
       </li>

       <li>
          <b>Database</b> Select to include database model and noise records
          in the clean-up of non-selected models and noises after edit update;
          and to include the database Edited data in meniscus update.
       </li>

       <li>
          <b>Local Disk</b> Select to limit any model and noise removal and
          any menicus value Edited data update to local disk.
       </li>

       <li>
          <b>Update Edit</b> Click this button to update the associated Edited
          data with the currently selected meniscus value. After that update, a
          <a href="fit_men-editupd.img.html">Edited File Update Dialog</a>
          appears that also allows models and noises with meniscus values not
          the closest to the selected one to be removed.
       </li>

       <li>
          <b>Scan Database</b> Click this button to scan the database for any
          "fitmen" data sets that do not already have an associated local disk
          file. Any such files will be downloaded and their presence reported
          in the Status text box.
       </li>

       <li>
          <b>Plot</b> Click this button to re-plot the currently selected
          fitmen set. This is generally not necessary.
       </li>

       <li>
          <b>Reset</b> Clear list, plot, and text entries.
       </li>

       <li>
          <b>Help</b> Display this and other documentation.
       </li>

       <li>
          <b>Close</b> Close the window and exit.
       </li>

       <li>
          <b>(right side plot)</b> This plot shows a yellow curve connecting
          all fitmen radius-RMSD points; a red fitted polynomial curve; and
          a vertical bar with annotation delineating the meniscus value at
          the low point of the polynomial curve.
       </li>

    </ul>

[% INCLUDE footer.us3 %]
