
    </div> <!-- contents -->
    <!-- footer -->
    <hr />

    <div class='footer'>
    
    <p>This document is part of the <i><b>UltraScan</b></i> Software
    Documentation distribution. </p>
    
    <p>Ultrascan III software was developed by Emre Brookes, Borries Demeler,
    Bruce Dubbs, Gary Gorbet, Saeed Mortezazadeh, Alexey Savelyev and Dan
    Zollars.<p>

    <p>This software is funded by the National Institutes of Health (US), the National
    Science Foundation (US), the National Science and Engineering Research Council
    of Canada and the Biomolecular Interactions Technology Center (US). UltraScan is
    free software; you can redistribute it and/or modify it
    under the terms of the <a href="http://www.gnu.org/licenses/lgpl.html"
    rel="license">GNU Lesser General Public License</a> as published by the Free
    Software Foundation; either version&nbsp;3 of the License, or (at your
    option) any later version.</p>

[% USE date %]

    <p>Last modified on [% date.format %] </p>
    
    </div> <!-- footer -->
  </body>
</html>
