[% INCLUDE header.us3/
   title = 'UltraScan III Genetic Algorithm Initialization'
%]

    <h2> <i>UltraScan</i> Genetic Algorithm Initialization: </h2>

    <p> Solute distribution data can be used to generate data for use with
    Genetic Algorithm analysis programs. The output data results from choosing
    bins (or buckets) around solute points. These buckets can be modified for
    better results. Once they are as desired, data for Genetic Algorithm
    analysis can be generated and output.</p>

    <p> The input data may come in one of two flavors, each of which is treated
    differently. The data is either SA2D type or Monte Carlo. The SA2D is
    relatively sparse and generally requires fashioning buckets containing a
    single point. For a Monte Carlo distribution, buckets should contain
    multiple points and be constructed around clusters.</p>

    <p class="center"><img src="images/ga_initialize.png" alt="GA_Initialize Main Window"/></p>

    <ul>
       <li>
          <b>Number of Initial Solutes:</b> Choose the number of initial
          solute buckets when using the Autoassign Solute Bins option.
          If 0 or greater than the actual number of input solute points,
          all solute points will be binned. Otherwise, this number limits
          initial bins to those derived from the specified number of
          highest-concentration solute points.
       </li>

       <li>
          <b>Width of s Bucket:</b> Set the horizontal width of buckets
          for autoassigning or for resizing via list box double-click.
          Note that this may alternately read "Width of mw Bucket:".
       </li>

       <li>
          <b>Height of f/f0 Bucket:</b> Set the vertical height of buckets
          for autoassigning or for resizing via list box double-click.
          Note that "bucket" and "bin" are used interchangeably herein.
       </li>

       <li>
          <b>Pseudo-3D Resolution:</b> Choose near-100 flattening
          parameter for Gaussian distribution of frequency points.
       </li>

       <li>
          <b>X Resolution:</b> Choose the number of pixels to represent the
          full X (Sedimentation Coefficient or Molecular Weight) data range.
       </li>

       <li>
          <b>Y Resolution:</b> Choose the number of pixels to represent the
          full Y (Frictional Ratio) data range.
       </li>

       <li>
          <b>Z Floor Percent:</b> Choose the percent of the Z (Frequency) range
          to add below the minimum Z in order to affect display of faint values.
       </li>

       <li>
          <b>Automatic Plot Limits</b> Select to automatically set X and Y plot
          range limits or unselect to allow explicitly setting these values.
       </li>

       <li>
          <b>Plot Limit s Min:</b> Choose the lower plot limit for sedimentation
          (or other X).
       </li>

       <li>
          <b>Plot Limit s Max:</b> Choose the upper plot limit for sedimentation
          (or other X).
       </li>

       <li>
          <b>Plot Limit f/f0 Min:</b> Choose the lower plot limit for f/f0
          (or other Y).
       </li>

       <li>
          <b>Plot Limit f/f0 Max:</b> Choose upper lower plot limit for f/f0
          (or other Y).
       </li>

       <li>
          <b>(list box)</b> This space is populated with lines giving the
          dimensions of bins generated manually or automatically, and displayed
          in the plot to its right. Clicking of a line causes the associated bin
          plot borders to be highlighted. Double-clicking a line results in the
          associated bin dimension being modified according to the bucket width
          and height values in the counter above. A right-mouse-button click of
          a line signals removal of the bin, if you default or click Yes in the
          resulting dialog.
       </li>

       <li>
          <b>Plot X:</b> Select one of the radio buttons to the right of this
          label to choose the X dimension of 3-D plots.
       </li>

       <li>
          <b>Plot Y:</b> Select one of the radio buttons to the right of this
          label to choose the Y dimension of 3-D plots.
       </li>

       <li>
          <b>Database</b> Select to specify data input from the database.
       </li>

       <li>
          <b>Local Disk</b> Select to specify data input from local disk.
       </li>

       <li>
          <b>Select PreFilter(s)</b> Open a
          <a href="select_runs.html">Models Pre-Filter dialog</a>
          to select Run IDs on which to pre-filter lists of models
          for loading. This can significantly reduce model loading time,
          particularly with large model counts in the database. The text
          box to the right of this button will display a summary of
          runs selected as pre-filters.                                     
       </li>

       <li>
          <b>Load Distribution</b> Load model distribution data as specified
          through a <a href="load_model_distrib.html">Model Loader dialog</a>.
       </li>

       <li>
          <b>1-Dimensional Plot</b> Select to plot in one dimension.
       </li>

       <li>
          <b>Load Color File</b> Load a color map for Z dimension display
          as specified through a file dialog (
          <a href="load_colormap.html">Color Map Load dialog</a> ).
       </li>

       <li>
          <b>2-Dimensional Plot</b> Select to plot in two dimensions.
       </li>

       <li>
          <b>Refresh Plot</b> Re-draw the plot. This is sometimes necessary when
          one or more control parameters are changed.
       </li>

       <li>
          <b>Pseudo 3-D Plot</b> Select to plot in pseudo three-dimension, using
          a loaded or default color map to represent the "Z" dimension.
       </li>

       <li>
          <b>Manually Draw Bins</b> Specify that you are about to manually draw
          bins in a 2-D or 3-D plot. Each bin is drawn by clicking and holding
          on one bin vertex, moving the mouse and showing a rubber band
          rectangle, then releasing when the diagonal vertex point is reached.
       </li>

       <li>
          <b>Check for Bin Overlaps / Sort</b> Click this button to check that no
          drawn bins overlap and to sort bins so they are ordered by the X,Y
          upper-left vertex.
       </li>

       <li>
          <b>Autoassign Solute Bins</b> Automatically draw bins around solute
          points, using bucket width and height values specified. If a number
          of initial solutes value is first specified, only that number of the
          bins with the highest concentration values will be initially drawn.
          Where bins overlap, additional rectangles will be drawn using the
          portion of the second rectangle that is not overlapping.
       </li>

       <li>
          <b>Reset Solute Bins</b> Erase bins from the plot and internal data
          base, so that a new set may be generated.
       </li>

       <li>
          <b>Reset</b> Reset parameters to their default settings.
       </li>

       <li>
          <b>Save:</b> Output a file with Genetic Algorithm data based on
          generated bins. If a Monte Carlo distribution was loaded, also
          generate a text file with detailed analysis.
       </li>

       <li>
          <b>View Statistics:</b> View a text dialog that shows detailed
          statistics on drawn bin points.
       </li>

       <li>
          <b>Help:</b> Display detailed GA-Initialize help.
       </li>

       <li>
          <b>Close:</b> Close the window and exit the program.
       </li>
    </ul>

[% INCLUDE footer.us3 %]
