[% INCLUDE header.us3
   title = 'UltraScan III Manual'
   %]

<h2> Table of Contents: </h2>
<p> <b><a name="quick" id="quick">Quick Index:</a></b> </p>
<ul>
  <li> <a href="#edit">Editing Sedimentation Data</a> </li>
  <li> <a href="#veloc">Velocity Data Analysis</a> </li>
  <li> <a href="#equil">Equilibrium Data Analysis</a> </li>
  <li> <a href="#global">Global Fit</a> </li>
  <li> <a href="#utils">Utilities</a> </li>
  <li> <a href="#simulation">Simulation Programs</a> </li>
  <li> <a href="#gmp">GMP</a> </li>
  <li> <a href="#database">Database Frontend</a> </li>
  <li> <a href="#dialogs">Common Dialogs</a> </li>
  <li> <a href="#additional">Additional Information</a> </li>
</ul>

<hr/>

<ul>
  <li>
    <b><a name="edit" id="edit">Editing Sedimentation Data</a>:</b>
    <ul>
      <li> <a href="us_edit.html">Editing Data</a> </li>
      <li> <a href="config.html"><i>Ultrascan III</i> Configuration</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="veloc" id="veloc">Velocity Data Analysis</a>:</b>
    <ul>
      <li> <a href="vhw_enhanced.html">Enhanced van Holde - Weischet</a> </li>
      <li> <a href="grid_editor.html">Custom 2-D Grid Editor</a> </li>
      <li> <a href="2dsa.html">2-D Spectrum Analysis</a> </li>
      <li> <a href="pcsa.html">Parametrically Constrained Spectrum Analysis</a> </li>
      <li> <a href="ga_initialize.html">Initialize Genetic Algorithm</a> </li>
      <li> <a href="second_moment.html">Second Moment</a> </li>
      <li> <a href="time_derivative.html">Time Derivative</a> </li>
      <li> <a href="fe_match.html">Finite Element Model Viewer</a> </li>
      <li> <a href="us_modelmetrics.html">Finite Element Model Statistics</a> </li>
      <li> <a href="pseudo3d_combine.html">Combine Pseudo-3D Distributions</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="equil" id="equil">Equilibrium Data Analysis</a>:</b>
    <ul>
      <li> <a href="global_equil.html">Global Fit</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="global" id="global">Global Fit</a></b>
    <ul>
      <li> <a href="global_equil.html">Global Equilibrium Fit</a> </li>
      <li> <a href="combine_models.html">Create Global Model</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="utils" id="utils">Utilities</a></b>:
    <ul>
      <li> <a href="convert.html">Import Experimental Data</a> </li>
      <li> <a href="export_legacy.html">Export Experimental Data</a> </li>
      <li> <a href="experiment_general.html">Create Experiment</a> </li>
      <li> <a href="us_fds_filemanager.html">Fluorescence Data File Manager</a> </li>
      <li> <a href="fit_meniscus.html">Fit Meniscus</a> </li>
      <li> <a href="colorgradient.html">Color Gradient Generator</a> </li>
      <li> <a href="reporter.html">Report Generator</a> </li>
      <li> <a href="rotor.html">Rotor Calibration</a> </li>
      <li> <a href="register.html">License Manager & Registration</a> </li>
      <li> <a href="vhw_combine.html">Combine Distribution Plots (vHW)</a> </li>
      <li> <a href="ddist_combine.html">Combine Discrete Distributions</a> </li>
      <li> <a href="combine_models.html">Create Global Model</a> </li>
      <li> <a href="mwlr_viewer.html">Multi-Wavelength Raw Viewer</a> </li>
      <li> <a href="cfa_viewer.html">CFA Raw Viewer and Converter</a> </li>
      <li> <a href="dens_match.html">Density Matching</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="simulation" id="simulation">Simulation Programs</a>:</b>
    <ul>
      <li> <a href="astfem_sim.html">Finite Element Simulation (ASTFEM)</a> </li>
      <li> <a href="us_equiltime.html">Estimate Equilibrium Times</a> </li>
      <li> <a href="sassoc.html">Self-Association Equilibrium</a> </li>
      <li> <a href="predict1.html">Model s, D and f from MW for 4 basic shapes</a> </li>
      <li> <a href="predict2.html">Predict f and axial ratios for 4 basic shapes</a> </li>
      <li> <a href="somo.html">SOMO Bead Modeling</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="gmp" id="gmp">GMP</a>:</b>
    <ul>
      <li> <a href="gmp.html">GMP Roles</a> </li>
      <li> <a href="gmp_data_acquisition.html">Data Acquisition</a>
        <ul>
          <li> <a href="gmp_data_acquisition_experiment.html">GMP Define Another Experiment</a> </li>
          <li> <a href="gmp_data_acquisition_gmp.html">GMP Data Acquisition</a> </li>
        </ul>
      </li>
      <li> <a href="gmp_protocol_development.html">GMP Protocol Development</a> </li>
      <li> <a href="gmp_report.html">GMP Report Generator and Viewer</a> </li>
      <li> <a href="gmp_signature.html">GMP Signature Assignment</a> </li>
      <li> <a href="gmp_audit.html">GMP Audit Trail</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="database" id="database">Database Frontend</a>:</b>
    <ul>
      <li> <a href="us_investigator.html">Manage Investigator Data</a> </li>
      <li> <a href="buffer_select.html">Manage Buffer Data</a> </li>
      <li> <a href="analytes.html">Manage Analytes</a> </li>
      <li> <a href="model_editor.html">Manage Models</a> </li>
      <li> <a href="manage_data.html">Manage Data</a> </li>
      <li> <a href="us_solution.html">Manage Solutions</a> </li>
      <li> <a href="us_project.html">Manage Projects</a> </li>
      <li> <a href="rotor.html">Manage Rotors</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="dialogs" id="dialogs">Common Dialogs</a></b>
    <ul>
      <li> <a href="data_loader.html">Load Experiment Data</a> </li>
      <li> <a href="load_model_distrib.html">Load Model</a> </li>
      <li> <a href="load_noise.html">Load Noise</a> </li>
      <li> <a href="load_colormap.html">Load Color Map</a> </li>
      <li> <a href="uscol.html">Define a Color</a> </li>
    </ul>
  </li>

  <li>
    <b><a name="additional" id="additional">Additional Information</a></b>
    <ul>
      <li> <a href="somo.html">SOMO Bead and SAXS/SANS Modeling</a> </li>
    </ul>
  </li>
</ul>
    
[% INCLUDE footer.us3 %]
