***************************************************
*       ln(C) vs. R^2 Equilibrium Analysis        *
***************************************************


Data Report for Run "demo_equil1", Cell 1, Wavelength 1, Channel 1

Detailed Run Information:

Cell Description:        Equil. Demo Data
Raw Data Directory:      /home/root/us/data/030e/
Rotor Speed:             20000 rpm
Run Duration:            81 hours 16 minutes
Wavelength:              230 nm
Selected Baseline:       0.0822 OD
Edited Data starts at:   6.89 cm
Edited Data stops at:    7.158 cm
Vbar corrected for 20ºC: 0.72 ccm/g


Data Analysis Settings:

Smoothing Frame:         1
Analyzed Boundary:       100 %
Boundary Position:       0 %


Scan Information:

---------------------------------------------
Scan 1:
---------------------------------------------
Time of scan:            45 hr 19 min 31 sec
Molecular weight:        21194.6 Dalton
Standard Deviation:      0.0356254OD
Correlation:             0.999566
Points in this scan:     269
Runs in fit:             26 (9.66543%)
Estim. Reference Abs.:   0.232411 OD

Hydrodynamic Settings for Scan 1:
Temperature at scantime: 20ºC
Density correction:      0.998234 g/ccm
Density (absolute):      0.998234 g/ccm
Vbar at 20ºC:            0.72 ccm/g
Buoyancy (Water, 20ºC):  0.281271
Buoyancy (absolute):     0.281272
---------------------------------------------
Scan 2:
---------------------------------------------
Time of scan:            61 hr 17 min 54 sec
Molecular weight:        22049.3 Dalton
Standard Deviation:      0.0578176OD
Correlation:             0.998479
Points in this scan:     267
Runs in fit:             8 (2.99625%)
Estim. Reference Abs.:   0.082761 OD

Hydrodynamic Settings for Scan 2:
Temperature at scantime: 20ºC
Density correction:      0.998234 g/ccm
Density (absolute):      0.998234 g/ccm
Vbar at 20ºC:            0.72 ccm/g
Buoyancy (Water, 20ºC):  0.281271
Buoyancy (absolute):     0.281272
