[% INCLUDE header.us3/
   title = 'UltraScan III Load Noise Vectors'
%]

    <h2> <i>UltraScan</i> Load Noise Vectors: </h2>

    <p> A number of <b><i>UltraScan III</i></b> applications load noise
    vectors for possible application to models. These applications use the
    US_NoiseLoader dialog class to allow the user to choose the vector(s).</p>

    <p> The dialog presented when a US_NoiseLoader is executed allows
    a choice of noise vectors from local disk or from the database.
    The source (database or disk) and the loaded model for which noise
    may be desired are part of the dialog creation. Noise choices are
    presented in a tree in which the top level consists of models that
    all share the same ancestor edit as the loaded model. Double-clicking
    on a noise description in the second level copies the selection to a
    lower list of selected noise vectors. Double-clicking on a vector
    in the lower list removes it from the select list.<p>

    <p> You may choose up to one time-invariant ("ti") and one
    radially-invariant ("ri") noise vector. Once selections are as
    desired, a "Load" button passes noise data to the caller.
    Details for all available noise vectors can be displayed.</p>
    
    <table>
      <tr>
        <td>
          <img src="images/load_noise.png" alt="NoiseLoader Dialog"/>
        </td>
        <td>
          <ul>
            <li>
              <b>Models-in-Edit / Noises-in-Model</b> Top-level model tree
              entries can be expanded ("+") or contracted ("-") to reveal
              or hide noise vectors. Double click each desired noise to
              copy it to the select list below.
            </li>
            
            <li>
              <b>Selected Noise Vectors</b> This list will contain a list
              of no, one, or two selected noise vectors. There will be at
              most one each of "ti" and "ri" vectors. Any existing "ti"
              or "ri" in this list will be replaced if a new like vector
              is selected. Double click an entry here to remove it.
            </li>

            <li>
              <b>Details</b> Click this button to pop up a 
              <a href="load_noise_details.html">Noise Vector Details</a>
               dialog. All available noise vectors (those with a shared
               edit ancestor) will be detailed.
            </li>
            
            <li>
              <b>Cancel</b> Click this button to exit the dialog with no
              choices made and no noise vectors loaded.
            </li>
            
            <li>
              <b>Load</b> Click this button to load selected noise
              vector(s) and exit the dialog.
            </li>
          </ul>
        </td>
      </tr>
    </table>

[% INCLUDE footer.us3 %]
