[% INCLUDE header.us3/
   title = 'UltraScan III Manage Data'
%]

    <h2> <i>UltraScan</i> Manage Data in Database and on Local Disk: </h2>

    <p> This module is used to display the four main types of data that may
    exist for the user in the database and/or on local disk. They are: (1) Raw
    experiment data; (2) Edited experiment data; (3) Model; and (4) Noise.
    Besides presenting a tree view of the user's data and their relationships,
    this module provides a simple means of performing processing on data:
    (1) upload to DB; (2) download to local disk; (3) remove from DB or local.

    <p> The primary end of any processing of the data is to achieve a
    syncronizing of data in the database and on local disk. Particularly
    when preparing for off-network work or when returning to the network after
    such work, it is desirable to insure that any new data produced has a
    presence on local disk for off-network work and in the database for
    normal day-to-day processing. Instances of any data need to be in sync
    on the two media. This module provides a means to accomplish that.</p>

    <h3> Process:</h3>

    <ul>
       <li>
          <b>Database Password</b> Upon opening, US_ManageData requires you
          to sign on to the database with your DB password.
       </li>
          
       <li>
          <b>Investigator:</b> For database work, you must specify your
          investigator name so you are limited to data that you have
          permission to access and modify.
       </li>
          
       <li>
          <b>Scan Data:</b> Initiate a scan of all your data on the database
          and local disk. You will then be presented a full tree view of that
          data.
       </li>
          
       <li>
          <b>Navigate and Process</b> Once you have a tree view of your
          data, you may navigate it using expand/collapse buttons or the normal
          "+" and "-" mechanism for specific branch expand and collapse.
          Context menus at each row allow upload/download/remove/details.
       </li>
    </ul>
          
    <h3> Main Window:</h3>

    <p> Initially you are presented with a small window to enter your
    database password.</p>

    <p class="center"><img src="images/manage_data_pasw.png" alt="ManageData Password"/></p>

    <p> Then you will see the main window with a sample data tree that
    shows the kinds of states that data may be in (see tree help below).</p>

    <p class="center"><img src="images/manage_data.png" alt="ManageData Main Window"/></p>

    <p> After clicking on the <b>Scan Data</b> button, the tree will be
    populated with your actual data.</p>

    <p class="center"><img src="images/manage_data_exp.png" alt="ManageData Expanded Window"/></p>

    <p> The tree may be expanded with buttons like these.</p>

    <p class="center"><img src="images/manage_data_bshow.png" alt="ManageData Show Buttons"/></p>

    <p> It may be collapsed with the same buttons, relabelled as "Hide"
    or with some combination of the show/hide sets, depending on the current
    state of expansion.</p>

    <p class="center"><img src="images/manage_data_bhide.png" alt="ManageData Hide Buttons"/></p>

    <h3> Functions:</h3>

    <ul>
       <li>
          <b>Master Password</b> Enter your master password to gain access
          to the database.
       </li>

       <li>
          <b>Investigator:</b> Often the investigator text field will already
          be correctly filled out if your home directory name is the same as
          the first or last of your investigator name. If not, you may enter
          all or a portion of the first or last name and hit the <I>Enter</I>
          key to have the investigator found. If that, too, fails, you may
          click the button to enter a full
          <a href="us_investigator.html">Investigator dialog</a>.
       </li>

       <li>
          <b>Reset</b> Reset the tree to the default sample data.
       </li>

       <li>
          <b>Scan Data</b> Click this button to initiate a full scan of all
          your data in the database and on local disk. You should re-initiate
          a scan after any series of processes (upload|download|remove) on
          the data.
       </li>

       <li>
          <b>Show All Edits</b> Expand the tree view to insure all rows at
          the level of Edited data are revealed. The button will then be
          relabelled <b>Collapse All</b> so you can hide edits and their
          descendants.
       </li>
       <li>
          <b>Show All Models</b> Expand the tree view to insure all rows at
          the level of Model data are revealed. The button will then be
          relabelled <b>Hide All Models</b> so you can hide models and their
          descendants.
       </li>
       <li>
          <b>Expand All</b> Expand the tree view to insure all rows at
          the level of Noise data and their ancestors are revealed.
          The button will then be relabelled <b>Hide All Noises</b> so you
          can hide noise record rows.
       </li>

       <li>
          <b>Data Tree Help</b> This button lets you pop up a
          <a href="manage_data_thelp.html">Tree Help Text Window</a>
          with some helpful notes on use of the tree view and on the color
          legend for its rows.
       </li>

       <li>
          <b>Tree Navigation and Context Menus</b> Individual rows in the
          tree view may be expanded ("+") to show children and other
          descendants or may be collapsed ("-"). A right-mouse-button click
          on any row brings up a
          <a href="manage_data_cmenu.html">Context Menu</a> that allows you
          to perform processes on the data record or show details about it.
       </li>

       <li>
          <b>Help</b> Display this and other documentation.
       </li>

       <li>
          <b>Close</b> Close all windows and exit.
       </li>

    </ul>

[% INCLUDE footer.us3 %]
