<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>UltraScanIII</namespace>
    <virtualFolder>manual</virtualFolder>
    <customFilter name="UltraScan III">
        <filterAttribute>UltraScan</filterAttribute>
        <filterAttribute>III</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>UltraScan</filterAttribute>
        <filterAttribute>III</filterAttribute>
        <toc>
            <section title="UltraScan III User's Manual" ref="index.html">
                <section title="Quick Index" ref="index.html#quick"/>
                <section title="Editing Sedimentation Data" ref="index.html#edit">
                    <section title="Editing Data" ref="us_edit.html"/>
                    <section title="UltraScan III Configuration" ref="config.html"/>
                </section>
                <section title="Velocity Data Analysis" ref="index.html#veloc">
                    <section title="Enhanced van Holde - Weischet" ref="vhw_enhanced.html"/>
                    <section title="Custom 2-D Grid Editor" ref="grid_editor.html"/>
                    <section title="2-D Spectrum Analysis" ref="2dsa.html"/>
                    <section title="Parametrically Constrained Spectrum Analysis" ref="pcsa.html"/>
                    <section title="Initialize Genetic Algorithm" ref="ga_initialize.html"/>
                    <section title="Second Moment" ref="second_moment.html"/>
                    <section title="Time Derivative" ref="time_derivative.html"/>
                    <section title="Finite Element Model Viewer" ref="fe_match.html"/>
                    <section title="Finite Element Model Statistics" ref="us_modelmetrics.html"/>
                    <section title="Combine Pseudo-3D Distributions" ref="pseudo3d_combine.html"/>
                </section>
                <section title="Global Fit" ref="index.html#global">
                    <section title="Create Global Model" ref="combine_models.html"/>
                </section>
                <section title="Utilities" ref="index.html#utils">
                    <section title="Import Experimental Data" ref="convert.html"/>
                    <section title="Export Experimental Data" ref="export_legacy.html"/>
                    <section title="Create Experiment" ref="experiment_general.html"/>
                    <section title="Fluorescence Data File Manager" ref="us_fds_filemanager.html"/>
                    <section title="Fit Meniscus" ref="fit_meniscus.html"/>
                    <section title="Color Gradient Generator" ref="colorgradient.html"/>
                    <section title="Report Generator" ref="reporter.html"/>
                    <section title="Rotor Calibration" ref="rotor.html"/>
                    <section title="License Manager and Registration" ref="register.html"/>
                    <section title="Combine Distribution Plots (vHW)" ref="vhw_combine.html"/>
                    <section title="Combine Discrete Distributions" ref="ddist_combine.html"/>
                    <section title="Create Global Model" ref="combine_models.html"/>
                    <section title="Multi-Wavelength Raw Viewer" ref="mwlr_viewer.html"/>
                    <section title="CFA Raw Viewer and Converter" ref="cfa_viewer.html"/>
                    <section title="Density Matching" ref="dens_match.html"/>
                </section>
                <section title="Simulation Programs" ref="index.html#simulation">
                    <section title="Finite Element Simulation (ASTFEM)" ref="astfem_sim.html"/>
                    <section title="Estimate Equilibrium Times" ref="us_equiltime.html"/>
                    <section title="Self-Association Equilibrium" ref="sassoc.html"/>
                    <section title="Model s, D and f from MW for 4 basic shapes" ref="predict1.html"/>
                    <section title="Predict f and axial ratios for 4 basic shapes" ref="predict2.html"/>
                    <section title="SOMO Bead Modeling" ref="somo.html"/>
                </section>
                <section title="GMP" ref="index.html#gmp">
                    <section title="GMP Roles" ref="gmp.html"/>
                    <section title="Data Acquisition" ref="gmp_data_acquisition.html">
                        <section title="GMP Define Another Experiment" ref="gmp_data_acquisition_experiment.html"/>
                        <section title="GMP Data Acquisition" ref="gmp_data_acquisition_gmp.html"/>
                    </section>
                    <section title="GMP Protocol Development" ref="gmp_protocol_development.html"/>
                    <section title="GMP Report Generator and Viewer" ref="gmp_report_generator.html"/>
                    <section title="GMP Signature Assignment" ref="gmp_signature.html"/>
                    <section title="GMP Audit Trail" ref="gmp_audit_trail.html"/>
                </section>
                <section title="Database Frontend" ref="index.html#database">
                    <section title="Manage Investigator Data" ref="us_investigator.html"/>
                    <section title="Manage Buffer Data" ref="buffer_select.html"/>
                    <section title="Manage Analytes" ref="analytes.html"/>
                    <section title="Manage Models" ref="model_editor.html"/>
                    <section title="Manage Data" ref="manage_data.html"/>
                    <section title="Manage Solutions" ref="us_solution.html"/>
                    <section title="Manage Projects" ref="us_project.html"/>
                    <section title="Manage Rotors" ref="rotor.html"/>
                </section>
                <section title="Common Dialogs" ref="index.html#dialogs">
                    <section title="Load Experiment Data" ref="data_loader.html"/>
                    <section title="Load Model" ref="load_model_distrib.html"/>
                    <section title="Load Noise" ref="load_noise.html"/>
                    <section title="Load Color Map" ref="load_colormap.html"/>
                    <section title="Define a Color" ref="uscol.html"/>
                </section>
                <section title="Additional Information" ref="index.html#additional">
                    <section title="SOMO Bead and SAXS/SANS Modeling" ref="somo.html"/>
                </section>
            </section>
        </toc>
        <!-- The keyword id attribute appears to be needed, although the
             documentation does not say so -->
        <keywords>
            <keyword id="21" name="2dsa"             ref="2dsa.html"/>
            <keyword id="22" name="grid-editor"      ref="grid_editor.html"/>
            <keyword id="a1" name="analyte"          ref="analytes.html"/>
            <keyword id="a2" name="associations"     ref="associations.html"/>
            <keyword id="a3" name="astfem_sim"       ref="astfem_sim.html"/>
            <keyword id="b1" name="buffer"           ref="buffer_select.html"/>
            <keyword id="c1" name="CFA-viewer"       ref="cfa_viewer.html"/>
            <keyword id="c2" name="components"       ref="components.html"/>
            <keyword id="c3" name="configuration"    ref="config.html"/>
            <keyword id="c4" name="convert-data"     ref="convert.html"/>
            <keyword id="c5" name="create-experiment" ref="experiment_general.html"/>
            <keyword id="d1" name="data-loader"      ref="data_loader.html"/>
            <keyword id="d2" name="ddist-combine"    ref="ddist_combine.html"/>
            <keyword id="d3" name="density-match"    ref="dens_match.html"/>
            <keyword id="e1" name="edit"             ref="us_edit.html"/>
            <keyword id="e2" name="equiltime"        ref="us_equiltime.html"/>
            <keyword id="e3" name="experiment"       ref="convert-experiment.html"/>
            <keyword id="e4" name="export-legacy"    ref="export_legacy.html"/>
            <keyword id="f1" name="fe-model"         ref="fe_match.html"/>
            <keyword id="f4" name="us_modelmetrics"  ref="us_modelmetrics.html"/>
            <keyword id="f2" name="fit-meniscus"     ref="fit_meniscus.html"/>
            <keyword id="f3" name="fds-fileman"      ref="us_fds_filemanager.html"/>
            <keyword id="g1" name="ga-initialize"    ref="ga_initialize.html"/>
            <keyword id="g2" name="global-model"     ref="combine_models.html"/>
            <keyword id="g3" name="gmp"              ref="gmp.html"/>
            <keyword id="g4" name="gradient"         ref="colorgradient.html"/>
            <keyword id="i1" name="investigator"     ref="us_investigator.html"/>
            <keyword id="l1" name="license"          ref="register.html"/>
            <keyword id="l2" name="load-colormap"    ref="load_colormap.html"/>
            <keyword id="l3" name="load-raw-AUC"     ref="load_auc.html"/>
            <keyword id="m1" name="manage-data"      ref="manage_data.html"/>
            <keyword id="m2" name="model-editor"     ref="model_editor.html"/>
            <keyword id="m3" name="model-loader"     ref="load_model_distrib.html"/>
            <keyword id="m4" name="model-shapes"     ref="predict1.html"/>
            <keyword id="m5" name="model-shapes2"    ref="predict2.html"/>
            <keyword id="m6" name="mwlr-viewer"      ref="mwlr_viewer.html"/>
            <keyword id="n1" name="noise-loader"     ref="load_noise.html"/>
            <keyword id="p1" name="password"         ref="master_pw.html"/>
            <keyword id="p2" name="pcsa"             ref="pcsa.html"/>
            <keyword id="p3" name="project"          ref="us_project.html"/>
            <keyword id="p4" name="pseudo3d-combine" ref="pseudo3d_combine.html"/>
            <keyword id="r1" name="register"         ref="register.html"/>
            <keyword id="r2" name="reporter"         ref="reporter.html"/>
            <keyword id="r3" name="rotor"            ref="rotor.html"/>
            <keyword id="s1" name="save-colormap"    ref="save_colormap.html"/>
            <keyword id="s2" name="second-moment"    ref="second_moment.html"/>
            <keyword id="s3" name="select-edits"     ref="select_edits.html"/>
            <keyword id="s4" name="select-runs"      ref="select_runs.html"/>
            <keyword id="s5" name="select-triples"   ref="convert-seltrip.html"/>
            <keyword id="s6" name="self-association" ref="sassoc.html"/>
            <keyword id="s7" name="solution"         ref="us_solution.html"/>
            <keyword id="s8" name="somo"             ref="somo.html"/>
            <keyword id="t1" name="time-derivative"  ref="time_derivative.html"/>
            <keyword id="v1" name="vhw-combine"      ref="vhw_combine.html"/>
            <keyword id="v2" name="vhw-distrib-plot" ref="vhw_distrib_plot.html"/>
            <keyword id="v3" name="vhw-enhanced"     ref="vhw_enhanced.html"/>
        </keywords>
        <files>
            <file>mainstyle.css</file>
            <file>index.html</file>
            <file>images/ultrascan3.png</file>

            <file>*.html</file>
            <file>images/*.png</file>
            <file>images/gmp/*.png</file>
            <file>images/gmp/audit_trail/*.png</file>
            <file>images/gmp/data_acquisition/*.png</file>
            <file>images/gmp/data_acquisition/experiment/*.png</file>
            <file>images/gmp/data_acquisition/gmp/*.png</file>
            <file>images/gmp/protocol_development/*.png</file>
            <file>images/gmp/report_generator/*.png</file>
            <file>images/gmp/signature/*.png</file>
            <file>images/sassoc/*.png</file>
            <file>images/somo/*.png</file>

        </files>
    </filterSection>
</QtHelpProject> 
