[% INCLUDE header.us3/
   title = 'UltraScan III PCSA Analysis Control'
%]

    <h2> <i>UltraScan</i> Fit Controls for PCSA: </h2>

    <p> The parameters of this dialog define and control an analysis run
    to find the set of solutes that best fits experimental data.

    <p> Each analysis run proceeds over a defined set of curves in s and f/f0
    space. The single analysis pass produces the model whose associated
    simulation differs the least from the experimental data, as determined
    by its RMSD value. Time-invariant and/or radially-invariant noise(s) may
    also be computed. The curves in a set cover a specified s and f/f0 range
    and vary according to a specified increment or count. Each model has
    a specified number of input solute points along its curve.</p>

    <p> After an initial pass in which all the specified model curves are
    evaluated, the results are sorted by fitness (least RMSD). The best model
    then becomes the starting point for a second pass that utilizes
    Levenberg-Marquardt to refine the model. The result of that second pass
    is inserted as the final best model.</p>

    <p> For a straight line type, a specified variation count is given.
    Lines cover the full s range, with end points along the f/f0 range
    varying the specified number of times. Each implied starting point
    connects with each of the possible end points. So the square of the implied
    number of f/f0 end points is the number of models analyzed. If the type
    is Horizontal Line, the f/f0 value is the same for start and end points,
    so the number of models is the variations count itself (not its square).</p>

    <p> For sigmoid types, a variation count is directly specified. The curves
    cover the full s and f/f0 ranges, with "par1" and "par2" values each varying
    the specified number of times, yielding a number of test models equal to
    the square of that count. The par1 value changes logarithmically from 0.001
    to 0.5; and par2 changes linearly from 0.0 to 1.0.</p>

    <h3> Process:</h3>

    <ul>
       <li>
          <b>Set the Curve Type:</b> First, specify the type of curve you
          expect the species to follow. Choices are:
          <ul>
            <li>Straight Line</li>
            <li>Increasing Sigmoid</li>
            <li>Decreasing Sigmoid</li>
            <li>Horizontal Line [ C(s) ]</li>
          </ul>
       </li>
          
       <li>
          <b>Define the Ranges:</b> Next, define the s and f/f0 ranges; and
          directly (sigmoids) or indirectly (lines) give the number of
          variations in each dimension.
       </li>
          
       <li>
          <b>Specify Resolution Points:</b> Specify how many solute points
          exist on each curve.
       </li>
          
       <li>
          <b>Set Threads:</b> Next, after control values are set, define
          a number of threads that is appropriate to the complexity of the run
          and the number of processors or cores available on your machine.
       </li>
          
       <li>
          <b>Start the Fit:</b> Begin the fit analysis by clicking
          "Start Fit".
       </li>
          
       <li>
          <b>Display and Save Results:</b> After simulation, a variety of
          options are available for displaying simulation results, residuals,
          and distributions. Report text files and graphics plot files can
          also be generated.
       </li>

       <li>
         <b>Regularize:</b> If you wish to perform Tikhonov Regularization,
         you can set a Regularization Parameter (Alpha) or determine a good
         parameter value by clicking "Perform Regularization Scan". When you
         have a reasonable Alpha, click on Regularize Current Model.
       </li>
    </ul>
          
    <h3> Sample Control Dialogs:</h3>

    <p> Control dialog parameters differ slightly in interpretation, based on
    whether the curve type is a line or a sigmoid. If straight line is
    specified, the curve variation count gives the number of start and end point
    f/f0 variations. If horizontal line is specified, curve variations gives
    the total models, since start and end points always have the same f/f0
    value.</p>

    <p class="center"><img src="images/pcsa_analys-line.png" alt="PCSA Analysis Control"/></p>

    <p> If one of the sigmoid types is specified, the specified number of
    variations is in both the par1 and par2 values of the sigmoid function <br/>
    &nbsp;&nbsp;
    y = y_start + y_diff * 0.5 * erf( ( x - par2 )
    / sqrt( 2.0 * par1 ) ) + 0.5
    . </p>

    <p class="center"><img src="images/pcsa_analys-sigm.png" alt="PCSA Analysis Control"/></p>

    <h3> Functions:</h3>

    <ul>
       <li>
          <b>Curve Type:</b> Select from the list of types; either a line
          or one of the sigmoid types.
       </li>

       <li>
          <b>Lower Limit (s x 1e-13):</b> Set a lower limit of sedimentation
          coefficient values to scan.
       </li>

       <li>
          <b>Upper Limit (s):</b> Set an upper limit of sedimentation
          coefficient values to scan.
       </li>

       <li>
          <b>Lower Limit (f/f0):</b> Set a lower limit of frictional
          ratio values to scan.
       </li>

       <li>
          <b>Upper Limit (f/f0):</b> Set an upper limit of frictional
          ratio values to scan.
       </li>

       <li>
          <b>Variations Count:</b> Specify the number of curve variations in
          each direction to form the models. Usually, the square of this value
          is the number of models to analyze. The number of variations
          is applied to each of "par1" and "par2" in the sigmoid computations.
          In the Horizontal Line case, this value is the number of models.
       </li>

       <li>
          <b>Grid Fit Iterations:</b> Specify the number of iterations of
          fixed grid fits to perform. Each iteration after the first starts
          with a range of par1 and par2 values or f/f0 values that is
          refined from the best models of the previous iteration.
       </li>

       <li>
          <b>Threshold Delta-RMSD Ratio:</b> Specify the ratio of the delta
          in RMSD to previous iteration RMSD that is the threshold below
          which the iterative scan is taken to have converged.
       </li>

       <li>
          <b>Curve Resolution Points:</b> Specify the number of points to
          generate for each test line. This is the number of solute points
          that each model will have.
       </li>

       <li>
          <b>Maximum L-M Evaluate Calls:</b> Specify the maximum number of
          Levenberg-Marquardt evaluate calls to allow. The default value of
          100 is almost always sufficient for L-M to converge. This value is
          used to insure that a run-away condition will not occur.
          Additionally, a value of "0" may be specified to suppress L-M and
          use the final fixed grid best model as the overall best model.
       </li>

       <li>
          <b>Thread Count:</b> Specify by counter the number of threads
          to use for computations. This value is the total number of worker
          threads used at one time. The master thread generally has little
          work to do during computations, so the value may be set to your
          machine's total processors or cores.
       </li>

       <li>
          <b>Start Fit</b> Click to begin the fit analysis. The analysis will
          proceed through fixed curve analysis followed by Levenberg-Marquardt
          refinement, resulting in either a final model or the base model
          from which regularization may proceed.
       </li>

       <li>
          <b>Stop Fit</b> If something seems wrong with the progress of
          analysis or if you realize you have parameterized incorrectly,
          click this button to abort the fit run.
       </li>

       <li>
          <b>Perform Regularization Scan</b> Once fit analysis is complete,
          you may optionally click here to bring up a
          <a href="pcsa_rpscan.html">Regularization Parameter Scan</a> dialog
          that sets the best value for Regularization Parameter.
       </li>

       <li>
          <b>Regularize Current Model</b> Any time you set the Regularization
          Parameter, either manually or through scan, you may then compute a
          final model, using that parameter, by clicking here. Note that if
          the parameter is set to zero, the button here is relabeled to
          "Unregularize Current Model".
       </li> 

       <li>
          <b>Regularize in L-M Fits</b> This box should normally remain
          unchecked, but you may check it in order to test regularization
          during the Levenberg-Marquardt stage of model fitting.
       </li>

       <li>
          <b>Regularize in Fixed Fits</b> This box should normally remain
          unchecked, but you may check it in order to test regularization
          during both the fixed-curves and L-M stages of model fitting.
       </li>

       <li>
          <b>Fit Time-Invariant Noise</b> Check this box if you want to
          calculate time-invariant noise.
       </li>

       <li>
          <b>Fit Radially-Invariant Noise</b> Check this box if you want to
          calculate radially-invariant noise.
       </li>

       <li>
          <b>Plot Results</b> Open 3-D and Residual plot dialogs to display
          final results.
       </li>

       <li>
          <b>Save Results:</b> Save final model(s) and any noises generated.
          Also output report and plot image files.
       </li>

       <li>
          <b>Plot Model Lines</b> Click on this button to open a dialog showing
          the Model Lines specified (such as
          <a href="pcsa_mlines-sigm1.img.html">Sigmoid Models</a>). Note that
          the dialog is automatically opened upon analysis completion. But this
          button can be used to re-display completed model lines if the dialog
          has been closed by the user. The dialogs after analysis include
          color-coded illustrations of best and near-best models:
          <a href="pcsa_mlines.html">Fitted Models</a>.
       </li>

       <li>
          <b>Help</b> Display this and other documentation.
       </li>

       <li>
          <b>Close</b> Close all windows and exit.
       </li>

       <li>
          <b>Status:</b> A progress bar showing activity progress within
          each iteration pass.
       </li>

       <li>
          <b>Best Model Variance:</b> The minimum variance value for models
          thus far computed is continually updated.
       </li>

       <li>
          <b>Best Model RMSD:</b> Simularly, the minimum RMSD value for
          models thus far computed is continually updated. Note that at
          completion of all model computations, this box and the one above
          will hold values for the final best model, which might not be a
          minimum (when regularizing, for example).
       </li>

       <li>
          <b>Status Information:</b> The text box here is continually updated
          with summaries of analysis activity and results.
       </li>

    </ul>

    <h3> Notes on Fit Stages and Regularization:</h3>

    <ul>
       <li>
          During all model fitting runs, at least two fit stages occur:
          <ul>
             <li>
                <b>Fixed</b> Stage: The models following fixed curves that were
                defined are evaluated and results ordered by best fitness
                (least RMSD).
             </li>
             <li>
                <b>LM</b> Stage: The best model from the previous stage forms
                the starting point for a Levenberg-Marquardt fit sequence that
                results in a refined model being found. This refined model gets
                inserted at the top of the ordered models list.
             </li>
          </ul>
       </li>
       <li>
          If you wish to apply Tikhonov regularization in order to smooth
          concentration peaks in the final model, up to two additional stages
          may occur:
          <ul>
             <li>
                <b>Scan</b> Stage: Starting with the best model from the LM
                stage, a range of Regularization Parameter (Alpha) values is
                tested in a separate dialog to derive an optimal Alpha.
             </li>
             <li>
                <b>Final</b> Stage: The result of the LM stage is used as a
                starting point for one final model computation, this time using
                a given Alpha.
             </li>
          </ul>
       </li>
       <li>
          Where regularization is to be employed, then, the two most common
          run sequences are:
          <ul>
             <li>
                <b>Fixed+LM+Scan+Final</b> -- where the optimal Alpha is
                unknown and needs to be determined, then applied.
             </li>
             <li>
                <b>Fixed+LM+Final</b> -- where the optimal Alpha is already
                known or was determined in a previous sequence. This sequence
                may be employed after a ...Scan... sequence that used moderate
                Variations Count and Curve Resolution Points for speed. Those
                Count and Points values may now be increased for accuracy
                and this Fixed+LM+Final sequence performed.
             </li>
          </ul>
       </li>
       <li>
          Note that clicking the <b>Start Scan</b> button really initiates
          a Fixed+LM+Scan sequence. When it completes, clicking on the
          <b>Final Fit</b> button results in the Final stage being performed.
       </li>
       <li>
          Note that where regularization is <b>not</b> to be employed (Alpha=0),
          the only run sequences that will be used is:
          <ul>
             <b>Fixed+LM</b> -- where the final LM model is the desired
             overall final model.
          </ul>
       </li>
    </li>


[% INCLUDE footer.us3 %]
