[% INCLUDE header.us3/
   title = 'UltraScan III Edit Pre-Filter for Models'
%]

    <h2> <i>UltraScan</i> Edit Pre-Filter for Model Loading: </h2>

    <p> A number of <b><i>UltraScan III</i></b> applications load model
    distribution data for processing. For large-volume data bases, it helps
    the speed of model list preparation to do a pre-filter of the model
    data by editedData ID number or run ID. These applications use the
    US_SelectEdits dialog class to allow the user to choose edits or runs with
    which to filter model listings.</p>

    <p> The dialog presented when a US_SelectEdits is executed allows a
    list of edited data or raw (run) data choices from database or local disk.
    A Search text field allows the list to be pared down to those of interest.
    After one or more data sets are selected in the list, a button labelled
    "Select PreFilter(s)" passes experiment data to the caller which passes
    selections to the <a href="load_model_distrib.html">LoadModel Dialog</a>.

    <table>
      <tr>
        <td>
          <img src="images/select_edits.png" alt="SelectEdits Dialog"/>
        </td>
        <td>
          <ul>
            <li>
              <b>Select Investigator</b> This button brings up an
              <a href="us_investigator.html">Investigator Dialog</a> that allows
              selecting the current investigator for whom to list runs/edits.
            </li>

            <li>
              <b>by Run ID</b> Check this radio button to generate a list
              of run IDs by which to filter models.
            </li>

            <li>
              <b>by Latest Edit</b> Check this radio button to generate a list
              of Run/Triple/Edit entries that are limited to the latest edits
              of each triple and by which to filter.
            </li>

            <li>
              <b>by Edit</b> Check this radio button to generate a list
              of all Run/Triple/Edit entries by which to filter.
            </li>

            <li>
              <b>Search</b> As characters are entered in the text box to the
              right of the Search label, the list of data sets is modified to
              consist of matching entries. A blank field restores the full
              list. Note that the search is case-insensitive.
            </li>

            <li>
              <b>(run/edit list)</b> This box holds the generated list of
              runs or edits. You may select a single entry or multiple entries
              using ctrl-click or shift-click in the normal way.
            </li>

            <li>
              <b>Help</b> Click to bring up this documentation.
            </li>

            <li>
              <b>Cancel</b> Click to close the dialog with no choices made.
            </li>

            <li>
              <b>Select PreFilter(s)</b> Click to accept the choice(s)
              highlighted in the data list and pass data back to the caller.
            </li>
          </ul>
        </td>
      </tr>
    </table>

[% INCLUDE footer.us3 %]
