[% INCLUDE header.us3
   title = 'UltraScan III Buffer Window'
%]
    <h2> Manage Buffer Information: </h2>
    <p class='center'><img src="images/us_buffer.png" 
    alt="Buffer Window"/></p>

    <p> Using this window, you can manage buffer information on your local
    system or in the current database.  Normally, you must be identified as the
    investigator to view, delete, or update a buffer description in the database.</p>

    <p>Dialog Items:</p>

    <ul>
      <li><b>Select Investigator</b> This button brings up a window that
      allows selecting the current investigator for limiting buffer
      descriptions.  Most users will only be able to view their own
      ior shared buffers.  The <b>Search</b> item also limits the display
      of buffer descriptions.</li>

      <li><b>Database</b> Check to select read or write of the buffer
      definitions to or from the database.</li>
      
      <li><b>Local Disk</b> Check to select read or write of the buffer
      definition to or from the hard disk.</li>
      
      <li><b>Query Descriptions</b> This button initiates a read of buffer
      definitions and populates the buffer list.</li>
      
      <li><b>Save Buffer</b> Saves the current buffer definition to the hard
      disk or database.</li>
      
      <li><b>Update Buffer</b> Updates the current buffer definition
      in the database or on the hard disk.</li>
      
      <li><b>Delete Buffer</b> Deletes the current buffer from the database
      or hard disk.</li>

      <li><b>Density</b> Density value set by buffer choice.  It is also
      editable here.</li>

      <li><b>Viscosity</b> Viscosity value set by buffer choice. It is also
      editable here.</li>

      <li><b>pH</b> pH value set by buffer choice.  It is also
      editable here.</li>

      <li><b>Compressibility</b> Compressibility value set by buffer choice.
      It is also editable here.</li>

      <li><b>Optics</b> Type of optics for spectrum management: Absorbance,
      Interference, or Flourescence.</li>

      <li><b>Manage Spectrum</b> This button brings up a
      <a href="images/us_buffer_spect.png">Manage Spectrum dialog</a>
      to set Wavelength and Extinction pairs for the selected optics type.</li>

      <li><b>Buffer Description</b> Description set by buffer choice. It is
      editable and especially useful when defining a new buffer.  Select the 
      shared checkbox to make the buffer globally visible.</li>

      <li><b>Global Identifier</b> Read-only global identifier of the
      buffer.  This is automatically generated when saving a new buffer.</li>

      <li><b>Please select a Buffer Component</b> Once a component item has
      been chosen in the lower left list of components, enter a purely numeric
      concentration value in indicated units to add the component.</li>

      <li><b>Synch components with DB</b> Not normally needed, this button
      downloads teh current list of buffer components from the database to a file
      on the local hard disk.</li>

      <li><b>Reset</b> Reset all buffer values to default setting.</li>

      <li><b>Help</b> Show this documentation.</li>

      <li><b>Close</b> Close the dialog. If this dialog is invoked from another
      process, this buttion will be marked <b>Cancel</b>.</li>

      <li><b>Accept</b> This button will appear if the dialog is invoked from
      another process.  It will close the dialog and provide the current 
      buffer data to the invoking process.</li>
      
    </ul>

    <p>To display buffer information, double-click on the title after getting
    the descriptions from the database or local disk.</p>

    <p>To add or change a component to the current buffer, select the component
    in the lower left list and input the numeric concentration using the units
    indicated. To delete a component, double-click the component in the 
    lower right list. Density and viscosity are automatically updated when
    a component is added, updated, or removed.</p>

[% INCLUDE footer.us3 %]
