[% INCLUDE header.us3
 title = 'UltraScan III Data Editor'
%]

<p id="top"><strong>Index</strong></p>
<ul>
	<li><a href="#introduction">Edit Ultrascan Data</a>
	<li><a href="#functions">Functions</a>
	<li><a href="#steps">Editing Steps</a>
	<li><a href="#mw-controls">Multi-WaveLength (MWL) Controls</a>
</ul>
<hr/>

<p class="center"> <img src="images/us_edit.png" alt="Data Editor Window"/> </p>
<h2 id="introduction">Edit UltraScan Data:</h2>

	<p>All experimental data acquired with the analytical ultracentrifuge 
must be processed into an edit profile before analysis can be performed 
using UltraScanIII modules. For velocity experiment, the edit profiles 
define key analysis parameters, including the meniscus and data range, 
and scans selected. A user can choose to create multiple edit profiles 
for a particular data set, for example, to explore the effect of 
various editing steps on the analysis results. For example, a user may 
wish to exclude either early or late scans to track time dependent 
changes in the sample. Each profile will receive a unique name 
automatically based on the time at which the editing process was 
conducted or a user-defined name. For data analysis, any associated 
edit profile may be selected at run time to provide a custom data 
selection.</p>
	<a href=#top>Return to Index</a>

<h3 id="functions"> Functions: </h3>

<ul>
<table>
	 <tr>
		<td><strong>Run Info</strong></td>
		<td>This text box displays run information for the currently selected run.</td>
	</tr>
	<tr>
		<td><strong>Select Investigator</strong></td>
		<td>This button brings up a window that allows selecting the current investigator for input from the database.</td>		
	</tr> 
	<tr> 
		<td><strong>Database</strong></td>
		<td>Check to specify data input from the database.</td>
	</tr>
	<tr> 
		<td><strong>Local Disk</strong></td>
		<td>Check to specify data input from local disk.</td>
	</tr>
	<tr> 
		<td><strong>Load Data</strong></td>
		<td>Click here and, in the resulting <a href="load_auc.html">Load Data Dialog</a>, select raw data set(s) to load for editing.</td>
	</tr>	
	<tr> 
		<td><strong>Run Details</strong></td>
		<td>This button brings up a child window that describes additional information associated with the data. The data description may be updated in this window.</td>
	</tr>
	<tr> 
		<td><strong>Cell / Channel / Wavelength</strong></td>
		<td>Select the triple for which to perform editing.</td>
	</tr>
	<tr> 
		<td><strong>Threshold for Scan Gaps</strong></td>
		<td>This spin button controls the check for consecutive interpolated data. If more than the specified number of consecutive points on a scan have been interpolated, a warning is displayed when the data is loaded. When editing wavelength data, this control specifies the gap in wavelengths</td>
	</tr>
	</table>
</ul>

<h4>Scan Control:</h4>
<p>Scans to be included in analysis, exluded scans are note deleted.</p>

<ul>
<table>
	<tr>
		<td><strong>Scan Focus from:</strong></td>
		<td>Set the counter to the lower bound of scans to exclude.</td>
    </tr>
    <tr>
		<td><strong>Scan Focus to:</strong></td>
		<td>Set the counter to the upper bound of scans to exclude.</td>
    </tr>
    <tr>
		<td><strong>Exclude Scan Range</strong></td>
		<td>Exclude the scans indicated by the two preceding scan bounding counters.</td>
	</tr>
    <tr>
		<td><strong>Exclusion Profile</strong></td>
		<td>This button displays a window where additional options for scan exclusion are available. Here it is possible to save only every 2nd, 3rd or nth scan.</td>
	</tr>    
    <tr>
		<td><strong>Edit Single Scan</strong></td>
		<td>This button displays a window where individual points may be changed by a Control-Left_Click-Drag operation.</td>
	</tr>	
  	<tr> 
		<td><strong>Include All</strong></td>
		<td>This button removes all data and sets the program to a known starting point.</td>
	</tr>	
    </table>
 </ul> 
     
<h4>Edit Control:</h4>
<p>These controls allow setting to determine the meniscus and bottom of the scans.</p>
 
<ul>
  <table>
	<tr>
		<td><strong>Specify Meniscus</strong></td>
		<td>This button enables the edit range selection step
  to be set to specify the meniscus via Ctrl-Click on the meniscus position.
  The radius value of the selected point is displayed in the text box to
  the right of the button.</td>
	</tr>
	<tr>
		<td><strong>Specify Data Range</strong></td>
		<td>This button enables the edit range selection
  step to be set to specify the data range via Ctrl-Click's on the start and
  end data positions. The radius values of the selected points are displayed
  in the text box to the right of the button.</td>
	</tr>
	<tr>
		<td><strong>Specify Plateau</strong></td>
		<td>This button enables the edit range selection step
  to be set to specify the plateau via Ctrl-Click on the plateau position.
  The radius value of the selected point is displayed in the text box to
  the right of the button.</td>
	</tr>	
	<tr>
		<td><strong>Baseline</strong></td>
		<td>The text box displays the radius value and average OD
  value of a baseline automatically computed after the plateau is chosen.</td>
	</tr>
	<tr>
		<td><strong>OD Limit:</strong></td>
		<td>Select an upper limit on OD values in the data
  above which data is excluded from 2-Dimensional Spectrum Analysis
  computations.</td>
	</tr>			
	<tr>
		<td><strong>Determine RI Noise</strong></td>
		<td>This button analyzes all scans to determine
  any radial invariant noise. It brings up a window that shows polynomial
  coefficients for a best fit of the scan integral. Residuals to this integral
  represent radially invariant noise. Subtracting the residual values from 
  each datapoint in a scan will correct radially invariant noise. It is
  important that the loss of mass in the data as a function of time is properly
  matched to an appropriate polynomial, so select a polynomial degree that
  provides the best overall fit to all integral values.</td>
	</tr>
	<tr>
		<td><strong>Subtract Noise</strong></td>
		<td>This button removes the calculated noise from the
  current data set.</td>
	</tr>
 	<tr>
		<td><strong>Invert Sign</strong></td>
		<td>This button inverts the measured data.</td>
	</tr>
 	<tr>
		<td><strong>Remove Spikes</strong></td>
		<td>This button determines if data readings are beyond 
  acceptable limits and adjusts outlying data points to an interpolated
  value.</td>
	</tr>
  	<tr>
		<td><strong>Apply Prior Edits</strong></td>
		<td>This button requests the user to specify a
  saved set of edit operations and applies them to the current data.</td>
	</tr>
  	<tr>
		<td><strong>Undo Noise and Spikes</strong></td>
		<td>This button removes any corrections made
  to the data by noise or spike calculations.</td>
	</tr>	
  	<tr>
		<td><strong>Mark Data as Floating</strong></td>
		<td>This button sets a flag to mark the data
  as floating.</td>
	</tr>	
  	<tr>
		<td><strong>Save Current Edit Profile</strong></td>
		<td>This button initiates a save of the
  edited data to local file(s) and/or database.</td>
	</tr>
	</table>
 </ul> 

<h4>Window controls: </h4>

 <ul>
<table>
	<tr> 
		<td><strong>Reset</strong></td>
		<td>This button removes all data and sets the program to a known starting point.</td>
	</tr>
	<tr>
	  	<td><strong>Help</strong></td>
		<td>Display this help.</td>
	</tr>
	<tr> 
		<td><strong>Close</strong></td>
		<td>Close the editing session.</td>
	</tr>
 </table>
</ul>

<a href=#top>Return to Index</a>

<h3 id="steps">  Editing Steps:  </h3>
<p>Note: When editing, the plot may be zoomed by selecting the Zoom
button on the graph and dragging the mouse over the area desired. This
operation may be repeated as needed. Each right mouse click will un-zoom
one level. Clicking on the Zoom button again at any zoom level will
restore the un-zoomed graph.</p>
<p>When zoomed, the graph may be panned by pressing the center mouse button
(usually the scroll wheel) and dragging.</p>
<br/>

<ul>
	  <p><strong>Step 1</strong>: Load data from the database or a local data
  directory that contains the UltraScan 3 data files previously converted
  from the Beckman raw data. Load choices are made in a
  <a href="load_auc.html">Load Data Dialog</a>.</p>

  <p><strong>Step 2</strong>: Select the Cell / Channel / Wavelength
  triple to be edited.</p>

  <p><strong>Step 3</strong>: Specify the meniscus of the data by holding
  down the <strong>Control</strong> key and using the left mouse button.
  The meniscus value may be manually adjusted with the keyboard.</p>

  <p><strong>Step 4</strong>: If the data were collected with the interference
  detector, specify the left and right edges of the air gap area of the
  data.</p>

  <p><strong>Step 5</strong>: Specify the left and right edges of the
  data to be analyzed. <b>Please note:</b> Do not pick the left data
  edge too close to the meniscus. During meniscus fitting, the evaluated
  meniscus positions may reach <i>inside</i> of the data range and violate
  the boundary conditions of the finite element solution. This will cause
  the meniscus fit to fail.</p>

  <p><strong>Step 6</strong>: Specify the location of the scan plateau. This
  is the radial position where most scans have a stable plateau, but the
  selected position should not reach into the back-diffusion region. The most
  appropriate point tends to be close to the right edge of the data range, but
  not so far to the right that it extends into the region where the
  concentration of the later scans curves upward at the bottom of the cell
  due to back-diffusion.</p>

  <p><strong>Step 7</strong>: Make any other optional adjustments to the data
  that are necesary and save the edit profile. When saving, a pop-up message
  is presented asking for an edit ID. The default for this ID is the current
  date and time in the form of YYMMddhhmm (Year / Month / Day / Hour / Minute),
  but this default can be supplemented with a suffix of your own choice.</p>
 </ul>
<br/>

<p>Note:The above process may be reset to any point by pressing the appropriate
button at the associated specification entry.</p>
<p>Repeat the above process for each triple (Cell / Channel / Wavelength
combination) in the data set. </p>
<a href=#top>Return to Index</a>

<h3 id="mw-controls"> Multi-WaveLength (MWL) Controls </h3>

<p>If the raw data loaded contains multiple wavelengths (more than two), the
form of the main window changes to allow an editing sequence oriented towards
cell / channel selection and individual wavelength selection
(<a href="us_edit_mwl.html">MultiWavelength Edit</a>).</p>
<br/>
<a href=#top>Return to Index</a>

[% INCLUDE footer.us3 %]
