[% INCLUDE header.us3
   title = 'UltraScan III Investigator Window'
%]
    <h2> Managing Personal Information: </h2>
    <p class='center'><img src="images/us_investigator.png" 
    alt="Investigator Window"/></p>

    <p> Using this window, you can update any personal information. Your
    database authorizations must allow update privileges for the record
    being changed.</p>

   <ol>
     <li>Use <b>Query DB</b> to get a list of persons in the current database.</li>

     <li>Entering text in the <b>Search</b> window narrows the number of 
     entries visible in the list of personnel available for selection.</li>

     <li>Double-clicking on the name of the investigator will populate
     the line edit windows to allow viewing and changing personal data.</li>

     <li>Change any data desired.</li>

     <li>Use <b>Update DB</b> to commit the changes to the database.</li>

     <li>Use <b>Accept</b> to pass information back to the calling program and
     close this dialog or <b>Cancel</b> to simply close without changing the
     investigator data of the caller.</li>
   </ol> 

   <p>Note:  Depending upon how the window is initiated, the <b>Cancel</b>
   button may be labelled <b>Close</b> with no <b>Accept</b> button present.</p>

    <p class='center'><img src="images/us_investigator-2.png" 
    alt="Investigator Search"/></p>

[% INCLUDE footer.us3 %]
