DIM l$(100),alt$(100),header$(100)
LET root_dir$="d:\work\biochem\develop\"
OPEN #1: name root_dir$&"items.txt", create newold
OPEN #2: name root_dir$&"test1.htm", create newold
ERASE #2
LET i=0
DO while more #1
   LET i=i+1
   LINE INPUT #1: l$(i)
   IF l$(i)[1:2]="&&" then
      LET header$(i)=l$(i)[3:len(l$(i))]
      LINE INPUT #1: l$(i)
   END IF
   LET l$(i)=trim$(l$(i))
   LINE INPUT #1: alt$(i)
   LET alt$(i)=trim$(alt$(i))
   PRINT header$(i)
LOOP
FOR k=1 to i
    PRINT #2: "   var N"&l$(k)&"_up = new Image(84,23)"
    PRINT #2: "   var N"&l$(k)&"_over = new Image(84,23)"
    PRINT #2: "   var N"&l$(k)&"_onClick = new Image(84,23);"
    PRINT #2: ""
    PRINT #2: "   N"&l$(k)&"_up.src = "&chr$(34)&"graphics/"&l$(k)&"_up.gif"&chr$(34)
    PRINT #2: "   N"&l$(k)&"_over.src = "&chr$(34)&"graphics/"&l$(k)&"_over.gif"&chr$(34)
    PRINT #2: "   N"&l$(k)&"_onClick.src = "&chr$(34)&"graphics/"&l$(k)&"_onClick.gif"&chr$(34)
    PRINT #2: ""
    PRINT #2: ""
NEXT k
CLOSE #2
OPEN #2: name root_dir$&"test2.htm", create newold
ERASE #2
SET #2: MARGIN 5000
LET j=0
LET flag=1
FOR k=1 to i
    IF header$(k)<>"" then
       IF flag<>1 then PRINT #2: "</table><br>"
       PRINT #2: "<table border="&chr$(34)&"1"&chr$(34)&" cellspacing="&chr$(34)&"3"&chr$(34)&" cellpadding="&chr$(34)&"0"&chr$(34)&">"
       PRINT #2: "<td align=center colspan=2>"
       PRINT #2: "<img src="&chr$(34)&"graphics/"&header$(k)&chr$(34)&"></td>"
       PRINT #2: "</tr>"
       LET flag=0
    END IF
    LET j=j+1
    IF j=3 then LET j=1
    IF j=1 then PRINT #2: "<tr>"
    PRINT #2: "<td><a href="&chr$(34)&l$(k)&".html"&chr$(34)&" target="&chr$(34)&"main"&chr$(34)
    PRINT #2: "onmouseover="&chr$(34)&"di('N"&l$(k)&"', 'N"&l$(k)&"_over' );"&chr$(34)
    PRINT #2: "onmouseout="&chr$(34)&"di('N"&l$(k)&"', 'N"&l$(k)&"_up' );"&chr$(34)
    PRINT #2: "onclick="&chr$(34)&"di('N"&l$(k)&"', 'N"&l$(k)&"_onClick' );"&chr$(34)&">"
    PRINT #2: "<img name="&chr$(34)&"N"&l$(k)&chr$(34)
    PRINT #2: "alt="&chr$(34)&alt$(k)&chr$(34)
    PRINT #2: "src="&chr$(34)&"graphics/"&l$(k)&"_up.gif"&chr$(34)
    PRINT #2: "border="&chr$(34)&"0"&chr$(34)&"> </a></td>"
    IF j=2 then PRINT #2: "</tr>"
    PRINT #2: ""
NEXT k
CLOSE #2
OPEN #2: name root_dir$&"move.scr", create newold
ERASE #2
FOR k=1 to i
    PRINT #2: "cp button_up.gif ../graphics/"&l$(k)&"_up.gif"
    PRINT #2: "cp button_over.gif ../graphics/"&l$(k)&"_over.gif"
    PRINT #2: "cp button_onClick.gif ../graphics/"&l$(k)&"_onClick.gif"
NEXT k
CLOSE #2
END
