# /etc/sssd/sssd.conf

[sssd]
config_file_version = 2
services = nss, pam

domains = local

[domain/local]
id_provider = files
auth_provider = proxy
proxy_pam_target = system-auth-nosss
# proxy_fast_switch = true
